\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and Beyond}{2-1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:3}{{2}{2-1}{The Standard Model and Beyond}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2-1}{section.2.1}}
\newlabel{sec:sm}{{2.1}{2-1}{The Standard Model}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summarizes the SM of particle physics with first column the particle name (symbol), second column is spin, third column is charge, fourth column is the corresponding interaction where: c stands for colour, e for electromagnetic and w for weak force. The last column shows masses of the particles and the values are taken from the Particle Data Group (PDG) \cite {sm_pdg}.\relax }}{2-2}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sm}{{2.1}{2-2}{Summarizes the SM of particle physics with first column the particle name (symbol), second column is spin, third column is charge, fourth column is the corresponding interaction where: c stands for colour, e for electromagnetic and w for weak force. The last column shows masses of the particles and the values are taken from the Particle Data Group (PDG) \cite {sm_pdg}.\relax }{table.2.1}{}}
\newlabel{eq:qcd_lagrange}{{2.1}{2-2}{The Standard Model}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An overview of the Bhabha scattering in QED.\relax }}{2-3}{figure.2.1}}
\newlabel{fig:electro_force}{{2.1}{2-3}{An overview of the Bhabha scattering in QED.\relax }{figure.2.1}{}}
\newlabel{eq:ckm1}{{2.2}{2-3}{The Standard Model}{equation.2.1.2}{}}
\newlabel{eq:ckm2}{{2.3}{2-3}{The Standard Model}{equation.2.1.3}{}}
\newlabel{eq:}{{2.4}{2-3}{The Standard Model}{equation.2.1.4}{}}
\newlabel{eq:electroweak}{{2.5}{2-4}{The Standard Model}{equation.2.1.5}{}}
\newlabel{item:higgs_mechanism}{{2.1}{2-4}{The Standard Model}{equation.2.1.6}{}}
\newlabel{eq:beh_lagrange}{{2.8}{2-4}{The Standard Model}{equation.2.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The scalar potential V($\phi $)with $\mu ^{2}$ < 0 has a "Mexican hat shape, with the minimum in a rim around the origin. Moving from the origin down to the minimun, the symmetry breaks and the scalar field acquire a vacuum expectation value (vev) in the process\relax }}{2-4}{figure.2.2}}
\newlabel{fig:mexican_hat}{{2.2}{2-4}{The scalar potential V($\phi $)with $\mu ^{2}$ < 0 has a "Mexican hat shape, with the minimum in a rim around the origin. Moving from the origin down to the minimun, the symmetry breaks and the scalar field acquire a vacuum expectation value (vev) in the process\relax }{figure.2.2}{}}
\newlabel{eq:higgs_state}{{2.10}{2-5}{The Standard Model}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Top Quark}{2-5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Standard Model cross sections as a function of energy \cite {lhclumi_plot}.\relax }}{2-6}{figure.2.3}}
\newlabel{fig:lhclumi_plot}{{2.3}{2-6}{The Standard Model cross sections as a function of energy \cite {lhclumi_plot}.\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $t\bar {t}$ pair production in QCD at LO: top left is $q\bar {q}$ annihilation, bottom left is gg fusion in the s-channel, top right is gg fusion in the t-channel and bottom right shows gg fusion in the u-channel.\relax }}{2-7}{figure.2.4}}
\newlabel{fig:ttbar_prod}{{2.4}{2-7}{$t\bar {t}$ pair production in QCD at LO: top left is $q\bar {q}$ annihilation, bottom left is gg fusion in the s-channel, top right is gg fusion in the t-channel and bottom right shows gg fusion in the u-channel.\relax }{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Three categories of $t\bar {t}$ sytem decay with branching ratios\cite {ttbar_decay_ratio}.\relax }}{2-7}{table.2.2}}
\newlabel{table:ttbar_decay}{{2.2}{2-7}{Three categories of $t\bar {t}$ sytem decay with branching ratios\cite {ttbar_decay_ratio}.\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagram for sigle top quark decay (a) and the semileptonic decay of $t\bar {t} $ (b).\relax }}{2-7}{figure.2.5}}
\newlabel{fig:top_decay}{{2.5}{2-7}{Feynman diagram for sigle top quark decay (a) and the semileptonic decay of $t\bar {t} $ (b).\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The SM Higgs Boson}{2-8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The SM Higgs mass spectra obtained in the 2016 CMS search using the two most sensitive decay channels, di-photon (left) and four-lepton (right). Both channels show larger than 5 standard deviations significance of the observed signals around 125 GeV and the data correspond to an integrated luminosity of 13 fb$^{-1}$, collected with the CMS detector at a centre-of-mass energy of 13 TeV \cite {pub:sm_higgs4l,pub:sm_higgs2gamma}.\relax }}{2-9}{figure.2.6}}
\newlabel{fig:sm_higgs}{{2.6}{2-9}{The SM Higgs mass spectra obtained in the 2016 CMS search using the two most sensitive decay channels, di-photon (left) and four-lepton (right). Both channels show larger than 5 standard deviations significance of the observed signals around 125 GeV and the data correspond to an integrated luminosity of 13 fb$^{-1}$, collected with the CMS detector at a centre-of-mass energy of 13 TeV \cite {pub:sm_higgs4l,pub:sm_higgs2gamma}.\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Higgs boson (a): production cross section for main modes as a function of centre of mass energy exploiting m$_{H}$ = 125 GeV for $pp$ collider. (b): Branching ratio (BR) with full uncertainty in almost all channels as a function of higgs mass \cite {pub:sm_higgsxsec}.\relax }}{2-9}{figure.2.7}}
\newlabel{fig:sm_higgsxsec_BR}{{2.7}{2-9}{Higgs boson (a): production cross section for main modes as a function of centre of mass energy exploiting m$_{H}$ = 125 GeV for $pp$ collider. (b): Branching ratio (BR) with full uncertainty in almost all channels as a function of higgs mass \cite {pub:sm_higgsxsec}.\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{2-10}{section.2.2}}
\newlabel{sec:bsm}{{2.2}{2-10}{Beyond the Standard Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Hierarchy problem}{2-10}{subsection.2.2.1}}
\newlabel{subsec:hierarchy}{{2.2.1}{2-10}{The Hierarchy problem}{subsection.2.2.1}{}}
\newlabel{equ:hierarchy}{{2.14}{2-10}{The Hierarchy problem}{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The three Feynman diagrams in top row from left to right represent higgs self coupling, W/Z boson and fermion (top quark) coupling respectively, a quantum effects on the Higgs mass. These effects boost the higgs mass to an infinite value which needs to be finite by using some unknown contributions. SUSY suggests supersymmetric partners of the Standard Model particles, one must include additional diagrams, where superpartners cancel out the loops effects in the higgs mass calculation as shown in the lower row. Source of the feynman diagrams is \cite {pub:higgsmassloop}.\relax }}{2-10}{figure.2.8}}
\newlabel{fig:higgs_massloop}{{2.8}{2-10}{The three Feynman diagrams in top row from left to right represent higgs self coupling, W/Z boson and fermion (top quark) coupling respectively, a quantum effects on the Higgs mass. These effects boost the higgs mass to an infinite value which needs to be finite by using some unknown contributions. SUSY suggests supersymmetric partners of the Standard Model particles, one must include additional diagrams, where superpartners cancel out the loops effects in the higgs mass calculation as shown in the lower row. Source of the feynman diagrams is \cite {pub:higgsmassloop}.\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SuperSymmetry}{2-11}{subsection.2.2.2}}
\newlabel{equ:susy_gen}{{2.15}{2-11}{SuperSymmetry}{equation.2.2.15}{}}
\newlabel{equ:soft_break}{{2.16}{2-11}{SuperSymmetry}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Minimal SuperSymmetric Model}{2-11}{subsection.2.2.3}}
\newlabel{subsec:mssm}{{2.2.3}{2-11}{Minimal SuperSymmetric Model}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Gauge supermultiplets in the MSSM with quantum numbers.\relax }}{2-11}{table.2.3}}
\newlabel{table:mssmgauge}{{2.3}{2-11}{Gauge supermultiplets in the MSSM with quantum numbers.\relax }{table.2.3}{}}
\newlabel{equ:rparity}{{2.17}{2-11}{Minimal SuperSymmetric Model}{equation.2.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Chiral supermultiplets in the MSSM with quantum numbers.\relax }}{2-12}{table.2.4}}
\newlabel{table:mssmparticles}{{2.4}{2-12}{Chiral supermultiplets in the MSSM with quantum numbers.\relax }{table.2.4}{}}
\newlabel{equ:mssmpotential}{{2.18}{2-12}{Minimal SuperSymmetric Model}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Higgs sector of MSSM}{2-12}{subsection.2.2.4}}
\newlabel{subsec:higgsmssm}{{2.2.4}{2-12}{Higgs sector of MSSM}{subsection.2.2.4}{}}
\newlabel{equ:HuHd}{{2.19}{2-12}{Higgs sector of MSSM}{equation.2.2.19}{}}
\newlabel{equ:softsusyHiggs}{{2.20}{2-12}{Higgs sector of MSSM}{equation.2.2.20}{}}
\newlabel{equ:totallagmssm}{{2.21}{2-12}{Higgs sector of MSSM}{equation.2.2.21}{}}
\newlabel{equ:w_zmass_mssm}{{2.24}{2-13}{Higgs sector of MSSM}{equation.2.2.24}{}}
\newlabel{higgs_masses_mssm}{{2.26}{2-13}{Higgs sector of MSSM}{equation.2.2.26}{}}
\newlabel{equ:alignment_limit}{{2.30}{2-14}{Higgs sector of MSSM}{equation.2.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Couplings in type-2 2HDM models, in particular also the MSSM, of the three neutral Higgs bosons, denoted as $\Phi $, to up-type quarks, down-type quarks, and vector bosons, in terms of the MSSM parameters $\alpha $ and $\beta $. The couplings are normalised to SM Higgs boson couplings.\relax }}{2-14}{table.2.5}}
\newlabel{tab:couplings}{{2.5}{2-14}{Couplings in type-2 2HDM models, in particular also the MSSM, of the three neutral Higgs bosons, denoted as $\Phi $, to up-type quarks, down-type quarks, and vector bosons, in terms of the MSSM parameters $\alpha $ and $\beta $. The couplings are normalised to SM Higgs boson couplings.\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Heavy Higgs production and decay at LHC}{2-14}{subsection.2.2.5}}
\newlabel{subsec:heavy_H_prod_decay}{{2.2.5}{2-14}{Heavy Higgs production and decay at LHC}{subsection.2.2.5}{}}
\newlabel{neutral_higgs_prod}{{2.2.5}{2-14}{Heavy Higgs production and decay at LHC}{subsection.2.2.5}{}}
\newlabel{equ:form_factors}{{2.32}{2-14}{Heavy Higgs production and decay at LHC}{equation.2.2.32}{}}
\newlabel{equ:charge_higgs}{{2.34}{2-15}{Heavy Higgs production and decay at LHC}{equation.2.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (a): Heavy Higgs (neutral) boson production cross sections in MSSM for main channels with $\qopname  \relax o{tan}\beta $ = 2.5 and SM Higgs mass is 126 at $\sqrt  {s} = 14 TeV$ w.r.t M$_{A}$. (b): Charged Higgs production cross sections for a range of $\qopname  \relax o{tan}\beta $ values w.r.t to M$_{H^{\pm }}$ \cite {Djouadi:2013vqa,Djouadi:2015jea}. \relax }}{2-15}{figure.2.9}}
\newlabel{fig:Heavy_H_prod_xsec}{{2.9}{2-15}{(a): Heavy Higgs (neutral) boson production cross sections in MSSM for main channels with $\tan \beta $ = 2.5 and SM Higgs mass is 126 at $\sqrt {s} = 14 TeV$ w.r.t M$_{A}$. (b): Charged Higgs production cross sections for a range of $\tan \beta $ values w.r.t to M$_{H^{\pm }}$ \cite {Djouadi:2013vqa,Djouadi:2015jea}. \relax }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The branching ratios of $\Phi $ = H/A in different channels as a function of $\qopname  \relax o{tan}\beta $ exploiting the M$_{\Phi }$ = 750 GeV \cite {Djouadi:2016eyy}. \relax }}{2-16}{figure.2.10}}
\newlabel{fig:Heavy_H750_BR}{{2.10}{2-16}{The branching ratios of $\Phi $ = H/A in different channels as a function of $\tan \beta $ exploiting the M$_{\Phi }$ = 750 GeV \cite {Djouadi:2016eyy}. \relax }{figure.2.10}{}}
\newlabel{equ:neutral_decay_widths}{{2.37}{2-16}{Heavy Higgs production and decay at LHC}{equation.2.2.37}{}}
\newlabel{equ:charged_decay_widths}{{2.38}{2-17}{Heavy Higgs production and decay at LHC}{equation.2.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Heavy Higgs decay branching ratios in MSSM, (a) pseudo scalar Higgs A, (b) Scalar Higgs H and (c) charged Higgs (H$^{\pm }$) with $\qopname  \relax o{tan}\beta $ = 2.5 and SM Higgs mass is 126. Plot are taken from \cite {Djouadi:2013vqa}. \relax }}{2-17}{figure.2.11}}
\newlabel{fig:Heavy_Hpm_BR}{{2.11}{2-17}{Heavy Higgs decay branching ratios in MSSM, (a) pseudo scalar Higgs A, (b) Scalar Higgs H and (c) charged Higgs (H$^{\pm }$) with $\tan \beta $ = 2.5 and SM Higgs mass is 126. Plot are taken from \cite {Djouadi:2013vqa}. \relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The $\Phi \rightarrow t\bar {t}$ channel with interference from SM $gg \rightarrow t\bar {t}$}{2-17}{subsection.2.2.6}}
\newlabel{equ:gen_interference}{{2.39}{2-17}{The $\Phi \rightarrow t\bar {t}$ channel with interference from SM $gg \rightarrow t\bar {t}$}{equation.2.2.39}{}}
\newlabel{equ:split_inter}{{2.40}{2-17}{The $\Phi \rightarrow t\bar {t}$ channel with interference from SM $gg \rightarrow t\bar {t}$}{equation.2.2.40}{}}
\newlabel{equ:inter_variables}{{2.41}{2-18}{The $\Phi \rightarrow t\bar {t}$ channel with interference from SM $gg \rightarrow t\bar {t}$}{equation.2.2.41}{}}
\newlabel{equ:correction_term}{{2.42}{2-18}{The $\Phi \rightarrow t\bar {t}$ channel with interference from SM $gg \rightarrow t\bar {t}$}{equation.2.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces (a): Resonance shapes after pure imaginary interference (c$_{\phi }$ = 0) with mass = 400 GeV, $\Gamma $ = 10 GeV and R = 0.035. Green line is pure dip, orange is access, orange-dashed is pure resonance, red is nothingness and solid black is continuum background. Arbirary units are used on y-axis. (b): shows the relative phase $\phi $ between continuum $gg\rightarrow t\bar {t}$ and resonace $gg\rightarrow \Phi \rightarrow t\bar {t}$ w.r.t M$_{H/A}$ at different $tan\beta $ values (2, 5, 10) with $\tau _{t} = M^{2}_{H/A}/(4m_{t}^{2})$ at the upper horizental axis. For all values of $tan\beta $, the $-\pi /2$ condition achieved by $\mathcal  {CP}-$odd state ($A$) much faster than the $\mathcal  {CP}-$even state ($H$) shown by vertical lines \cite {Jung:2015gta}. \relax }}{2-18}{figure.2.12}}
\newlabel{fig:dip_peak_nothing_H_A}{{2.12}{2-18}{(a): Resonance shapes after pure imaginary interference (c$_{\phi }$ = 0) with mass = 400 GeV, $\Gamma $ = 10 GeV and R = 0.035. Green line is pure dip, orange is access, orange-dashed is pure resonance, red is nothingness and solid black is continuum background. Arbirary units are used on y-axis. (b): shows the relative phase $\phi $ between continuum $gg\rightarrow t\bar {t}$ and resonace $gg\rightarrow \Phi \rightarrow t\bar {t}$ w.r.t M$_{H/A}$ at different $tan\beta $ values (2, 5, 10) with $\tau _{t} = M^{2}_{H/A}/(4m_{t}^{2})$ at the upper horizental axis. For all values of $tan\beta $, the $-\pi /2$ condition achieved by $\mathcal {CP}-$odd state ($A$) much faster than the $\mathcal {CP}-$even state ($H$) shown by vertical lines \cite {Jung:2015gta}. \relax }{figure.2.12}{}}
\newlabel{equ:tt_spin}{{2.2.6}{2-18}{The $\Phi \rightarrow t\bar {t}$ channel with interference from SM $gg \rightarrow t\bar {t}$}{equation.2.2.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  \cite {}. \relax }}{2-19}{figure.2.13}}
\newlabel{fig:NWA_H_A}{{2.13}{2-19}{\cite {}. \relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sensitivity levels for $\Phi \rightarrow t\bar {t}$ channel at $\sqrt  {s}=14$ TeV with total integrated luminosity $\mathcal  {L}=300 \text  {f}\text  {b}^{-1}$ in hMSSM and ($\qopname  \relax o{tan}\beta , \text  {M}_{A}$) plane. At M$_{\Phi } \approx 2\text  {m}_{t}$, we have a large $\qopname  \relax o{tan}\beta $ space upto 7.5 which shows the sensitivity of the top quark to new physics \cite {Djouadi:2015jea}. \relax }}{2-19}{figure.2.14}}
\newlabel{fig:Htt_sensitivity}{{2.14}{2-19}{Sensitivity levels for $\Phi \rightarrow t\bar {t}$ channel at $\sqrt {s}=14$ TeV with total integrated luminosity $\mathcal {L}=300 \text {f}\text {b}^{-1}$ in hMSSM and ($\tan \beta , \text {M}_{A}$) plane. At M$_{\Phi } \approx 2\text {m}_{t}$, we have a large $\tan \beta $ space upto 7.5 which shows the sensitivity of the top quark to new physics \cite {Djouadi:2015jea}. \relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces All decay channels of neutral and charged Higgs with expectation of 2$\sigma $ at $\sqrt  {s}=14$ TeV using hMSSM with total integrated luminosity $\mathcal  {L}=300 \text  {f}\text  {b}^{-1}$ (a) and HL-LHC $\mathcal  {L}=3000 \text  {f}\text  {b}^{-1}$ (b) using hMSSM and ($\qopname  \relax o{tan}\beta , \text  {M}_{A}$) plane. The red-dashed contour shows the $\Phi \rightarrow t\bar {t}$ channel where it's sensitivity lies in low $\qopname  \relax o{tan}\beta $ and high mass region \cite {Djouadi:2015jea}. \relax }}{2-20}{figure.2.15}}
\newlabel{fig:Heavy}{{2.15}{2-20}{All decay channels of neutral and charged Higgs with expectation of 2$\sigma $ at $\sqrt {s}=14$ TeV using hMSSM with total integrated luminosity $\mathcal {L}=300 \text {f}\text {b}^{-1}$ (a) and HL-LHC $\mathcal {L}=3000 \text {f}\text {b}^{-1}$ (b) using hMSSM and ($\tan \beta , \text {M}_{A}$) plane. The red-dashed contour shows the $\Phi \rightarrow t\bar {t}$ channel where it's sensitivity lies in low $\tan \beta $ and high mass region \cite {Djouadi:2015jea}. \relax }{figure.2.15}{}}
\@setckpt{Chapters/chapt2}{
\setcounter{page}{21}
\setcounter{equation}{43}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{5}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{77}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{26}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
