\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LHC and the CMS Experiment}{3-1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{3}{3-1}{LHC and the CMS Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider at CERN}{3-1}{section.3.1}}
\newlabel{sec:lhc}{{3.1}{3-1}{The Large Hadron Collider at CERN}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The CERN accelerator complex. The proton injection chain for the LHC starts from the LINAC2 and proceeds through the Booster, PS and SPS.\relax }}{3-2}{figure.3.1}}
\newlabel{fig:LHC_complex}{{3.1}{3-2}{The CERN accelerator complex. The proton injection chain for the LHC starts from the LINAC2 and proceeds through the Booster, PS and SPS.\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CMS Experiment at LHC}{3-2}{section.3.2}}
\newlabel{sec:cms}{{3.2}{3-2}{The CMS Experiment at LHC}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The evolution of the instantaneous luminosity per day (a) and the integrated luminosity (b) delivered by the LHC (blue) and recorded by CMS (yellow) in 2016. The plots are taken from online cmstwiki \cite {twiki:cms_lumi}.\relax }}{3-3}{figure.3.2}}
\newlabel{fig:cms_lumi}{{3.2}{3-3}{The evolution of the instantaneous luminosity per day (a) and the integrated luminosity (b) delivered by the LHC (blue) and recorded by CMS (yellow) in 2016. The plots are taken from online cmstwiki \cite {twiki:cms_lumi}.\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  An overview of the CMS detector showing the major sub detectors.\relax }}{3-3}{figure.3.3}}
\newlabel{fig:CMS_exper}{{3.3}{3-3}{An overview of the CMS detector showing the major sub detectors.\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  An overview of the CMS experiment coordinate system.\relax }}{3-4}{figure.3.4}}
\newlabel{fig:CMS_coordinates}{{3.4}{3-4}{An overview of the CMS experiment coordinate system.\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracker}{3-4}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  The CMS tracker system with its subsystems in (r, z) plane.\relax }}{3-5}{figure.3.5}}
\newlabel{fig:tracker}{{3.5}{3-5}{The CMS tracker system with its subsystems in (r, z) plane.\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Electromagnetic Calorimeter (ECAL)}{3-5}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The ECAL longitudinal overview of a quadrant.\relax }}{3-6}{figure.3.6}}
\newlabel{fig:ecal}{{3.6}{3-6}{The ECAL longitudinal overview of a quadrant.\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hadronic Calorimeter}{3-6}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Longitudinal overview of the one quadrant of the CMS HCAL.\relax }}{3-7}{figure.3.7}}
\newlabel{fig:hcal}{{3.7}{3-7}{Longitudinal overview of the one quadrant of the CMS HCAL.\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Magnet}{3-7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Muon Spectrometer}{3-7}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Longitudinal view of the CMS detector magnet where left side shows simulation of the magnetic field and the magnetic field lines are at the right side. At the heart of the detector, the magnetic field value is 3.8T.\relax }}{3-8}{figure.3.8}}
\newlabel{fig:magnet}{{3.8}{3-8}{Longitudinal view of the CMS detector magnet where left side shows simulation of the magnetic field and the magnetic field lines are at the right side. At the heart of the detector, the magnetic field value is 3.8T.\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  The CMS muon system in (R,z) cross section in a quadrant. z is coaxial with beam axis while R is perpendicular pointing upward. DTs are shown by light orange, CSTs by green and RPCs by blue color.\relax }}{3-9}{figure.3.9}}
\newlabel{fig:rpc_dt}{{3.9}{3-9}{The CMS muon system in (R,z) cross section in a quadrant. z is coaxial with beam axis while R is perpendicular pointing upward. DTs are shown by light orange, CSTs by green and RPCs by blue color.\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Trigger and Data Acquisition Systems}{3-9}{subsection.3.2.6}}
\@setckpt{Chapters/chapt3}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{90}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{48}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
