\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Backgrounds Modelling and Data Driven Techniques for QCD estimation}{6-1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:7}{{6}{6-1}{Backgrounds Modelling and Data Driven Techniques for QCD estimation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Backgrounds}{6-1}{section.6.1}}
\newlabel{sec:bkgs}{{6.1}{6-1}{Backgrounds}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multijet Estimation}{6-1}{section.6.2}}
\newlabel{sec:multijet}{{6.2}{6-1}{Multijet Estimation}{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Three anti isolation regions for $\mu $ channel and barrel and endcap in electron channel\relax }}{6-2}{table.6.1}}
\newlabel{table:3Aiso_regions}{{6.1}{6-2}{Three anti isolation regions for $\mu $ channel and barrel and endcap in electron channel\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Pairwise Pearson's $\chi ^{2}$ test values for three anti isolation regions using observables $t\bar {t}$ mass and cos$\theta ^{*}$.\relax }}{6-2}{table.6.2}}
\newlabel{table:ch2_results}{{6.2}{6-2}{Pairwise Pearson's $\chi ^{2}$ test values for three anti isolation regions using observables $t\bar {t}$ mass and cos$\theta ^{*}$.\relax }{table.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Shape comparison of $t\overline  {t}$ mass (first row) and $t\overline  {t}$ mass versus cos$\theta $* (second row) for Data and MC in $\mu $-channel using three isolation regions: $0.15 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.24$ (first column), $0.24 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.43$ (second column) and $0.43 \leq I_{rel}^{\mu }(\Delta \beta )$ (last column).  For electron channel, third row represents $t\overline  {t}$ mass and fourth row $t\overline  {t}$ mass versus cos$\theta $* where the isolation regions are: $0.0588 \leq I(\rho ) < 0.083$ for barrel and $0.0571 \leq I(\rho ) < 0.083$ for endcap in the first column. $0.083 \leq I(\rho ) < 0.13$ both for barrel and endcap in the second column and $0.13 \leq I(\rho )$ in third column.\relax }}{6-3}{figure.6.1}}
\newlabel{Fig:qcd_3region_shapes}{{6.1}{6-3}{Shape comparison of $t\overline {t}$ mass (first row) and $t\overline {t}$ mass versus cos$\theta $* (second row) for Data and MC in $\mu $-channel using three isolation regions: $0.15 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.24$ (first column), $0.24 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.43$ (second column) and $0.43 \leq I_{rel}^{\mu }(\Delta \beta )$ (last column).\\ For electron channel, third row represents $t\overline {t}$ mass and fourth row $t\overline {t}$ mass versus cos$\theta $* where the isolation regions are: $0.0588 \leq I(\rho ) < 0.083$ for barrel and $0.0571 \leq I(\rho ) < 0.083$ for endcap in the first column. $0.083 \leq I(\rho ) < 0.13$ both for barrel and endcap in the second column and $0.13 \leq I(\rho )$ in third column.\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Shows cos$\theta $* and (b) mass of $t\overline  {t}$ for the difference between Data and non-QCD MC in three isolation regions shown in table \ref  {table:3Aiso_regions} for $\mu $ channel while (c) and (d) are the same kinematic distributions for electron channel. Distributions (e) and (f) show cos$\theta $* and mass of $t\overline  {t}$ vs cos$\theta $* for the range $0.15 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.43$ respectively for muon channel and (g) and (h) for electron channel with $0.0588 \leq I(\rho )$ for barrel and $0.0571 \leq I(\delta \rho )$ in endcap. Third row are the final data-driven multijet QCD distributions normalized to the area and used in fit for statistical evaluation. (i) and (j) are mass of $t\overline  {t}$ and mass of $t\overline  {t}$ vs cos$\theta $* distributions for $\mu $ channel and (k), (l) for electron channel. A 6\% statistical variation on $t\overline  {t}$ is shown is last row for $\mu $ channel in (m), (n) and for electron channel in (o), (p).\relax }}{6-4}{figure.6.2}}
\newlabel{Fig:data_driven_qcd}{{6.2}{6-4}{(a) Shows cos$\theta $* and (b) mass of $t\overline {t}$ for the difference between Data and non-QCD MC in three isolation regions shown in table \ref {table:3Aiso_regions} for $\mu $ channel while (c) and (d) are the same kinematic distributions for electron channel. Distributions (e) and (f) show cos$\theta $* and mass of $t\overline {t}$ vs cos$\theta $* for the range $0.15 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.43$ respectively for muon channel and (g) and (h) for electron channel with $0.0588 \leq I(\rho )$ for barrel and $0.0571 \leq I(\delta \rho )$ in endcap. Third row are the final data-driven multijet QCD distributions normalized to the area and used in fit for statistical evaluation. (i) and (j) are mass of $t\overline {t}$ and mass of $t\overline {t}$ vs cos$\theta $* distributions for $\mu $ channel and (k), (l) for electron channel. A 6\% statistical variation on $t\overline {t}$ is shown is last row for $\mu $ channel in (m), (n) and for electron channel in (o), (p).\relax }{figure.6.2}{}}
\@setckpt{Chapters/chapt6}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{66}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{63}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
