\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Detector Control System for RPCs at GIF++}{8-1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:10}{{8}{8-1}{Detector Control System for RPCs at GIF++}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{8-1}{section.8.1}}
\newlabel{sec:gif_intro}{{8.1}{8-1}{Introduction}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An overview of the GIF++.\relax }}{8-2}{figure.8.1}}
\newlabel{fig:gif}{{8.1}{8-2}{An overview of the GIF++.\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Motivation}{8-2}{section.8.2}}
\newlabel{sec:gif_motiv}{{8.2}{8-2}{Motivation}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}WinCC-OA}{8-2}{section.8.3}}
\newlabel{sec:wincc}{{8.3}{8-2}{WinCC-OA}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The CMS RPC DCS project at GIF++}{8-2}{section.8.4}}
\newlabel{sec:rpc_proj}{{8.4}{8-2}{The CMS RPC DCS project at GIF++}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces DCS project overview.\relax }}{8-3}{figure.8.2}}
\newlabel{fig:DCS_sys}{{8.2}{8-3}{DCS project overview.\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}High and Low Voltage System}{8-3}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Environmental and Gas Parameters}{8-3}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}High Voltage Scan and Stability Test}{8-3}{subsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces (a): Environmental temperature ($^o$C), pressure (mb) and humidity (\%). Time is on x-axis while red, blue and green lines show the values of pressure, temperature and humidity respectively on y-axis. Pressure and temperature values used for operating voltage correction of RPCs. (b): A high voltage scan for CMS RE3 chamber. The x-axis shows time while the y-axis shows the voltage (V) and current ($\mu $A) values. The red, blue and green lines are voltages while cyan, brown and orange lines are the corresponding current values for bottom, top narrow and top wide gaps respectively.\relax }}{8-4}{figure.8.3}}
\newlabel{scan_temp}{{8.3}{8-4}{(a): Environmental temperature ($^o$C), pressure (mb) and humidity (\%). Time is on x-axis while red, blue and green lines show the values of pressure, temperature and humidity respectively on y-axis. Pressure and temperature values used for operating voltage correction of RPCs. (b): A high voltage scan for CMS RE3 chamber. The x-axis shows time while the y-axis shows the voltage (V) and current ($\mu $A) values. The red, blue and green lines are voltages while cyan, brown and orange lines are the corresponding current values for bottom, top narrow and top wide gaps respectively.\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}FSM and GUI}{8-4}{subsection.8.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces FSM main tree and high voltage scan panel using GUI.\relax }}{8-4}{figure.8.4}}
\newlabel{fig:gui}{{8.4}{8-4}{FSM main tree and high voltage scan panel using GUI.\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}DataBase}{8-4}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Conclusion}{8-4}{section.8.5}}
\@setckpt{Chapters/chapt8}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{84}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{117}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{73}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
