\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal Generation and Simulation}{4-1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:4}{{4}{4-1}{Signal Generation and Simulation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monte Carlo simulation}{4-1}{section.4.1}}
\newlabel{sec:mc_sim}{{4.1}{4-1}{Monte Carlo simulation}{section.4.1}{}}
\newlabel{eq:xsec}{{4.1}{4-1}{Monte Carlo simulation}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pictorial representation of a $pp$ collision event \cite {simulated_event}. The hard interaction shown by the big red blob. Additional hard QCD radiation is produced (red) and a secondary interaction takes place (purple blob) before the final-state partons hadronise (light green blobs) and hadrons decay (dark green blobs). Photon radiation occurs at any stage (yellow)\relax }}{4-2}{figure.4.1}}
\newlabel{fig:event}{{4.1}{4-2}{Pictorial representation of a $pp$ collision event \cite {simulated_event}. The hard interaction shown by the big red blob. Additional hard QCD radiation is produced (red) and a secondary interaction takes place (purple blob) before the final-state partons hadronise (light green blobs) and hadrons decay (dark green blobs). Photon radiation occurs at any stage (yellow)\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Particle Physics Generators}{4-3}{section.4.2}}
\newlabel{sec:gnerators}{{4.2}{4-3}{Particle Physics Generators}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MadGraph}{4-3}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pythia}{4-3}{subsection.4.2.2}}
\newlabel{subsec:pythia}{{4.2.2}{4-3}{Pythia}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Powheg}{4-3}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MC@NLO}{4-3}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}HERWIG}{4-3}{subsection.4.2.5}}
\newlabel{subsec:herwig}{{4.2.5}{4-3}{HERWIG}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}2HDMC and SusHi}{4-4}{subsection.4.2.6}}
\newlabel{subsec:sushi}{{4.2.6}{4-4}{2HDMC and SusHi}{subsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of leading order cross section from MadGraph and SusHi for pseudo-scalar resonance with masses 400, 500 and 600 GeV and scalar mass = 700 GeV. The k-factor shows universality for a single mass point which is calculated as the ratio of NNLO from SusHi and MadGraph LO cross sections.\relax }}{4-5}{table.4.1}}
\newlabel{table:mg_sushi_compare}{{4.1}{4-5}{Comparison of leading order cross section from MadGraph and SusHi for pseudo-scalar resonance with masses 400, 500 and 600 GeV and scalar mass = 700 GeV. The k-factor shows universality for a single mass point which is calculated as the ratio of NNLO from SusHi and MadGraph LO cross sections.\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K-factor for pseudo-scalar mass = 550 GeV (a) and scalar mass = 700 GeV (b), obtained from the ratio of $\sigma _{NNLO}$(SusHi) to $\sigma $(MG). Both SusHi and MG LO cros sections are comparable which gives the same results if we use $\sigma _{LO}$(SusHi) instead of $\sigma _{LO}$(SusHi). For whole range of width, the k-factor shows univesitality which is easy to apply for other values of widths .\relax }}{4-6}{figure.4.2}}
\newlabel{fig:k_factor}{{4.2}{4-6}{K-factor for pseudo-scalar mass = 550 GeV (a) and scalar mass = 700 GeV (b), obtained from the ratio of $\sigma _{NNLO}$(SusHi) to $\sigma $(MG). Both SusHi and MG LO cros sections are comparable which gives the same results if we use $\sigma _{LO}$(SusHi) instead of $\sigma _{LO}$(SusHi). For whole range of width, the k-factor shows univesitality which is easy to apply for other values of widths .\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Top++}{4-6}{subsection.4.2.7}}
\newlabel{subsec:top_pp}{{4.2.7}{4-6}{Top++}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Signal Modelling}{4-6}{section.4.3}}
\newlabel{sec:signal}{{4.3}{4-6}{Signal Modelling}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Signal Generation and Validation}{4-6}{subsection.4.3.1}}
\@setckpt{Chapters/chapt4}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{106}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{63}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
