\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Combination of semileptonic and dileptonic channels}{7-1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:8}{{7}{7-1}{Combination of semileptonic and dileptonic channels}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Statistical evaluation and combination}{7-1}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Systematic uncertainties}{7-1}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interpretation}{7-2}{section.7.2}}
\newlabel{sec:interpretation}{{7.2}{7-2}{Interpretation}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Interpretation in the hMSSM}{7-2}{subsection.7.2.1}}
\newlabel{sec:hmssm}{{7.2.1}{7-2}{Interpretation in the hMSSM}{subsection.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Couplings in type-2 2HDM models, in particular also the MSSM, of the three neutral Higgs bosons, denoted as $\Phi $, to up-type quarks, down-type quarks, and vector bosons, in terms of the MSSM parameters $\alpha $ and $\beta $. The couplings are normalised to SM Higgs boson couplings.\relax }}{7-3}{table.7.1}}
\newlabel{tab:couplings}{{7.1}{7-3}{Couplings in type-2 2HDM models, in particular also the MSSM, of the three neutral Higgs bosons, denoted as $\Phi $, to up-type quarks, down-type quarks, and vector bosons, in terms of the MSSM parameters $\alpha $ and $\beta $. The couplings are normalised to SM Higgs boson couplings.\relax }{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scalar mass ($m_\mathrm  {H}$) as a function of pseudoscalar mass ($m_\mathrm  {A}$) for different values of $\qopname  \relax o{tan}\beta $ in the hMSSM.\relax }}{7-3}{figure.7.1}}
\newlabel{fig:hmssm_mass_relations}{{7.1}{7-3}{Scalar mass ($m_\mathrm {H}$) as a function of pseudoscalar mass ($m_\mathrm {A}$) for different values of $\tan \beta $ in the hMSSM.\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Scalar (red) and pseudoscalar (black) total widths as a function of corresponding mass ($m_\mathrm  {\Phi }$) for different values of $\qopname  \relax o{tan}\beta $ in the hMSSM.\relax }}{7-4}{figure.7.2}}
\newlabel{fig:hmssm_width_relations}{{7.2}{7-4}{Scalar (red) and pseudoscalar (black) total widths as a function of corresponding mass ($m_\mathrm {\Phi }$) for different values of $\tan \beta $ in the hMSSM.\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Branching fraction for scalar (red) and pseudoscalar (black) decays to $t\bar t$ as a function of pseudoscalar mass ($m_\mathrm  {A}$) for different values of $\qopname  \relax o{tan}\beta $ in the hMSSM.\relax }}{7-4}{figure.7.3}}
\newlabel{fig:hmssm_branching}{{7.3}{7-4}{Branching fraction for scalar (red) and pseudoscalar (black) decays to $t\bar t$ as a function of pseudoscalar mass ($m_\mathrm {A}$) for different values of $\tan \beta $ in the hMSSM.\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Higher-order cross sections}{7-4}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Total width of pseudoscalar in the hMSSM (black line) and partial width for decays to $t\bar t$ as a function of $1/\qopname  \relax o{tan}\beta ^2$. In the forbidden region (shown in grey), the total width would be smaller than the partial width for decays to $t\bar t$. In addition, the three widths for which samples are produced are indicated as horizontal lines. In addition, their default configuration with $g=1$, corresponding to $\qopname  \relax o{tan}\beta = 1$, is shown by the markers. The horizontal line indicates the phase space that is covered by varying the coupling $g$, and hence the rates of the signal and interference contributions. For a given sample, a specific point in the hMSSM, which can be obtained from the black curve, can be excluded if the observed limit on the coupling modifier g is larger than the corresponding $\qopname  \relax o{tan}\beta $ value. These relations are shown for masses of 400, 500, 600, and 750\tmspace  +\thinmuskip {.1667em}GeV.\relax }}{7-5}{figure.7.4}}
\newlabel{fig:width_vs_tanb}{{7.4}{7-5}{Total width of pseudoscalar in the hMSSM (black line) and partial width for decays to $t\bar t$ as a function of $1/\tan \beta ^2$. In the forbidden region (shown in grey), the total width would be smaller than the partial width for decays to $t\bar t$. In addition, the three widths for which samples are produced are indicated as horizontal lines. In addition, their default configuration with $g=1$, corresponding to $\tan \beta = 1$, is shown by the markers. The horizontal line indicates the phase space that is covered by varying the coupling $g$, and hence the rates of the signal and interference contributions. For a given sample, a specific point in the hMSSM, which can be obtained from the black curve, can be excluded if the observed limit on the coupling modifier g is larger than the corresponding $\tan \beta $ value. These relations are shown for masses of 400, 500, 600, and 750\,GeV.\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Scaling factors applied to the signal-only part of the pseudoscalar signal (top left), signal-only part of the scalar signal (top right), interference part of the pseudoscalar signal (bottom left), and interference part of the scalar signal (bottom right). The factors are shown as a function of resonance width for different signal masses. Note that the y axes only show a limited range, i-e the relative variations are small.\relax }}{7-6}{figure.7.5}}
\newlabel{fig:kfactors}{{7.5}{7-6}{Scaling factors applied to the signal-only part of the pseudoscalar signal (top left), signal-only part of the scalar signal (top right), interference part of the pseudoscalar signal (bottom left), and interference part of the scalar signal (bottom right). The factors are shown as a function of resonance width for different signal masses. Note that the y axes only show a limited range, i-e the relative variations are small.\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interpolation and extrapolation to different masses and widths}{7-6}{section.7.3}}
\newlabel{sec:morphing}{{7.3}{7-6}{Interpolation and extrapolation to different masses and widths}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Mass and width interpolation}{7-6}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the signal templates in the muon-plus-jets channel. The nominal sample at a mass of 500\tmspace  +\thinmuskip {.1667em}GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\tmspace  +\thinmuskip {.1667em}GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }}{7-7}{figure.7.6}}
\newlabel{fig:morph_mass_mu_sgn_500_5}{{7.6}{7-7}{Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the signal templates in the muon-plus-jets channel. The nominal sample at a mass of 500\,GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\,GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the positive interference templates in the muon-plus-jets channel. The nominal sample at a mass of 500\tmspace  +\thinmuskip {.1667em}GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\tmspace  +\thinmuskip {.1667em}GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }}{7-8}{figure.7.7}}
\newlabel{fig:morph_mass_mu_posint_500_5}{{7.7}{7-8}{Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the positive interference templates in the muon-plus-jets channel. The nominal sample at a mass of 500\,GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\,GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the negative interference templates in the muon-plus-jets channel. The nominal sample at a mass of 500\tmspace  +\thinmuskip {.1667em}GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\tmspace  +\thinmuskip {.1667em}GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }}{7-8}{figure.7.8}}
\newlabel{fig:morph_mass_mu_negint_500_5}{{7.8}{7-8}{Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the negative interference templates in the muon-plus-jets channel. The nominal sample at a mass of 500\,GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\,GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparison of unrolled m$_{t\bar t}$distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the signal templates in the electron-plus-jets channel. The nominal sample at a mass of 500\tmspace  +\thinmuskip {.1667em}GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\tmspace  +\thinmuskip {.1667em}GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }}{7-9}{figure.7.9}}
\newlabel{fig:morph_mass_ele_sgn_500_5}{{7.9}{7-9}{Comparison of unrolled m$_{t\bar t}$distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the signal templates in the electron-plus-jets channel. The nominal sample at a mass of 500\,GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\,GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the positive interference templates in the electron-plus-jets channel. The nominal sample at a mass of 500\tmspace  +\thinmuskip {.1667em}GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\tmspace  +\thinmuskip {.1667em}GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }}{7-9}{figure.7.10}}
\newlabel{fig:morph_mass_ele_posint_500_5}{{7.10}{7-9}{Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the positive interference templates in the electron-plus-jets channel. The nominal sample at a mass of 500\,GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\,GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }{figure.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Width extrapolation}{7-9}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the negative interference templates in the electron-plus-jets channel. The nominal sample at a mass of 500\tmspace  +\thinmuskip {.1667em}GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\tmspace  +\thinmuskip {.1667em}GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }}{7-10}{figure.7.11}}
\newlabel{fig:morph_mass_ele_negint_500_5}{{7.11}{7-10}{Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the negative interference templates in the electron-plus-jets channel. The nominal sample at a mass of 500\,GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\,GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Comparison of unrolled $m_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the signal templates in the electron-plus-jets channel. The nominal sample at a mass of 500\tmspace  +\thinmuskip {.1667em}GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\tmspace  +\thinmuskip {.1667em}GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }}{7-10}{figure.7.12}}
\newlabel{fig:morph_mass_ll_sgn_500_5}{{7.12}{7-10}{Comparison of unrolled $m_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the signal templates in the electron-plus-jets channel. The nominal sample at a mass of 500\,GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\,GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Comparison of unrolled $m_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the positive interference templates in the electron-plus-jets channel. The nominal sample at a mass of 500\tmspace  +\thinmuskip {.1667em}GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\tmspace  +\thinmuskip {.1667em}GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }}{7-11}{figure.7.13}}
\newlabel{fig:morph_mass_ll_posint_500_5}{{7.13}{7-11}{Comparison of unrolled $m_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the positive interference templates in the electron-plus-jets channel. The nominal sample at a mass of 500\,GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\,GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the negative interference templates in the electron-plus-jets channel. The nominal sample at a mass of 500\tmspace  +\thinmuskip {.1667em}GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\tmspace  +\thinmuskip {.1667em}GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }}{7-11}{figure.7.14}}
\newlabel{fig:morph_mass_ll_negint_500_5}{{7.14}{7-11}{Comparison of unrolled m$_{t\bar t}$ distributions generated by mass morphing and width morphing with the leave-one-out strategy. The distributions are shown for the negative interference templates in the electron-plus-jets channel. The nominal sample at a mass of 500\,GeV and a relative width of 5\% (full simulation, red full line) is compared with the distribution obtained by interpolating between 400 and 600\,GeV (blue dashed line) and the distribution obtained by interpolating between 2.5\% and 10\% relative width (green dashed line).\relax }{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{7-11}{section.7.4}}
\newlabel{sec:results}{{7.4}{7-11}{Results}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Model-independent limits}{7-11}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Comparison of unrolled m$_{t\bar t}$ distributions for different widths in the muon-plus-jets-channel and for a mass of 400\tmspace  +\thinmuskip {.1667em}GeV, for the resonant signal contribution.\relax }}{7-12}{figure.7.15}}
\newlabel{fig:narrow_signal}{{7.15}{7-12}{Comparison of unrolled m$_{t\bar t}$ distributions for different widths in the muon-plus-jets-channel and for a mass of 400\,GeV, for the resonant signal contribution.\relax }{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Comparison of unrolled m$_{t\bar t}$ distributions for different widths in the muon-plus-jets-channel and for a mass of 400\tmspace  +\thinmuskip {.1667em}GeV, for the positive interference contribution.\relax }}{7-12}{figure.7.16}}
\newlabel{fig:narrow_posint}{{7.16}{7-12}{Comparison of unrolled m$_{t\bar t}$ distributions for different widths in the muon-plus-jets-channel and for a mass of 400\,GeV, for the positive interference contribution.\relax }{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Comparison of unrolled m$_{t\bar t}$ distributions for different widths in the muon-plus-jets-channel and for a mass of 400\tmspace  +\thinmuskip {.1667em}GeV, for the negative interference contribution.\relax }}{7-13}{figure.7.17}}
\newlabel{fig:narrow_negint}{{7.17}{7-13}{Comparison of unrolled m$_{t\bar t}$ distributions for different widths in the muon-plus-jets-channel and for a mass of 400\,GeV, for the negative interference contribution.\relax }{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Limits in the hMSSM}{7-13}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{7-13}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Model-independent combined limits on the coupling strength modifier as a function of relative width for masses between 400 and 750\tmspace  +\thinmuskip {.1667em}GeV in steps of 50\tmspace  +\thinmuskip {.1667em}GeV. The limits are derived for pseudoscalar signal only. The observed limits are shown by the blue shaded area. The inner (green) band and the outer (yellow) band indicate the regions containing 68 and 95\%, respectively, of the distribution of limits expected under the background-only hypothesis. The region of phase space in which $\Gamma _{t\bar t}>\Gamma _\mathrm  {tot}$ is indicated by the hatched lines.\relax }}{7-14}{figure.7.18}}
\newlabel{fig:limits_a_masses}{{7.18}{7-14}{Model-independent combined limits on the coupling strength modifier as a function of relative width for masses between 400 and 750\,GeV in steps of 50\,GeV. The limits are derived for pseudoscalar signal only. The observed limits are shown by the blue shaded area. The inner (green) band and the outer (yellow) band indicate the regions containing 68 and 95\%, respectively, of the distribution of limits expected under the background-only hypothesis. The region of phase space in which $\Gamma _{t\bar t}>\Gamma _\mathrm {tot}$ is indicated by the hatched lines.\relax }{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Model-independent combined limits on the coupling strength modifier as a function of relative width for masses between 400 and 750\tmspace  +\thinmuskip {.1667em}GeV in steps of 50\tmspace  +\thinmuskip {.1667em}GeV. The limits are derived for scalar signal only. The observed limits are shown by the blue shaded area. The inner (green) band and the outer (yellow) band indicate the regions containing 68 and 95\%, respectively, of the distribution of limits expected under the background-only hypothesis. The region of phase space in which $\Gamma _{t\bar t}>\Gamma _\mathrm  {tot}$ is indicated by the hatched lines.\relax }}{7-15}{figure.7.19}}
\newlabel{fig:limits_h_masses}{{7.19}{7-15}{Model-independent combined limits on the coupling strength modifier as a function of relative width for masses between 400 and 750\,GeV in steps of 50\,GeV. The limits are derived for scalar signal only. The observed limits are shown by the blue shaded area. The inner (green) band and the outer (yellow) band indicate the regions containing 68 and 95\%, respectively, of the distribution of limits expected under the background-only hypothesis. The region of phase space in which $\Gamma _{t\bar t}>\Gamma _\mathrm {tot}$ is indicated by the hatched lines.\relax }{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Model-independent combined limits on the coupling strength modifier as a function of mass for relative widths of 0.5, 1, 2.5, 5, 10, and 25\%. The limits are derived for pseudoscalar signal only. The observed limits are shown by the blue shaded area. The inner (green) band and the outer (yellow) band indicate the regions containing 68 and 95\%, respectively, of the distribution of limits expected under the background-only hypothesis. The region of phase space in which $\Gamma _{t\bar t}>\Gamma _\mathrm  {tot}$ is indicated by the hatched lines.\relax }}{7-16}{figure.7.20}}
\newlabel{fig:limits_a_widths}{{7.20}{7-16}{Model-independent combined limits on the coupling strength modifier as a function of mass for relative widths of 0.5, 1, 2.5, 5, 10, and 25\%. The limits are derived for pseudoscalar signal only. The observed limits are shown by the blue shaded area. The inner (green) band and the outer (yellow) band indicate the regions containing 68 and 95\%, respectively, of the distribution of limits expected under the background-only hypothesis. The region of phase space in which $\Gamma _{t\bar t}>\Gamma _\mathrm {tot}$ is indicated by the hatched lines.\relax }{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Model-independent combined limits on the coupling strength modifier as a function of mass for relative widths of 0.5, 1, 2.5, 5, 10, and 25\%. The limits are derived for scalar signal only. The observed limits are shown by the blue shaded area. The inner (green) band and the outer (yellow) band indicate the regions containing 68 and 95\%, respectively, of the distribution of limits expected under the background-only hypothesis. The region of phase space in which $\Gamma _{t\bar t}>\Gamma _\mathrm  {tot}$ is indicated by the hatched lines.\relax }}{7-17}{figure.7.21}}
\newlabel{fig:limits_h_widths}{{7.21}{7-17}{Model-independent combined limits on the coupling strength modifier as a function of mass for relative widths of 0.5, 1, 2.5, 5, 10, and 25\%. The limits are derived for scalar signal only. The observed limits are shown by the blue shaded area. The inner (green) band and the outer (yellow) band indicate the regions containing 68 and 95\%, respectively, of the distribution of limits expected under the background-only hypothesis. The region of phase space in which $\Gamma _{t\bar t}>\Gamma _\mathrm {tot}$ is indicated by the hatched lines.\relax }{figure.7.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Model-independent combined upper limits on the coupling strength modifier in the plane of width and either pseudoscalar mass (left) or scalar mass (right). The limits are obtained separately for $A$ production only (left) and for $H$ production only (right).\relax }}{7-18}{figure.7.22}}
\newlabel{fig:limits_h_widths}{{7.22}{7-18}{Model-independent combined upper limits on the coupling strength modifier in the plane of width and either pseudoscalar mass (left) or scalar mass (right). The limits are obtained separately for $A$ production only (left) and for $H$ production only (right).\relax }{figure.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces 95\% confidence level limits on $(m_A, \qopname  \relax o{tan}\beta )$ in the hMSSM, using the combination of all channels and including both $A$ and $H$ signals with the masses and widths that correspond to a given point in the ($m_A, \qopname  \relax o{tan}\beta $) plane.\relax }}{7-18}{figure.7.23}}
\newlabel{fig:limits_hmssm}{{7.23}{7-18}{95\% confidence level limits on $(m_A, \tan \beta )$ in the hMSSM, using the combination of all channels and including both $A$ and $H$ signals with the masses and widths that correspond to a given point in the ($m_A, \tan \beta $) plane.\relax }{figure.7.23}{}}
\@setckpt{Chapters/combination}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{96}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{140}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{275}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{111}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
