\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Search for a heavy higgs state in the semileptonic channel}{6-1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Research_str_meth}{{6}{6-1}{Search for a heavy higgs state in the semileptonic channel}{chapter.6}{}}
\newlabel{Eq:Coupling}{{6.1}{6-2}{Search for a heavy higgs state in the semileptonic channel}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{6-2}{section.6.1}}
\newlabel{Sec:Datasets}{{6.1}{6-2}{Datasets}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Collision data}{6-2}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Simulation}{6-2}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Data sets with collision data. Ending \texttt  {/MINIAOD} in their names is omitted. Integrated luminosities are computed using the certification file referenced above.\relax }}{6-3}{table.6.1}}
\newlabel{Tab:DataSamples}{{6.1}{6-3}{Data sets with collision data. Ending \texttt {/MINIAOD} in their names is omitted. Integrated luminosities are computed using the certification file referenced above.\relax }{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Nominal simulated samples used in the analysis. Only primary data set names are listed, while the condition string \newline  ``\texttt  {RunIISummer16MiniAODv2-PUMoriond17*\char `_80X\char `_mcRun2\char `_asymptotic\char `_2016\char `_TrancheIV\char `_v6*}'' and the data tier ``\texttt  {MINIAODSIM}'' are omitted. Effective integrated luminosity is computed taking into account all available extension samples.\relax }}{6-4}{table.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Simulated samples with systematic variations. Only primary data set names are listed, while the condition string ``\texttt  {RunIISummer16MiniAODv2-PUMoriond17*\char `_80X\char `_mcRun2\char `_asymptotic\char `_2016\char `_TrancheIV\char `_v6*}'' and the data tier ``\texttt  {MINIAODSIM}'' are omitted. Effective integrated luminosity is computed taking into account all available extension samples.\relax }}{6-5}{table.6.3}}
\newlabel{Tab:SimSamplesSyst}{{6.3}{6-5}{Simulated samples with systematic variations. Only primary data set names are listed, while the condition string ``\texttt {RunIISummer16MiniAODv2-PUMoriond17*\char `_80X\char `_mcRun2\char `_asymptotic\char `_2016\char `_TrancheIV\char `_v6*}'' and the data tier ``\texttt {MINIAODSIM}'' are omitted. Effective integrated luminosity is computed taking into account all available extension samples.\relax }{table.6.3}{}}
\newlabel{Tab:SimSamplesNominal}{{6.1.2}{6-5}{Simulation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Corrections to simulation}{6-5}{section.6.2}}
\newlabel{sec:correc_sim}{{6.2}{6-5}{Corrections to simulation}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pile-up re-weighting}{6-5}{subsection.6.2.1}}
\newlabel{Subsec:PileupReweighting}{{6.2.1}{6-5}{Pile-up re-weighting}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Jet Energy Scale and Resolution}{6-5}{subsection.6.2.2}}
\newlabel{sec:jes_jer}{{6.2.2}{6-5}{Jet Energy Scale and Resolution}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}B tagging}{6-5}{subsection.6.2.3}}
\newlabel{Sec:BTagReweighting}{{6.2.3}{6-5}{B tagging}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pile-up profiles in data and simulation without corrections.\relax }}{6-6}{figure.6.1}}
\newlabel{Fig:PUProfiles}{{6.1}{6-6}{Pile-up profiles in data and simulation without corrections.\relax }{figure.6.1}{}}
\newlabel{Eq:WeightBTag}{{6.4}{6-6}{B tagging}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Trigger efficiency}{6-6}{subsection.6.2.4}}
\newlabel{subsec:elec_trigg}{{6.2.4}{6-6}{Trigger efficiency}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transverse momentum of first b-tagged jet in data and MC pre (a) and post (b) b-tagging correction in the $t\bar {t}$ dominated region using muon channel. Data/MC comparison improves after applying jet energy correction.\relax }}{6-7}{figure.6.2}}
\newlabel{fig:btag_correction}{{6.2}{6-7}{Transverse momentum of first b-tagged jet in data and MC pre (a) and post (b) b-tagging correction in the $t\bar {t}$ dominated region using muon channel. Data/MC comparison improves after applying jet energy correction.\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example distributions of $m_{ee}$ in tag--probe pairs with passing (left) and failing (right) ``probes''. Shown for $30 < p_{T}^\text  {probe} < 35$~GeV.\relax }}{6-8}{figure.6.3}}
\newlabel{Fig:TnPExamples}{{6.3}{6-8}{Example distributions of $m_{ee}$ in tag--probe pairs with passing (left) and failing (right) ``probes''. Shown for $30 < p_{T}^\text {probe} < 35$~GeV.\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Muon and electron efficiency scale factors}{6-8}{subsection.6.2.5}}
\newlabel{Sec:LeptonSF}{{6.2.5}{6-8}{Muon and electron efficiency scale factors}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Generator level weights}{6-8}{subsection.6.2.6}}
\newlabel{sec:genweights}{{6.2.6}{6-8}{Generator level weights}{subsection.6.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Trigger efficiencies in data and Drell--Yan simulation and their ratios as a function of $p_{T}$ of the ``probe'', pseudorapidity of the associated ECAL supercluster, number of reconstructed primary vertices, and number of jets with $p_{T} > 20$~GeV. Statistical uncertainties are shown.\relax }}{6-9}{figure.6.4}}
\newlabel{Fig:TnP1DEff}{{6.4}{6-9}{Trigger efficiencies in data and Drell--Yan simulation and their ratios as a function of $p_{T}$ of the ``probe'', pseudorapidity of the associated ECAL supercluster, number of reconstructed primary vertices, and number of jets with $p_{T} > 20$~GeV. Statistical uncertainties are shown.\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Trigger scale factors as a function of $p_{T}$ and $\eta _\text  {SC}$ (left) and their full uncertainties (right).\relax }}{6-10}{figure.6.5}}
\newlabel{Fig:TnP2DSF}{{6.5}{6-10}{Trigger scale factors as a function of $p_{T}$ and $\eta _\text {SC}$ (left) and their full uncertainties (right).\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Components of uncertainties of the two-dimensional trigger scale factors: statistical uncertainty~(left), absolute difference due to the variation of the $m_{ee}$ window~(middle) and the $p_{T}$ of the ``tag''~(right).\relax }}{6-10}{figure.6.6}}
\newlabel{Fig:TnP2DSFUnc}{{6.6}{6-10}{Components of uncertainties of the two-dimensional trigger scale factors: statistical uncertainty~(left), absolute difference due to the variation of the $m_{ee}$ window~(middle) and the $p_{T}$ of the ``tag''~(right).\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Efficiencies of the muon trigger with $OR$ combination of triggers \texttt  {HLT\char `_IsoMu24\char `_v*} and \texttt  {HLT\char `_IsoTkMu24\char `_v*}: as a function of muon $p_T$, left and $\eta $ on right~\cite {wiki:muon_trigg_eff}.\relax }}{6-10}{figure.6.7}}
\newlabel{Fig:muon_trigg_eff}{{6.7}{6-10}{Efficiencies of the muon trigger with $OR$ combination of triggers \texttt {HLT\char `_IsoMu24\char `_v*} and \texttt {HLT\char `_IsoTkMu24\char `_v*}: as a function of muon $p_T$, left and $\eta $ on right~\cite {wiki:muon_trigg_eff}.\relax }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Transverse momentum of muon in data and MC pre (a) and post (b) ID and Isolation correction in the $t\bar {t}$ dominated region.\relax }}{6-11}{figure.6.8}}
\newlabel{fig:lepidiso_correction}{{6.8}{6-11}{Transverse momentum of muon in data and MC pre (a) and post (b) ID and Isolation correction in the $t\bar {t}$ dominated region.\relax }{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Correction of $p_{T}$ spectrum of top quarks in $t\bar {t}$ events}{6-11}{subsection.6.2.7}}
\newlabel{Sec:TopPtReweighting}{{6.2.7}{6-11}{Correction of $p_{T}$ spectrum of top quarks in $t\bar {t}$ events}{subsection.6.2.7}{}}
\newlabel{Eq:TopPtWeight}{{6.7}{6-11}{Correction of $p_{T}$ spectrum of top quarks in $t\bar {t}$ events}{equation.6.2.7}{}}
\newlabel{Eq:TopPtWeightParams}{{6.8}{6-11}{Correction of $p_{T}$ spectrum of top quarks in $t\bar {t}$ events}{equation.6.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Mean values of weights given by Eqs.~\ref  {Eq:TopPtWeight}, \ref  {Eq:TopPtWeightParams} with no event selection.\relax }}{6-12}{table.6.4}}
\newlabel{Tab:TopPtMeanWeights}{{6.4}{6-12}{Mean values of weights given by Eqs.~\ref {Eq:TopPtWeight}, \ref {Eq:TopPtWeightParams} with no event selection.\relax }{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Physics objects selection}{6-12}{section.6.3}}
\newlabel{Sec:Reconstruction}{{6.3}{6-12}{Physics objects selection}{section.6.3}{}}
\newlabel{sebsec:muon_selection}{{6.3}{6-12}{Muons}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Effect of the reweighting of SM~$t\bar t$. Shown for $p_{T}$ of the semileptonically and hadronically decaying top quarks (upper row), mass of the $t\bar t$~system (lower left figure), and the angular observable $\qopname  \relax o{cos}\theta ^{\star }_{t_{l}}$ (lower right figure). Simulation of $t\bar t$~production in the stacked plots in the upper parts of the figures does not have the reweighting applied. The lower parts show relative differences from the full expectation without the $t\bar t$~reweighting. The empirical reweighting discussed in the text is shown with (largely overlapping) blue and green bands, which correspond to the two systematic variations. For comparison, also included are the results of reweighting to differential distributions in Ref.~\cite {Czakon:2017wor}, which are available for top~$p_{T}$ and $m_{t\bar t}$ (magenta bands). The grey bands show the effect of ${+100} / {-50}$\% variation of the normalization of the data-driven multijet background.\relax }}{6-13}{figure.6.9}}
\newlabel{Fig:TopPtReweighting}{{6.9}{6-13}{Effect of the reweighting of SM~$t\bar t$. Shown for $p_{T}$ of the semileptonically and hadronically decaying top quarks (upper row), mass of the $t\bar t$~system (lower left figure), and the angular observable $\cos \theta ^{\star }_{t_{l}}$ (lower right figure). Simulation of $t\bar t$~production in the stacked plots in the upper parts of the figures does not have the reweighting applied. The lower parts show relative differences from the full expectation without the $t\bar t$~reweighting. The empirical reweighting discussed in the text is shown with (largely overlapping) blue and green bands, which correspond to the two systematic variations. For comparison, also included are the results of reweighting to differential distributions in Ref.~\cite {Czakon:2017wor}, which are available for top~$p_{T}$ and $m_{t\bar t}$ (magenta bands). The grey bands show the effect of ${+100} / {-50}$\% variation of the normalization of the data-driven multijet background.\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Corrections from theory to the leptonic top quark $p_{T}$, lower pad a: PDF uncertainty band and b: the $\mu _{F,R}$ variation from 0 to $\pm $2\relax }}{6-13}{figure.6.10}}
\newlabel{fig:top_pt_correc_expec}{{6.10}{6-13}{Corrections from theory to the leptonic top quark $p_{T}$, lower pad a: PDF uncertainty band and b: the $\mu _{F,R}$ variation from 0 to $\pm $2\relax }{figure.6.10}{}}
\newlabel{Eq:IsolationDeltaBeta}{{6.9}{6-14}{Muons}{equation.6.3.9}{}}
\newlabel{subsec:electron}{{6.3}{6-14}{Electron}{section*.7}{}}
\newlabel{subsec:jets}{{6.3}{6-14}{Jets}{section*.8}{}}
\newlabel{Eq:JER1}{{6.10}{6-14}{Jets}{equation.6.3.10}{}}
\newlabel{Eq:JER2}{{6.11}{6-15}{Jets}{equation.6.3.11}{}}
\newlabel{subsec:met}{{6.3}{6-15}{Missing transverse momentum}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Event selection}{6-15}{section.6.4}}
\newlabel{Sec:EventSelection}{{6.4}{6-15}{Event selection}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Summary of the event selection.\relax }}{6-16}{table.6.5}}
\newlabel{Tab:EventSelection}{{6.5}{6-16}{Summary of the event selection.\relax }{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Observed and expected event yields. Here V denotes a W or a Z~boson. Numbers for backgrounds include only statistical uncertainties and uncertainties assigned for normalization of individual processes that will be described in Sec.~\ref  {Sec:Systematics}. The entry for an example signal benchmark is the sum of contributions from the resonant production and the interference for a $\mathcal  {CP}$-even state with mass 500\tmspace  +\thinmuskip {.1667em}GeV, relative total width 10\% of mass, and $g_{Att} = 1$. For signal, the statistical uncertainty and the combined theory uncertainty described in Sec.~\ref  {Sec:Systematics} are included.\relax }}{6-16}{table.6.6}}
\newlabel{Tab:EventYields}{{6.6}{6-16}{Observed and expected event yields. Here V denotes a W or a Z~boson. Numbers for backgrounds include only statistical uncertainties and uncertainties assigned for normalization of individual processes that will be described in Sec.~\ref {Sec:Systematics}. The entry for an example signal benchmark is the sum of contributions from the resonant production and the interference for a $\mathcal {CP}$-even state with mass 500\,GeV, relative total width 10\% of mass, and $g_{Att} = 1$. For signal, the statistical uncertainty and the combined theory uncertainty described in Sec.~\ref {Sec:Systematics} are included.\relax }{table.6.6}{}}
\newlabel{Eq:MtW}{{6.13}{6-16}{Event selection}{equation.6.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Components of the likelihood function for $t\bar t$~reconstruction: minimal $D_{\nu }$ (left) and masses involved in the hadronic branch of the decay (right).\relax }}{6-17}{figure.6.11}}
\newlabel{Fig:TTRecoLikelihood}{{6.11}{6-17}{Components of the likelihood function for $t\bar t$~reconstruction: minimal $D_{\nu }$ (left) and masses involved in the hadronic branch of the decay (right).\relax }{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Search variables}{6-17}{section.6.5}}
\newlabel{Sec:SearchVars}{{6.5}{6-17}{Search variables}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Reconstruction of the $t\bar t$ system}{6-17}{subsection.6.5.1}}
\newlabel{subsec:ttbar_reco}{{6.5.1}{6-17}{Reconstruction of the $t\bar t$ system}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Efficiency of reconstuction of jets stemming from the four quarks in the final state of the $t\bar t$~decay (left) and the b-tagging probability for jets matched to the two b~quarks (right). Shown as a function of parton-level $m_{t\bar t}$.\relax }}{6-18}{figure.6.12}}
\newlabel{Fig:TTRecoPartonMatch}{{6.12}{6-18}{Efficiency of reconstuction of jets stemming from the four quarks in the final state of the $t\bar t$~decay (left) and the b-tagging probability for jets matched to the two b~quarks (right). Shown as a function of parton-level $m_{t\bar t}$.\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Success rate of reconstruction of the $t\bar t$~system (left) and efficiencies of correct identification of jets stemming from various quarks in the final state of the $t\bar t$~decay (right). Shown as a function of parton-level $m_{t\bar t}$. Only fully reconstructable events are considered.\relax }}{6-18}{figure.6.13}}
\newlabel{Fig:TTRefoEff}{{6.13}{6-18}{Success rate of reconstruction of the $t\bar t$~system (left) and efficiencies of correct identification of jets stemming from various quarks in the final state of the $t\bar t$~decay (right). Shown as a function of parton-level $m_{t\bar t}$. Only fully reconstructable events are considered.\relax }{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Search variables}{6-18}{subsection.6.5.2}}
\newlabel{Sec:SearchVarsDef}{{6.5.2}{6-18}{Search variables}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Relative $m_{t\bar t}$~resolution (left) and bias (right) in fully reconstructable events.\relax }}{6-19}{figure.6.14}}
\newlabel{Fig:TTRecoMttPerf}{{6.14}{6-19}{Relative $m_{t\bar t}$~resolution (left) and bias (right) in fully reconstructable events.\relax }{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Reconstructed $m_{t\bar t}$~spectrum in resonant part of signal (top), interference with positive event weights (middle), and interference with negative weights (bottom). $\mathcal  {CP}$-odd states with various total widths, $m = 400$~GeV (left) and 750~GeV (right). Distributions are normalized to unit area.\relax }}{6-19}{figure.6.15}}
\newlabel{Fig:MttSgnShapes}{{6.15}{6-19}{Reconstructed $m_{t\bar t}$~spectrum in resonant part of signal (top), interference with positive event weights (middle), and interference with negative weights (bottom). $\mathcal {CP}$-odd states with various total widths, $m = 400$~GeV (left) and 750~GeV (right). Distributions are normalized to unit area.\relax }{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Optimized binning in m$_{t\bar t}$, superimposed over the distribution of SM $t\bar {t}$, (left) and relative bin width compared to the m$_{t\bar t}$~resolution (right).\relax }}{6-20}{figure.6.16}}
\newlabel{Fig:MttBinning}{{6.16}{6-20}{Optimized binning in m$_{t\bar t}$, superimposed over the distribution of SM $t\bar {t}$, (left) and relative bin width compared to the m$_{t\bar t}$~resolution (right).\relax }{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Distribution of $\qopname  \relax o{cos}\theta ^*$ in an example signal process for resonance, positive and negative interference and the SM~$t\bar {t}$ background (left) and the ratio between the pure resonance and the SM~$t\bar {t}$ background (right).\relax }}{6-20}{figure.6.17}}
\newlabel{Fig:CosThetaStar}{{6.17}{6-20}{Distribution of $\cos \theta ^*$ in an example signal process for resonance, positive and negative interference and the SM~$t\bar {t}$ background (left) and the ratio between the pure resonance and the SM~$t\bar {t}$ background (right).\relax }{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Data-driven modelling of the multijet background}{6-20}{section.6.6}}
\newlabel{Sec:DataDrivenQCD}{{6.6}{6-20}{Data-driven modelling of the multijet background}{section.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Schematic representation of the four regions used for the evaluation of the number of multijet events entering the signal region.\relax }}{6-21}{figure.6.18}}
\newlabel{Fig:ABCD_plane}{{6.18}{6-21}{Schematic representation of the four regions used for the evaluation of the number of multijet events entering the signal region.\relax }{figure.6.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Fractions of events from each background source in the four regions used to evaluate the multijet background normalization. Muon channel.\relax }}{6-21}{table.6.7}}
\newlabel{table:ABCD_fractions_semimu}{{6.7}{6-21}{Fractions of events from each background source in the four regions used to evaluate the multijet background normalization. Muon channel.\relax }{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Normalization}{6-21}{subsection.6.6.1}}
\newlabel{Eq:ABCD_formula}{{6.14}{6-21}{Normalization}{equation.6.6.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Fractions of events from each background source in the four regions used to evaluate the multijet background normalization. Electron channel.\relax }}{6-22}{table.6.8}}
\newlabel{table:ABCD_fractions_semie}{{6.8}{6-22}{Fractions of events from each background source in the four regions used to evaluate the multijet background normalization. Electron channel.\relax }{table.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Distributions of the lepton's relative isolation, for events satisfying the nominal $M_{T}^W$~selection and the inverted one, in the muon (left) and electron (right) channels using MC simulation.\relax }}{6-22}{figure.6.19}}
\newlabel{Fig:RelIso_mtWcut}{{6.19}{6-22}{Distributions of the lepton's relative isolation, for events satisfying the nominal $M_{T}^W$~selection and the inverted one, in the muon (left) and electron (right) channels using MC simulation.\relax }{figure.6.19}{}}
\newlabel{Eq:QCDFit}{{6.15}{6-22}{Normalization}{equation.6.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Distributions of $I$ (left) and $M_{T}^W$ (right) in the muon (top) and electron (bottom) channels.\relax }}{6-23}{figure.6.20}}
\newlabel{Fig:DataMC_reliso_mtw}{{6.20}{6-23}{Distributions of $I$ (left) and $M_{T}^W$ (right) in the muon (top) and electron (bottom) channels.\relax }{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Distributions of the $p_{T}$ of the hadronically decaying top quark in the four regions used to estimate the normalization of the multijet background (from left to right, top to bottom: A, B, C, and D). Muon channel.\relax }}{6-24}{figure.6.21}}
\newlabel{Fig:DataMC_ABCD_semimu}{{6.21}{6-24}{Distributions of the $p_{T}$ of the hadronically decaying top quark in the four regions used to estimate the normalization of the multijet background (from left to right, top to bottom: A, B, C, and D). Muon channel.\relax }{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Distributions of the $p_{T}$ of the hadronically decaying top quark in the four regions used to estimate the normalization of the multijet background (from left to right, top to bottom: A, B, C, and D). Electron channel.\relax }}{6-25}{figure.6.22}}
\newlabel{Fig:DataMC_ABCD_semie}{{6.22}{6-25}{Distributions of the $p_{T}$ of the hadronically decaying top quark in the four regions used to estimate the normalization of the multijet background (from left to right, top to bottom: A, B, C, and D). Electron channel.\relax }{figure.6.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Number of events from the multijet background computed using the maximum-likelihood fit, from Eq.~\ref  {Eq:ABCD_formula} after backgrounds with prompt leptons have been subtracted, and from simulation directly.\relax }}{6-26}{table.6.9}}
\newlabel{Tab:QCDFit}{{6.9}{6-26}{Number of events from the multijet background computed using the maximum-likelihood fit, from Eq.~\ref {Eq:ABCD_formula} after backgrounds with prompt leptons have been subtracted, and from simulation directly.\relax }{table.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Regions in the lepton's relative isolation used in the construction of the data-driven multijet templates. In the electron channel the lower boundary of region~1 differs between the ECAL barrel and endcaps as it is aligned with the standard identification criterion.\relax }}{6-26}{table.6.10}}
\newlabel{Tab:QCDShapeRegions}{{6.10}{6-26}{Regions in the lepton's relative isolation used in the construction of the data-driven multijet templates. In the electron channel the lower boundary of region~1 differs between the ECAL barrel and endcaps as it is aligned with the standard identification criterion.\relax }{table.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Shape}{6-26}{subsection.6.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Pairwise comparisons of the shapes of the data-driven multijet templates constructed from the different regions in isolation. Shown are the $p$-values for the Pearson's~$\chi ^2$ test of homogeneity.\relax }}{6-26}{table.6.11}}
\newlabel{Tab:QCDShapeChi2}{{6.11}{6-26}{Pairwise comparisons of the shapes of the data-driven multijet templates constructed from the different regions in isolation. Shown are the $p$-values for the Pearson's~$\chi ^2$ test of homogeneity.\relax }{table.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Shape comparison of $t\bar {t}$ mass (first row) and $t\bar {t}$ mass versus $\abs  {\qopname  \relax o{cos}\theta ^*}$ (second row) for Data and MC in $\mu $-channel using three isolation regions: $0.15 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.24$ (first column), $0.24 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.43$ (second column) and $0.43 \leq I_{rel}^{\mu }(\Delta \beta )$ (last column).  For electron channel, third row represents $t\bar {t}$ mass and fourth row $t\bar {t}$ mass versus $\abs  {\qopname  \relax o{cos}\theta ^*}$ where the isolation regions are: $0.0588 \leq I(\rho ) < 0.083$ for barrel and $0.0571 \leq I(\rho ) < 0.083$ for endcap in the first column. $0.083 \leq I(\rho ) < 0.13$ both for barrel and endcap in the second column and $0.13 \leq I(\rho )$ in third column.\relax }}{6-27}{figure.6.23}}
\newlabel{Fig:qcd_3region_shapes}{{6.23}{6-27}{Shape comparison of $t\bar {t}$ mass (first row) and $t\bar {t}$ mass versus $\abs {\cos \theta ^*}$ (second row) for Data and MC in $\mu $-channel using three isolation regions: $0.15 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.24$ (first column), $0.24 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.43$ (second column) and $0.43 \leq I_{rel}^{\mu }(\Delta \beta )$ (last column).\\ For electron channel, third row represents $t\bar {t}$ mass and fourth row $t\bar {t}$ mass versus $\abs {\cos \theta ^*}$ where the isolation regions are: $0.0588 \leq I(\rho ) < 0.083$ for barrel and $0.0571 \leq I(\rho ) < 0.083$ for endcap in the first column. $0.083 \leq I(\rho ) < 0.13$ both for barrel and endcap in the second column and $0.13 \leq I(\rho )$ in third column.\relax }{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces (a) Shows mass of $t\bar {t}$ and (b) the 2$D$ distribution of $t\bar {t}$ mass vs $\abs  {\qopname  \relax o{cos}\theta ^*}$ for the difference between Data and non-QCD MC in three isolation regions shown in table~\ref  {Tab:QCDShapeRegions} for $\mu $ channel while (c) and (d) are the same kinematic distributions for electron channel. Distributions (e) and (f) show $\abs  {\qopname  \relax o{cos}\theta ^*}$ and mass of $t\bar {t}$ vs $\abs  {\qopname  \relax o{cos}\theta ^*}$ for the range $0.15 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.43$ respectively for muon channel and (g) and (h) for electron channel with $0.0588 \leq I(\rho )$ for barrel and $0.0571 \leq I(\delta \rho )$ in endcap. Third row are the final data-driven multijet QCD distributions normalized to the area used in the statistical evaluation. (i) and (j) are mass of $t\bar {t}$ and mass of $t\bar {t}$ vs $\abs  {\qopname  \relax o{cos}\theta ^*}$ distributions for $\mu $ channel and (k), (l) for electron channel.\relax }}{6-28}{figure.6.24}}
\newlabel{Fig:data_driven_qcd}{{6.24}{6-28}{(a) Shows mass of $t\bar {t}$ and (b) the 2$D$ distribution of $t\bar {t}$ mass vs $\abs {\cos \theta ^*}$ for the difference between Data and non-QCD MC in three isolation regions shown in table~\ref {Tab:QCDShapeRegions} for $\mu $ channel while (c) and (d) are the same kinematic distributions for electron channel. Distributions (e) and (f) show $\abs {\cos \theta ^*}$ and mass of $t\bar {t}$ vs $\abs {\cos \theta ^*}$ for the range $0.15 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.43$ respectively for muon channel and (g) and (h) for electron channel with $0.0588 \leq I(\rho )$ for barrel and $0.0571 \leq I(\delta \rho )$ in endcap. Third row are the final data-driven multijet QCD distributions normalized to the area used in the statistical evaluation. (i) and (j) are mass of $t\bar {t}$ and mass of $t\bar {t}$ vs $\abs {\cos \theta ^*}$ distributions for $\mu $ channel and (k), (l) for electron channel.\relax }{figure.6.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Pairwise shapes comparison of the data-driven multijet templates constructed from the up down variations of different systematics on $t\bar t$. Shown are the $p$-values for the Pearson's~$\chi ^2$ test of homogeneity for m$_{tt}$ and 2D distribution of $\text  {m}_{tt}\otimes \qopname  \relax o{cos}\theta ^*$\relax }}{6-29}{table.6.12}}
\newlabel{Tab:QCDUncert}{{6.12}{6-29}{Pairwise shapes comparison of the data-driven multijet templates constructed from the up down variations of different systematics on $t\bar t$. Shown are the $p$-values for the Pearson's~$\chi ^2$ test of homogeneity for m$_{tt}$ and 2D distribution of $\text {m}_{tt}\otimes \cos \theta ^*$\relax }{table.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces A 6\% statistical variation on $t\bar {t}$ in the final data driven templates is shown for muon channel in upper and for electron channel in lower row. The up, down variations show consistency in the shape and as a result no systematics have been assigned. \relax }}{6-29}{figure.6.25}}
\newlabel{Fig:data_driven_qcd_sys}{{6.25}{6-29}{A 6\% statistical variation on $t\bar {t}$ in the final data driven templates is shown for muon channel in upper and for electron channel in lower row. The up, down variations show consistency in the shape and as a result no systematics have been assigned. \relax }{figure.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Systematic uncertainties}{6-29}{section.6.7}}
\newlabel{Sec:Systematics}{{6.7}{6-29}{Systematic uncertainties}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Experimental uncertainties}{6-30}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Theory uncertainties}{6-30}{subsection.6.7.2}}
\newlabel{subsec_theo_uncer}{{6.7.2}{6-30}{Theory uncertainties}{subsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Impacts of individual JEC uncertainties for central jets. SM~$t\bar t$, sum of muon and electron channels.\relax }}{6-31}{figure.6.26}}
\newlabel{Fig:SystJEC}{{6.26}{6-31}{Impacts of individual JEC uncertainties for central jets. SM~$t\bar t$, sum of muon and electron channels.\relax }{figure.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Impacts of individual JEC uncertainties for forward jets. SM~$t\bar t$, sum of muon and electron channels.\relax }}{6-32}{figure.6.27}}
\newlabel{Fig:SystJECFwd}{{6.27}{6-32}{Impacts of individual JEC uncertainties for forward jets. SM~$t\bar t$, sum of muon and electron channels.\relax }{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Impacts of uncertainties in JER and unclustered part of $p_{T}^{miss}$ (upper row) and b-tagging (lower row). SM~$t\bar t$, sum of muon and electron channels.\relax }}{6-32}{figure.6.28}}
\newlabel{Fig:SystBTagJME}{{6.28}{6-32}{Impacts of uncertainties in JER and unclustered part of $p_{T}^{miss}$ (upper row) and b-tagging (lower row). SM~$t\bar t$, sum of muon and electron channels.\relax }{figure.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Impacts of uncertainties of trigger scale factors (upper row) and efficiencies of lepton identification (lower row). SM~$t\bar t$, sum of muon and electron channels.\relax }}{6-33}{figure.6.29}}
\newlabel{Fig:SystLepton}{{6.29}{6-33}{Impacts of uncertainties of trigger scale factors (upper row) and efficiencies of lepton identification (lower row). SM~$t\bar t$, sum of muon and electron channels.\relax }{figure.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Impact of the uncertainty on the pile-up profile. SM~$t\bar t$, sum of muon and electron channels.\relax }}{6-33}{figure.6.30}}
\newlabel{Fig:SystPileup}{{6.30}{6-33}{Impact of the uncertainty on the pile-up profile. SM~$t\bar t$, sum of muon and electron channels.\relax }{figure.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Impacts of variations of the renomalization and the factorization scales in the matrix element. SM~$t\bar t$, sum of muon and electron channels.\relax }}{6-34}{figure.6.31}}
\newlabel{Fig:SystMEScale}{{6.31}{6-34}{Impacts of variations of the renomalization and the factorization scales in the matrix element. SM~$t\bar t$, sum of muon and electron channels.\relax }{figure.6.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Decomposition of the simultaneous variation of the $\mu _\text  {R}$ and $\mu _\text  {F}$ scales (shown in red) into a linear combination of individual variations (filled histograms). The fitted combinations are shown with orange lines. For a comparison, a simple sum of the individual variations is also included (black). SM~$t\bar t$, sum of muon and electron channels.\relax }}{6-34}{figure.6.32}}
\newlabel{Fig:MEScaleDecomp}{{6.32}{6-34}{Decomposition of the simultaneous variation of the $\mu _\text {R}$ and $\mu _\text {F}$ scales (shown in red) into a linear combination of individual variations (filled histograms). The fitted combinations are shown with orange lines. For a comparison, a simple sum of the individual variations is also included (black). SM~$t\bar t$, sum of muon and electron channels.\relax }{figure.6.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Systematic variations described by dedicated $t\bar t$~samples: $p$-values for pairwise homogeneity tests and impacts on the rate.\relax }}{6-35}{table.6.13}}
\newlabel{Tab:SystDedicatedSamples}{{6.13}{6-35}{Systematic variations described by dedicated $t\bar t$~samples: $p$-values for pairwise homogeneity tests and impacts on the rate.\relax }{table.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Impacts of variations of the renormalization scale in FSR (top), mass of the top quark (middle), and the $h_\text  {damp}$ parameter (bottom). SM~$t\bar t$, sum of muon and electron channels.\relax }}{6-36}{figure.6.33}}
\newlabel{Fig:SystTTSamples}{{6.33}{6-36}{Impacts of variations of the renormalization scale in FSR (top), mass of the top quark (middle), and the $h_\text {damp}$ parameter (bottom). SM~$t\bar t$, sum of muon and electron channels.\relax }{figure.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces The PCA for PDF uncertainties. Ten largest eigenvalues (left) and the projection of the measurements onto the plane defined by the first two eigenvectors (right). Lengths of the semiaxes of the grey ellipse are equal to the standard deviations along the respective projections. SM~$t\bar t$, sum of muon and electron channels.\relax }}{6-37}{figure.6.34}}
\newlabel{Fig:PDFPCA}{{6.34}{6-37}{The PCA for PDF uncertainties. Ten largest eigenvalues (left) and the projection of the measurements onto the plane defined by the first two eigenvectors (right). Lengths of the semiaxes of the grey ellipse are equal to the standard deviations along the respective projections. SM~$t\bar t$, sum of muon and electron channels.\relax }{figure.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Base PDF variations constructed with the PCA, split by the final state. The dashed lines separate groups of ordered bins in $m_{t\bar t}$ between different bins in the angular variables.\relax }}{6-37}{figure.6.35}}
\newlabel{Fig:BasePDFVars}{{6.35}{6-37}{Base PDF variations constructed with the PCA, split by the final state. The dashed lines separate groups of ordered bins in $m_{t\bar t}$ between different bins in the angular variables.\relax }{figure.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Variations due to PDF uncertainties. Individual PDF replicas and the two constructed combined variations (top) and variations in $\alpha _s$ in PDF (bottom). SM~$t\bar t$, sum of muon and electron channels.\relax }}{6-38}{figure.6.36}}
\newlabel{Fig:SystPDF}{{6.36}{6-38}{Variations due to PDF uncertainties. Individual PDF replicas and the two constructed combined variations (top) and variations in $\alpha _s$ in PDF (bottom). SM~$t\bar t$, sum of muon and electron channels.\relax }{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Variations due to uncertainties in the reweighting for the top quark's $p_T$~spectrum. SM~$t\bar t$, sum of muon and electron channels.\relax }}{6-38}{figure.6.37}}
\newlabel{Fig:SystTopPt}{{6.37}{6-38}{Variations due to uncertainties in the reweighting for the top quark's $p_T$~spectrum. SM~$t\bar t$, sum of muon and electron channels.\relax }{figure.6.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Normalization uncertainties for backgrounds described with MC simulation.\relax }}{6-38}{table.6.14}}
\newlabel{Tab:TheoryRateSyst}{{6.14}{6-38}{Normalization uncertainties for backgrounds described with MC simulation.\relax }{table.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Cross sections of signal processes and their uncertainties, as functions of the mass of the heavy Higgs boson. $\mathcal  {CP}$-odd state, 10\% total width, resonant part (left) and interference (right), $l + \text  {jets}$ final state.\relax }}{6-39}{figure.6.38}}
\newlabel{Fig:SgnCrossSectionUnc}{{6.38}{6-39}{Cross sections of signal processes and their uncertainties, as functions of the mass of the heavy Higgs boson. $\mathcal {CP}$-odd state, 10\% total width, resonant part (left) and interference (right), $l + \text {jets}$ final state.\relax }{figure.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces MC statistical uncertainty in bins of m$_{t\bar t}$, relative to the full expected background. For the multijet background the data-driven template is used.\relax }}{6-39}{figure.6.39}}
\newlabel{Fig:SystMCStat}{{6.39}{6-39}{MC statistical uncertainty in bins of m$_{t\bar t}$, relative to the full expected background. For the multijet background the data-driven template is used.\relax }{figure.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}MC statistical uncertainty}{6-39}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Statistical analysis}{6-39}{section.6.8}}
\newlabel{Sec:StatAnalysis}{{6.8}{6-39}{Statistical analysis}{section.6.8}{}}
\newlabel{Eq:Likelihood}{{6.17}{6-40}{Statistical analysis}{equation.6.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces (left) Constraints on nuisance parameters obtained in a fit to an $s+b$ Asimov data set. (right) Constraints on nuisance parameters obtained in a fit to data.\relax }}{6-41}{figure.6.40}}
\newlabel{Fig:Constraints}{{6.40}{6-41}{(left) Constraints on nuisance parameters obtained in a fit to an $s+b$ Asimov data set. (right) Constraints on nuisance parameters obtained in a fit to data.\relax }{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Goodness-of-fit tests for the search variables done with the saturated model (top) and the Kolmogorov--Smirnov measure (bottom). The red arrows mark values of the test statistics observed in data.\relax }}{6-41}{figure.6.41}}
\newlabel{Fig:GoF}{{6.41}{6-41}{Goodness-of-fit tests for the search variables done with the saturated model (top) and the Kolmogorov--Smirnov measure (bottom). The red arrows mark values of the test statistics observed in data.\relax }{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Distributions of the search variables after background-only fits. Post-fit uncertainty is shown.\relax }}{6-42}{figure.6.42}}
\newlabel{Fig:DataMCPostFit}{{6.42}{6-42}{Distributions of the search variables after background-only fits. Post-fit uncertainty is shown.\relax }{figure.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary}{6-42}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Observed and expected 95\% CL exclusion for $\mathcal  {CP}$-even heavy Higgs bosons with masses 400, 500, 600, and 750\tmspace  +\thinmuskip {.1667em}GeV.\relax }}{6-43}{figure.6.43}}
\newlabel{Fig:LimitsCPOdd}{{6.43}{6-43}{Observed and expected 95\% CL exclusion for $\mathcal {CP}$-even heavy Higgs bosons with masses 400, 500, 600, and 750\,GeV.\relax }{figure.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Observed and expected 95\% CL exclusion for $\mathcal  {CP}$-even heavy Higgs bosons with masses 400, 500, 600, and 750\tmspace  +\thinmuskip {.1667em}GeV.\relax }}{6-44}{figure.6.44}}
\newlabel{Fig:LimitsCPEven}{{6.44}{6-44}{Observed and expected 95\% CL exclusion for $\mathcal {CP}$-even heavy Higgs bosons with masses 400, 500, 600, and 750\,GeV.\relax }{figure.6.44}{}}
\@setckpt{Chapters/research_strategy}{
\setcounter{page}{45}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{14}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{83}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{122}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{253}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{102}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
