\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Monte Carlo simulation and event reconstruction}{5-1}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:5}{{5}{5-1}{Monte Carlo simulation and event reconstruction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Monte Carlo simulation}{5-1}{section.5.1}}
\newlabel{sec:mc_sim}{{5.1}{5-1}{Monte Carlo simulation}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Parton distribution functions}{5-1}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The pictorial representation of a $pp$ collision event~\cite {simulated_event}. The hard interaction is represented by the big red blob. Additional hard QCD radiation is produced (red) and a secondary interaction takes place (purple blob) before the final-state partons hadronise (light-green blobs) and hadrons decay (dark green blobs). Photon radiation occurs at any stage (yellow)\relax }}{5-2}{figure.5.1}}
\newlabel{fig:event}{{5.1}{5-2}{The pictorial representation of a $pp$ collision event~\cite {simulated_event}. The hard interaction is represented by the big red blob. Additional hard QCD radiation is produced (red) and a secondary interaction takes place (purple blob) before the final-state partons hadronise (light-green blobs) and hadrons decay (dark green blobs). Photon radiation occurs at any stage (yellow)\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hard scattering}{5-2}{subsection.5.1.2}}
\newlabel{eq:xsec}{{5.1}{5-2}{Hard scattering}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Particle physics generators}{5-2}{subsection.5.1.3}}
\newlabel{sec:gnerators}{{5.1.3}{5-2}{Particle physics generators}{subsection.5.1.3}{}}
\newlabel{subsec:pythia}{{5.1.3}{5-3}{Particle physics generators}{subsection.5.1.3}{}}
\newlabel{subsec:herwig}{{5.1.3}{5-3}{Particle physics generators}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Parton showering}{5-3}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Hadronization}{5-4}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Event simulation}{5-4}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event reconstruction}{5-4}{section.5.2}}
\newlabel{sec_recons}{{5.2}{5-4}{Event reconstruction}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Track and vertex reconstruction}{5-5}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Primary vertex reconstruction}{5-5}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Physics objects reconstruction}{5-5}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Muon reconstruction}{5-6}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  A sketch of the particle interactions in a transverse slice of the CMS detector, from the beam interaction region to the muon detector.\relax }}{5-6}{figure.5.2}}
\newlabel{fig:cms_quadrant}{{5.2}{5-6}{A sketch of the particle interactions in a transverse slice of the CMS detector, from the beam interaction region to the muon detector.\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Electron reconstruction}{5-6}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Jet reconstruction}{5-7}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Heavy flavour jet identification}{5-7}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Left: A heavy-flavour jet ($b/c$) decays from a secondary vertex (SV) resulting in charged-particle tracks (including possibly a soft lepton) with a large impact parameter (IP) value. Right: The cMVAv2 distribution in data and MC.\relax }}{5-8}{figure.5.3}}
\newlabel{Fig:heavy_flavour}{{5.3}{5-8}{Left: A heavy-flavour jet ($b/c$) decays from a secondary vertex (SV) resulting in charged-particle tracks (including possibly a soft lepton) with a large impact parameter (IP) value. Right: The cMVAv2 distribution in data and MC.\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Missing transverse energy}{5-8}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Signal modelling}{5-8}{section.5.4}}
\newlabel{Sec:SgnModelling}{{5.4}{5-8}{Signal modelling}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Feynman diagram for the signal process (left) and an example diagram for the SM $t\bar t$~production (right).\relax }}{5-9}{figure.5.4}}
\newlabel{Fig:FeynDiagrams}{{5.4}{5-9}{Feynman diagram for the signal process (left) and an example diagram for the SM $t\bar t$~production (right).\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analytical calculation}{5-9}{subsection.5.4.1}}
\newlabel{Eq:XSecCPEven}{{5.2}{5-9}{Analytical calculation}{equation.5.4.2}{}}
\newlabel{Eq:XSecCPOdd}{{5.4}{5-9}{Analytical calculation}{equation.5.4.4}{}}
\newlabel{Eq:Width}{{5.5}{5-9}{Analytical calculation}{equation.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example parton-level cross sections for the resonant part of the signal (upper left), the interference (upper right), and the sum of the two (bottom), with $g = 1$, shown as a function of $\sqrt  {\mathaccentV {hat}05E{s}} = m_{t\bar t}$. Computed using Eqs.~\ref  {Eq:XSecCPEven} and \ref  {Eq:XSecCPOdd}. The total width is 10\%.\relax }}{5-10}{figure.5.5}}
\newlabel{Fig:AnalyticXSec}{{5.5}{5-10}{Example parton-level cross sections for the resonant part of the signal (upper left), the interference (upper right), and the sum of the two (bottom), with $g = 1$, shown as a function of $\sqrt {\hat {s}} = m_{t\bar t}$. Computed using Eqs.~\ref {Eq:XSecCPEven} and \ref {Eq:XSecCPOdd}. The total width is 10\%.\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The partial width of the $\Phi \rightarrow t\bar t$ decay as a function of the mass of the heavy Higgs boson. Computed for $g = 1$.\relax }}{5-11}{figure.5.6}}
\newlabel{fig:Higgs_width}{{5.6}{5-11}{The partial width of the $\Phi \rightarrow t\bar t$ decay as a function of the mass of the heavy Higgs boson. Computed for $g = 1$.\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Event generation and validation}{5-11}{subsection.5.4.2}}
\newlabel{sec:sig_gen_val}{{5.4.2}{5-11}{Event generation and validation}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Spectra of $m_{tt}$ in the interference obtained by the modification of the generated squared matrix element (red) and the validation procedure detailed in the text (blue).\relax }}{5-12}{figure.5.7}}
\newlabel{fig:GENcomparison_mtt}{{5.7}{5-12}{Spectra of $m_{tt}$ in the interference obtained by the modification of the generated squared matrix element (red) and the validation procedure detailed in the text (blue).\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cross section and BR calculation}{5-12}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\textsc  {2Hdmc} and \textsc  {SusHi}}{5-12}{subsection.5.5.1}}
\newlabel{subsec:sushi}{{5.5.1}{5-12}{\textsc {2Hdmc} and \textsc {SusHi}}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Distribution of the $t\bar t$ invariant mass at parton level for a $\mathcal  {CP}$-even (left) and a $\mathcal  {CP}$-odd (right) particle of mass 400\tmspace  +\thinmuskip {.1667em}GeV for different width hypotheses. The plots correspond to the resonant BSM contribution (top) and interference (bottom).\relax }}{5-13}{figure.5.8}}
\newlabel{fig:mtt_gen_400}{{5.8}{5-13}{Distribution of the $t\bar t$ invariant mass at parton level for a $\mathcal {CP}$-even (left) and a $\mathcal {CP}$-odd (right) particle of mass 400\,GeV for different width hypotheses. The plots correspond to the resonant BSM contribution (top) and interference (bottom).\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of the $t\bar t$ invariant mass at parton level for a $\mathcal  {CP}$-even (left) and a $\mathcal  {CP}$-odd (right) particle of mass 500\tmspace  +\thinmuskip {.1667em}GeV for different width hypotheses. The plots correspond to the resonant BSM contribution (top) and interference (bottom).\relax }}{5-13}{figure.5.9}}
\newlabel{fig:mtt_gen_500}{{5.9}{5-13}{Distribution of the $t\bar t$ invariant mass at parton level for a $\mathcal {CP}$-even (left) and a $\mathcal {CP}$-odd (right) particle of mass 500\,GeV for different width hypotheses. The plots correspond to the resonant BSM contribution (top) and interference (bottom).\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of the $t\bar t$ invariant mass at parton level for a $\mathcal  {CP}$-even (left) and a $\mathcal  {CP}$-odd (right) particle of mass 600\tmspace  +\thinmuskip {.1667em}GeV for different width hypotheses. The plots are shown for the resonant BSM contribution (top) and interference (bottom).\relax }}{5-14}{figure.5.10}}
\newlabel{fig:mtt_gen_600}{{5.10}{5-14}{Distribution of the $t\bar t$ invariant mass at parton level for a $\mathcal {CP}$-even (left) and a $\mathcal {CP}$-odd (right) particle of mass 600\,GeV for different width hypotheses. The plots are shown for the resonant BSM contribution (top) and interference (bottom).\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of the $t\bar t$ invariant mass at parton level for a $\mathcal  {CP}$-even (left) and a $\mathcal  {CP}$-odd (right) particle of mass 750\tmspace  +\thinmuskip {.1667em}GeV for different width hypotheses. The plots are shown for the resonant BSM contribution (top) and interference (bottom).\relax }}{5-14}{figure.5.11}}
\newlabel{fig:mtt_gen_750}{{5.11}{5-14}{Distribution of the $t\bar t$ invariant mass at parton level for a $\mathcal {CP}$-even (left) and a $\mathcal {CP}$-odd (right) particle of mass 750\,GeV for different width hypotheses. The plots are shown for the resonant BSM contribution (top) and interference (bottom).\relax }{figure.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of leading order cross section from \textsc  {MadGraph} and \textsc  {SusHi} for pseudo-scalar resonance with masses 400, 500, and 600\tmspace  +\thinmuskip {.1667em}GeV and scalar mass = 700\tmspace  +\thinmuskip {.1667em}GeV. The typical k-factor shows universality for a single mass point that is calculated as the ratio of NNLO from \textsc  {SusHi} and \textsc  {MadGraph} LO cross sections.\relax }}{5-16}{table.5.1}}
\newlabel{table:mg_sushi_compare}{{5.1}{5-16}{Comparison of leading order cross section from \textsc {MadGraph} and \textsc {SusHi} for pseudo-scalar resonance with masses 400, 500, and 600\,GeV and scalar mass = 700\,GeV. The typical k-factor shows universality for a single mass point that is calculated as the ratio of NNLO from \textsc {SusHi} and \textsc {MadGraph} LO cross sections.\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Typical k-factor for pseudo-scalar mass = 550\tmspace  +\thinmuskip {.1667em}GeV (a) and scalar mass = 700\tmspace  +\thinmuskip {.1667em}GeV (b), obtained from the ratio of $\sigma _{NNLO}$(\textsc  {SusHi}) to $\sigma $(MG). Both \textsc  {SusHi} and MG LO cross sections are comparable, which leads to the same results if we use $\sigma _{LO}$(\textsc  {SusHi}) instead of $\sigma _{LO}$(\textsc  {SusHi}). For the whole range of width, the k-factor shows universality, which is easy to apply for other width values .\relax }}{5-17}{figure.5.12}}
\newlabel{fig:k_factor}{{5.12}{5-17}{Typical k-factor for pseudo-scalar mass = 550\,GeV (a) and scalar mass = 700\,GeV (b), obtained from the ratio of $\sigma _{NNLO}$(\textsc {SusHi}) to $\sigma $(MG). Both \textsc {SusHi} and MG LO cross sections are comparable, which leads to the same results if we use $\sigma _{LO}$(\textsc {SusHi}) instead of $\sigma _{LO}$(\textsc {SusHi}). For the whole range of width, the k-factor shows universality, which is easy to apply for other width values .\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\textsc  {Top++}}{5-17}{subsection.5.5.2}}
\newlabel{subsec:top_pp}{{5.5.2}{5-17}{\textsc {Top++}}{subsection.5.5.2}{}}
\@setckpt{Chapters/sign_gen}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{78}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{157}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{113}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
