\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Standard Model and beyond}{2-1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:2}{{2}{2-1}{The Standard Model and beyond}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2-1}{section.2.1}}
\newlabel{sec:sm}{{2.1}{2-1}{The Standard Model}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Summary of the SM of particle physics. First column \IeC {\textendash } particle name (symbol); second column \IeC {\textendash } spin; third column \IeC {\textendash } charge; fourth column \IeC {\textendash } corresponding interaction, where c stands for colour, e for electromagnetic, and w for weak force. The last column shows masses of the particles. The values are taken from the Particle Data Group (PDG)~\cite {sm_pdg}.\relax }}{2-2}{table.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sm}{{2.1}{2-2}{Summary of the SM of particle physics. First column – particle name (symbol); second column – spin; third column – charge; fourth column – corresponding interaction, where c stands for colour, e for electromagnetic, and w for weak force. The last column shows masses of the particles. The values are taken from the Particle Data Group (PDG)~\cite {sm_pdg}.\relax }{table.2.1}{}}
\newlabel{eq:qcd_lagrange}{{2.1}{2-2}{The Standard Model}{equation.2.1.1}{}}
\newlabel{equ:qed}{{2.2}{2-3}{The Standard Model}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An overview of the Bhabha scattering in QED.\relax }}{2-3}{figure.2.1}}
\newlabel{fig:electro_force}{{2.1}{2-3}{An overview of the Bhabha scattering in QED.\relax }{figure.2.1}{}}
\newlabel{eq:ckm1}{{2.3}{2-3}{The Standard Model}{equation.2.1.3}{}}
\newlabel{eq:ckm2}{{2.4}{2-3}{The Standard Model}{equation.2.1.4}{}}
\newlabel{eq:weak_isospin}{{2.5}{2-3}{The Standard Model}{equation.2.1.5}{}}
\newlabel{eq:electroweak}{{2.6}{2-4}{The Standard Model}{equation.2.1.6}{}}
\newlabel{item:higgs_mechanism}{{2.1}{2-4}{The Standard Model}{equation.2.1.7}{}}
\newlabel{eq:beh_lagrange}{{2.9}{2-4}{The Standard Model}{equation.2.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The scalar potential V($\phi $)with $\mu ^{2}$ < 0 has a ``Mexican hat shape'', with the minimum in a rim around the origin. Moving from the origin down to the minimum, the symmetry breaks and the scalar field acquires a vacuum expectation value (vev) in the process\relax }}{2-4}{figure.2.2}}
\newlabel{fig:mexican_hat}{{2.2}{2-4}{The scalar potential V($\phi $)with $\mu ^{2}$ < 0 has a ``Mexican hat shape'', with the minimum in a rim around the origin. Moving from the origin down to the minimum, the symmetry breaks and the scalar field acquires a vacuum expectation value (vev) in the process\relax }{figure.2.2}{}}
\newlabel{eq:higgs_state}{{2.11}{2-5}{The Standard Model}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Top quark}{2-5}{subsection.2.1.1}}
\newlabel{subsec:top_quark}{{2.1.1}{2-5}{The Top quark}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Standard Model cross sections as a function of energy~\cite {lhclumi_plot}.\relax }}{2-6}{figure.2.3}}
\newlabel{fig:lhclumi_plot}{{2.3}{2-6}{The Standard Model cross sections as a function of energy~\cite {lhclumi_plot}.\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $t\bar {t}$ pair production in QCD at LO: top left is $q\bar {q}$ annihilation, bottom left is gg fusion in the s-channel, top right is gg fusion in the t-channel, and bottom right is gg fusion in the u-channel.\relax }}{2-7}{figure.2.4}}
\newlabel{fig:ttbar_prod}{{2.4}{2-7}{$t\bar {t}$ pair production in QCD at LO: top left is $q\bar {q}$ annihilation, bottom left is gg fusion in the s-channel, top right is gg fusion in the t-channel, and bottom right is gg fusion in the u-channel.\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagram for electroweak single top quark production in the standard model. From left to right: t-channel, s-channel and W-associated production.\relax }}{2-7}{figure.2.5}}
\newlabel{fig:single_top_production}{{2.5}{2-7}{Feynman diagram for electroweak single top quark production in the standard model. From left to right: t-channel, s-channel and W-associated production.\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Three categories of $t\bar {t}$ sytem decay with branching ratios\cite {ttbar_decay_ratio}.\relax }}{2-7}{table.2.2}}
\newlabel{table:ttbar_decay}{{2.2}{2-7}{Three categories of $t\bar {t}$ sytem decay with branching ratios\cite {ttbar_decay_ratio}.\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagram for top quark decay (a) and the semileptonic decay of $t\bar {t} $ (b).\relax }}{2-8}{figure.2.6}}
\newlabel{fig:top_decay}{{2.6}{2-8}{Feynman diagram for top quark decay (a) and the semileptonic decay of $t\bar {t} $ (b).\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The SM Higgs boson}{2-8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The SM Higgs mass spectra obtained in the 2016 CMS search using the two most sensitive decay channels, di-photon (left) and four-lepton (right). Both channels show more than 5 standard deviations significance of the observed signals around 125\tmspace  +\thinmuskip {.1667em}GeV; the data corresponds to an integrated luminosity of 13\tmspace  +\thinmuskip {.1667em}fb$^{-1}$, collected with the CMS detector at a centre-of-mass energy of 13\tmspace  +\thinmuskip {.1667em}TeV~\cite {pub:sm_higgs4l,pub:sm_higgs2gamma}.\relax }}{2-9}{figure.2.7}}
\newlabel{fig:sm_higgs}{{2.7}{2-9}{The SM Higgs mass spectra obtained in the 2016 CMS search using the two most sensitive decay channels, di-photon (left) and four-lepton (right). Both channels show more than 5 standard deviations significance of the observed signals around 125\,GeV; the data corresponds to an integrated luminosity of 13\,fb$^{-1}$, collected with the CMS detector at a centre-of-mass energy of 13\,TeV~\cite {pub:sm_higgs4l,pub:sm_higgs2gamma}.\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Higgs boson (a) production cross section for main modes as a function of centre-of-mass energy exploiting m$_{H}$ = 125\tmspace  +\thinmuskip {.1667em}GeV for $pp$ collider and (b) branching ratio (BR) with full uncertainty in almost all channels as a function of Higgs mass~\cite {pub:sm_higgsxsec}.\relax }}{2-10}{figure.2.8}}
\newlabel{fig:sm_higgsxsec_BR}{{2.8}{2-10}{Higgs boson (a) production cross section for main modes as a function of centre-of-mass energy exploiting m$_{H}$ = 125\,GeV for $pp$ collider and (b) branching ratio (BR) with full uncertainty in almost all channels as a function of Higgs mass~\cite {pub:sm_higgsxsec}.\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beyond the Standard Model}{2-10}{section.2.2}}
\newlabel{sec:bsm}{{2.2}{2-10}{Beyond the Standard Model}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Hierarchy problem}{2-10}{subsection.2.2.1}}
\newlabel{subsec:hierarchy}{{2.2.1}{2-10}{The Hierarchy problem}{subsection.2.2.1}{}}
\newlabel{equ:hierarchy}{{2.15}{2-10}{The Hierarchy problem}{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The three Feynman diagrams in the top row, from left to right, represent Higgs self-, W/Z boson, and fermion (top quark) coupling respectively \IeC {\textendash } a quantum effects on the Higgs mass. These effects boost the Higgs mass to an infinite value that needs to be finite by using some unknown contributions. SUSY suggests supersymmetric partners of the SM particles, one must include additional diagrams, where superpartners cancel out the effects of the loops in the Higgs mass calculation, as shown in the lower row. Source of the Feynman diagrams is~\cite {pub:higgsmassloop}.\relax }}{2-11}{figure.2.9}}
\newlabel{fig:higgs_massloop}{{2.9}{2-11}{The three Feynman diagrams in the top row, from left to right, represent Higgs self-, W/Z boson, and fermion (top quark) coupling respectively – a quantum effects on the Higgs mass. These effects boost the Higgs mass to an infinite value that needs to be finite by using some unknown contributions. SUSY suggests supersymmetric partners of the SM particles, one must include additional diagrams, where superpartners cancel out the effects of the loops in the Higgs mass calculation, as shown in the lower row. Source of the Feynman diagrams is~\cite {pub:higgsmassloop}.\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supersymmetry}{2-11}{subsection.2.2.2}}
\newlabel{equ:susy_gen}{{2.16}{2-11}{Supersymmetry}{equation.2.2.16}{}}
\newlabel{equ:soft_break}{{2.17}{2-11}{Supersymmetry}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Minimal Supersymmetric Standard Model}{2-11}{subsection.2.2.3}}
\newlabel{subsec:mssm}{{2.2.3}{2-11}{Minimal Supersymmetric Standard Model}{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Gauge supermultiplets in the MSSM with quantum numbers.\relax }}{2-12}{table.2.3}}
\newlabel{table:mssmgauge}{{2.3}{2-12}{Gauge supermultiplets in the MSSM with quantum numbers.\relax }{table.2.3}{}}
\newlabel{equ:rparity}{{2.18}{2-12}{Minimal Supersymmetric Standard Model}{equation.2.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Chiral supermultiplets in the MSSM with quantum numbers.\relax }}{2-12}{table.2.4}}
\newlabel{table:mssmparticles}{{2.4}{2-12}{Chiral supermultiplets in the MSSM with quantum numbers.\relax }{table.2.4}{}}
\newlabel{equ:mssmpotential}{{2.19}{2-12}{Minimal Supersymmetric Standard Model}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Higgs sector of MSSM}{2-12}{subsection.2.2.4}}
\newlabel{subsec:higgsmssm}{{2.2.4}{2-12}{Higgs sector of MSSM}{subsection.2.2.4}{}}
\newlabel{equ:HuHd}{{2.20}{2-13}{Higgs sector of MSSM}{equation.2.2.20}{}}
\newlabel{equ:softsusyHiggs}{{2.21}{2-13}{Higgs sector of MSSM}{equation.2.2.21}{}}
\newlabel{equ:totallagmssm}{{2.22}{2-13}{Higgs sector of MSSM}{equation.2.2.22}{}}
\newlabel{equ:w_zmass_mssm}{{2.25}{2-13}{Higgs sector of MSSM}{equation.2.2.25}{}}
\newlabel{higgs_masses_mssm}{{2.27}{2-14}{Higgs sector of MSSM}{equation.2.2.27}{}}
\newlabel{equ:mixing_ang}{{2.30}{2-14}{Higgs sector of MSSM}{equation.2.2.30}{}}
\newlabel{equ:alignment_limit}{{2.31}{2-14}{Higgs sector of MSSM}{equation.2.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Couplings in type-2 2HDM models, in particular the MSSM, of the three neutral Higgs bosons, denoted as $\Phi $, to up-type quarks, down-type quarks, and vector bosons, in terms of the MSSM parameters $\alpha $ and $\beta $. The couplings are normalised to SM Higgs boson couplings.\relax }}{2-14}{table.2.5}}
\newlabel{tab1hmssm:couplings}{{2.5}{2-14}{Couplings in type-2 2HDM models, in particular the MSSM, of the three neutral Higgs bosons, denoted as $\Phi $, to up-type quarks, down-type quarks, and vector bosons, in terms of the MSSM parameters $\alpha $ and $\beta $. The couplings are normalised to SM Higgs boson couplings.\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Heavy Higgs production and decay at LHC}{2-15}{subsection.2.2.5}}
\newlabel{subsec:heavy_H_prod_decay}{{2.2.5}{2-15}{Heavy Higgs production and decay at LHC}{subsection.2.2.5}{}}
\newlabel{neutral_higgs_prod}{{2.2.5}{2-15}{Heavy Higgs production and decay at LHC}{subsection.2.2.5}{}}
\newlabel{equ:heavy_higgs_prod_xsec}{{2.32}{2-15}{Heavy Higgs production and decay at LHC}{equation.2.2.32}{}}
\newlabel{equ:form_factors}{{2.33}{2-15}{Heavy Higgs production and decay at LHC}{equation.2.2.33}{}}
\newlabel{equ:function_f_tau}{{2.34}{2-15}{Heavy Higgs production and decay at LHC}{equation.2.2.34}{}}
\newlabel{equ:charge_higgs}{{2.36}{2-16}{Heavy Higgs production and decay at LHC}{equation.2.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces (a): Heavy Higgs (neutral) boson production cross sections in MSSM for main channels with $\qopname  \relax o{tan}\beta $ = 2.5 and SM Higgs mass is 126\tmspace  +\thinmuskip {.1667em}GeV at $\sqrt  {s} = 14\tmspace  +\thinmuskip {.1667em}TeV$ w.r.t M$_{A}$. (b): Charged Higgs production cross sections for a range of $\qopname  \relax o{tan}\beta $ values w.r.t to M$_{H^{\pm }}$~\cite {Djouadi:2013vqa,Djouadi:2015jea}. \relax }}{2-16}{figure.2.10}}
\newlabel{fig:Heavy_H_prod_xsec}{{2.10}{2-16}{(a): Heavy Higgs (neutral) boson production cross sections in MSSM for main channels with $\tan \beta $ = 2.5 and SM Higgs mass is 126\,GeV at $\sqrt {s} = 14\,TeV$ w.r.t M$_{A}$. (b): Charged Higgs production cross sections for a range of $\tan \beta $ values w.r.t to M$_{H^{\pm }}$~\cite {Djouadi:2013vqa,Djouadi:2015jea}. \relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The branching ratios of $\Phi $ = H/A in different channels as a function of $\qopname  \relax o{tan}\beta $ exploiting the M$_{\Phi }$ = 750\tmspace  +\thinmuskip {.1667em}GeV~\cite {Djouadi:2016eyy}. \relax }}{2-17}{figure.2.11}}
\newlabel{fig:Heavy_H750_BR}{{2.11}{2-17}{The branching ratios of $\Phi $ = H/A in different channels as a function of $\tan \beta $ exploiting the M$_{\Phi }$ = 750\,GeV~\cite {Djouadi:2016eyy}. \relax }{figure.2.11}{}}
\newlabel{equ:neutral_decay_widths}{{2.39}{2-17}{Heavy Higgs production and decay at LHC}{equation.2.2.39}{}}
\newlabel{equ:charged_decay_widths}{{2.40}{2-17}{Heavy Higgs production and decay at LHC}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}The $\Phi \rightarrow t\bar {t}$ channel with interference from the SM $gg \rightarrow t\bar {t}$}{2-17}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Heavy Higgs decay branching ratios in MSSM, (a) pseudo scalar Higgs A, (b) Scalar Higgs H and (c) charged Higgs (H$^{\pm }$) with $\qopname  \relax o{tan}\beta $ = 2.5 and SM Higgs mass is 126~\cite {Djouadi:2013vqa}. \relax }}{2-18}{figure.2.12}}
\newlabel{fig:Heavy_Hpm_BR}{{2.12}{2-18}{Heavy Higgs decay branching ratios in MSSM, (a) pseudo scalar Higgs A, (b) Scalar Higgs H and (c) charged Higgs (H$^{\pm }$) with $\tan \beta $ = 2.5 and SM Higgs mass is 126~\cite {Djouadi:2013vqa}. \relax }{figure.2.12}{}}
\newlabel{equ:gen_interference}{{2.41}{2-18}{The $\Phi \rightarrow t\bar {t}$ channel with interference from the SM $gg \rightarrow t\bar {t}$}{equation.2.2.41}{}}
\newlabel{equ:split_inter}{{2.42}{2-18}{The $\Phi \rightarrow t\bar {t}$ channel with interference from the SM $gg \rightarrow t\bar {t}$}{equation.2.2.42}{}}
\newlabel{equ:inter_variables}{{2.43}{2-18}{The $\Phi \rightarrow t\bar {t}$ channel with interference from the SM $gg \rightarrow t\bar {t}$}{equation.2.2.43}{}}
\newlabel{equ:correction_term}{{2.44}{2-19}{The $\Phi \rightarrow t\bar {t}$ channel with interference from the SM $gg \rightarrow t\bar {t}$}{equation.2.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Resonance shapes after pure imaginary interference (c$_{\phi }$ = 0) with mass = 400\tmspace  +\thinmuskip {.1667em}GeV, $\Gamma $ = 10\tmspace  +\thinmuskip {.1667em}GeV and R = 0.035. Green line is pure dip, orange is access, orange-dashed is pure resonance, red is nothingness and solid black is continuum background. Arbirary units are used on y-axis~\cite {Jung:2015gta}. \relax }}{2-19}{figure.2.13}}
\newlabel{fig:dip_peak_nothing_H_A}{{2.13}{2-19}{Resonance shapes after pure imaginary interference (c$_{\phi }$ = 0) with mass = 400\,GeV, $\Gamma $ = 10\,GeV and R = 0.035. Green line is pure dip, orange is access, orange-dashed is pure resonance, red is nothingness and solid black is continuum background. Arbirary units are used on y-axis~\cite {Jung:2015gta}. \relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The blue dotted line is the signal component, namely the Breit-Wigners resonance; the orange dashed line is the interference between signal and continuum background produced by the real component of the propagator; and the solid green line is the interference proportional to the imaginary part of the propagator as a function of the centre-of-mass energy, $\sqrt  {\mathaccentV {hat}05E{s}}$~\cite {Carena:2016npr}. \relax }}{2-19}{figure.2.14}}
\newlabel{fig:schematic_lineshape}{{2.14}{2-19}{The blue dotted line is the signal component, namely the Breit-Wigners resonance; the orange dashed line is the interference between signal and continuum background produced by the real component of the propagator; and the solid green line is the interference proportional to the imaginary part of the propagator as a function of the centre-of-mass energy, $\sqrt {\hat {s}}$~\cite {Carena:2016npr}. \relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tree-level Feynman diagrams for the heavy Higgs ($\phi _{i}$ = A/H) production via gluon-gluon fusion and decay into fermion (top quarks) pair. The only differenc between the two diagrams is the clock and anti-clock wise fermionic loop~\cite {Bernreuther:2015fts}. \relax }}{2-20}{figure.2.15}}
\newlabel{fig:ggh_production_to_ttbar}{{2.15}{2-20}{Tree-level Feynman diagrams for the heavy Higgs ($\phi _{i}$ = A/H) production via gluon-gluon fusion and decay into fermion (top quarks) pair. The only differenc between the two diagrams is the clock and anti-clock wise fermionic loop~\cite {Bernreuther:2015fts}. \relax }{figure.2.15}{}}
\newlabel{equ:A_H_amplitudes}{{2.45}{2-20}{The $\Phi \rightarrow t\bar {t}$ channel with interference from the SM $gg \rightarrow t\bar {t}$}{equation.2.2.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces (a) The phase of the loop functions in units of $\pi $ as a function of $\tau $ for scalar (red line) and pseudoscalar (blue-dashed line) respectively. The upper-horizontal axis is labelled with the corresponding centre-of-mass energy $\sqrt  {\mathaccentV {hat}05E{s}}$ in units of GeV for the case of a top quark loop~\cite {Carena:2016npr}. (b) shows the relative phase $\phi $ between continuum $gg\rightarrow t\bar {t}$ and resonace $gg\rightarrow \Phi \rightarrow t\bar {t}$ w.r.t M$_{H/A}$ at different $tan\beta $ values (2, 5, 10) with $\tau _{t} = M^{2}_{H/A}/(4m_{t}^{2})$ at the upper-horizontal axis. For all values of $tan\beta $, the $-\pi /2$ condition achieved by $\mathcal  {CP}-$odd state ($A$) much faster than the $\mathcal  {CP}-$even state ($H$) shown by vertical lines~\cite {Jung:2015gta}. \relax }}{2-21}{figure.2.16}}
\newlabel{fig:loop_function_phase}{{2.16}{2-21}{(a) The phase of the loop functions in units of $\pi $ as a function of $\tau $ for scalar (red line) and pseudoscalar (blue-dashed line) respectively. The upper-horizontal axis is labelled with the corresponding centre-of-mass energy $\sqrt {\hat {s}}$ in units of GeV for the case of a top quark loop~\cite {Carena:2016npr}. (b) shows the relative phase $\phi $ between continuum $gg\rightarrow t\bar {t}$ and resonace $gg\rightarrow \Phi \rightarrow t\bar {t}$ w.r.t M$_{H/A}$ at different $tan\beta $ values (2, 5, 10) with $\tau _{t} = M^{2}_{H/A}/(4m_{t}^{2})$ at the upper-horizontal axis. For all values of $tan\beta $, the $-\pi /2$ condition achieved by $\mathcal {CP}-$odd state ($A$) much faster than the $\mathcal {CP}-$even state ($H$) shown by vertical lines~\cite {Jung:2015gta}. \relax }{figure.2.16}{}}
\newlabel{equ:collins-soper-sm}{{2.46}{2-21}{The $\Phi \rightarrow t\bar {t}$ channel with interference from the SM $gg \rightarrow t\bar {t}$}{equation.2.2.46}{}}
\newlabel{equ:collins-soper-higgs}{{2.47}{2-21}{The $\Phi \rightarrow t\bar {t}$ channel with interference from the SM $gg \rightarrow t\bar {t}$}{equation.2.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The $\qopname  \relax o{cos}\theta $ distribution, where $\theta $ is the leptonic top (the reconstruction of the $t\bar t$ system in the detector depends on the final state of the top quark. For the semileptonic decay mode, one top quark is reconstructed as leptonic and other one as hadronic, with more explanation provided in section~\ref  {Sec:SearchVars}.) quark 3-momentum in the rest frame of the $t\bar t$. The red histogram shows the resonance pseudo-scalar (A) with mass = 400\tmspace  +\thinmuskip {.1667em}GeV and $\Gamma $ = 10\% in (a) and mass = 500\tmspace  +\thinmuskip {.1667em}GeV and $\Gamma $ = 25\% in (b). The blue line shows the SM $t\bar t$ distribution in both (a) and (b). Both histograms are scaled to one for shape comparison.\relax }}{2-22}{figure.2.17}}
\newlabel{fig:collins_soper}{{2.17}{2-22}{The $\cos \theta $ distribution, where $\theta $ is the leptonic top (the reconstruction of the $t\bar t$ system in the detector depends on the final state of the top quark. For the semileptonic decay mode, one top quark is reconstructed as leptonic and other one as hadronic, with more explanation provided in section~\ref {Sec:SearchVars}.) quark 3-momentum in the rest frame of the $t\bar t$. The red histogram shows the resonance pseudo-scalar (A) with mass = 400\,GeV and $\Gamma $ = 10\% in (a) and mass = 500\,GeV and $\Gamma $ = 25\% in (b). The blue line shows the SM $t\bar t$ distribution in both (a) and (b). Both histograms are scaled to one for shape comparison.\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sensitivity levels for $\Phi \rightarrow t\bar {t}$ channel at $\sqrt  {s}=14$\tmspace  +\thinmuskip {.1667em}TeV with total integrated luminosity $\mathcal  {L}$=300\tmspace  +\thinmuskip {.1667em}$\text  {f}\text  {b}^{-1}$ in hMSSM on [$\text  {M}_{A}, \qopname  \relax o{tan}\beta $] plane. At M$_{\Phi } \approx 2\text  {m}_{t}$, we have a large $\qopname  \relax o{tan}\beta $ space up to 7.5, which shows the sensitivity of the top quark to new physics~\cite {Djouadi:2015jea}. In the absence of new physics, the area under the contours will be excluded with corresponding sensitivity.\relax }}{2-22}{figure.2.18}}
\newlabel{fig:Htt_sensitivity}{{2.18}{2-22}{Sensitivity levels for $\Phi \rightarrow t\bar {t}$ channel at $\sqrt {s}=14$\,TeV with total integrated luminosity $\mathcal {L}$=300\,$\text {f}\text {b}^{-1}$ in hMSSM on [$\text {M}_{A}, \tan \beta $] plane. At M$_{\Phi } \approx 2\text {m}_{t}$, we have a large $\tan \beta $ space up to 7.5, which shows the sensitivity of the top quark to new physics~\cite {Djouadi:2015jea}. In the absence of new physics, the area under the contours will be excluded with corresponding sensitivity.\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  The combined constrains applied by the collaboration of CMS and ATLAS on the heavy Higgs, A, H, H$^{\pm }$, in the parameter space of [M$_{A}$, $\qopname  \relax o{tan}\beta $] in the context of hMSSM, target fermionic and bosonic channels. All the searches are performed up to $\sqrt  {s}$ = 8\tmspace  +\thinmuskip {.1667em}TeV using 25\tmspace  +\thinmuskip {.1667em}fb$^{-1}$ data. The $gg\rightarrow A/H\rightarrow t\bar t$ channel is shown by a red-dashed contour that covers the high mass and low $\qopname  \relax o{tan}\beta $ range where other channels are not reachable\cite {Djouadi:2015jea}. \relax }}{2-23}{figure.2.19}}
\newlabel{fig:heavy_higgs8tev_exclusion}{{2.19}{2-23}{The combined constrains applied by the collaboration of CMS and ATLAS on the heavy Higgs, A, H, H$^{\pm }$, in the parameter space of [M$_{A}$, $\tan \beta $] in the context of hMSSM, target fermionic and bosonic channels. All the searches are performed up to $\sqrt {s}$ = 8\,TeV using 25\,fb$^{-1}$ data. The $gg\rightarrow A/H\rightarrow t\bar t$ channel is shown by a red-dashed contour that covers the high mass and low $\tan \beta $ range where other channels are not reachable\cite {Djouadi:2015jea}. \relax }{figure.2.19}{}}
\newlabel{equ:extrapolation_to14TeV_bkg}{{2.48}{2-23}{The $\Phi \rightarrow t\bar {t}$ channel with interference from the SM $gg \rightarrow t\bar {t}$}{equation.2.2.48}{}}
\newlabel{equ:extrapolation_to14TeV_sig}{{2.49}{2-23}{The $\Phi \rightarrow t\bar {t}$ channel with interference from the SM $gg \rightarrow t\bar {t}$}{equation.2.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Extrapolated from 8\tmspace  +\thinmuskip {.1667em}TeV and $\approx $ 20\tmspace  +\thinmuskip {.1667em}fb$^{-1}$ data, the combined CMS and ATLAS results for neutral and charged Higgs searches with expectation of 2$\sigma $ at $\sqrt  {s}=14$\tmspace  +\thinmuskip {.1667em}TeV using hMSSM with total integrated luminosity $\mathcal  {L}=300 \text  {f}\text  {b}^{-1}$ (a) and HL-LHC $\mathcal  {L}=3000 \text  {f}\text  {b}^{-1}$ (b) in the [$\qopname  \relax o{tan}\beta , \text  {M}_{A}$] plane. The red-dashed contour shows the $\Phi \rightarrow t\bar {t}$ channel projection, where its sensitivity increases as compared to 8\tmspace  +\thinmuskip {.1667em}TeV~\cite {Djouadi:2015jea}. \relax }}{2-24}{figure.2.20}}
\newlabel{fig:heavy_higgs14tev_exclusion}{{2.20}{2-24}{Extrapolated from 8\,TeV and $\approx $ 20\,fb$^{-1}$ data, the combined CMS and ATLAS results for neutral and charged Higgs searches with expectation of 2$\sigma $ at $\sqrt {s}=14$\,TeV using hMSSM with total integrated luminosity $\mathcal {L}=300 \text {f}\text {b}^{-1}$ (a) and HL-LHC $\mathcal {L}=3000 \text {f}\text {b}^{-1}$ (b) in the [$\tan \beta , \text {M}_{A}$] plane. The red-dashed contour shows the $\Phi \rightarrow t\bar {t}$ channel projection, where its sensitivity increases as compared to 8\,TeV~\cite {Djouadi:2015jea}. \relax }{figure.2.20}{}}
\@setckpt{Chapters/sm_beyond}{
\setcounter{page}{25}
\setcounter{equation}{49}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{77}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{28}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
