\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Validation of the generation procedure for interference}{\textlatin  {iii}}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app3}{{B}{\textlatin  {iii}}{Validation of the generation procedure for interference}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Distributions of the transverse momenta, pseudorapidities, and azimuthal angles for top quark and antiquark. Comparison of the two approaches to model the interference.\relax }}{\textlatin  {iv}}{figure.B.1}}
\newlabel{fig:comparison_top}{{B.1}{\textlatin  {iv}}{Distributions of the transverse momenta, pseudorapidities, and azimuthal angles for top quark and antiquark. Comparison of the two approaches to model the interference.\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Distributions of the transverse momenta, pseudorapidities, and azimuthal angles for bottom quark and antiquark from the decays of the top quarks. Comparison of the two approaches to model the interference.\relax }}{\textlatin  {v}}{figure.B.2}}
\newlabel{fig:comparison_b}{{B.2}{\textlatin  {v}}{Distributions of the transverse momenta, pseudorapidities, and azimuthal angles for bottom quark and antiquark from the decays of the top quarks. Comparison of the two approaches to model the interference.\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Distributions of the transverse momenta, pseudorapidities, and azimuthal angles for changed leptons stemming from the decays of the top quarks. Comparison of the two approaches to model the interference.\relax }}{\textlatin  {vi}}{figure.B.3}}
\newlabel{fig:comparison_leptons}{{B.3}{\textlatin  {vi}}{Distributions of the transverse momenta, pseudorapidities, and azimuthal angles for changed leptons stemming from the decays of the top quarks. Comparison of the two approaches to model the interference.\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Distributions of the fractions of the top quark's transverse momentum carried by the b~quark and the charged lepton from its decay (top), the similar fractions from top antiquark (middle), and the $\Delta R$ and $\Delta \phi $ distances between the two leptons (bottom). Comparison of the two approaches to model the interference.\relax }}{\textlatin  {vii}}{figure.B.4}}
\newlabel{fig:comparison_bandl_relto_top}{{B.4}{\textlatin  {vii}}{Distributions of the fractions of the top quark's transverse momentum carried by the b~quark and the charged lepton from its decay (top), the similar fractions from top antiquark (middle), and the $\Delta R$ and $\Delta \phi $ distances between the two leptons (bottom). Comparison of the two approaches to model the interference.\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Distributions of the $\Delta \eta $ (top), $\Delta \phi $ (middle) and $\Delta R$ (bottom) between the b~quark/antiquark and the charged lepton coming from the decay of the top quark (left) or the top antiquark (right). Comparison of the two approaches to model the interference.\relax }}{\textlatin  {viii}}{figure.B.5}}
\newlabel{fig:comparison_b_relto_l}{{B.5}{\textlatin  {viii}}{Distributions of the $\Delta \eta $ (top), $\Delta \phi $ (middle) and $\Delta R$ (bottom) between the b~quark/antiquark and the charged lepton coming from the decay of the top quark (left) or the top antiquark (right). Comparison of the two approaches to model the interference.\relax }{figure.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Distributions of the $\Delta \eta $ (top), $\Delta \phi $ (middle) and $\Delta R$ (bottom) between the top quark and antiquark (left) and the b~quark and antiquark (right) coming from decays of the top quarks. Comparison of the two approaches to model the interference.\relax }}{\textlatin  {ix}}{figure.B.6}}
\newlabel{fig:comparison_ttbar_bbbar}{{B.6}{\textlatin  {ix}}{Distributions of the $\Delta \eta $ (top), $\Delta \phi $ (middle) and $\Delta R$ (bottom) between the top quark and antiquark (left) and the b~quark and antiquark (right) coming from decays of the top quarks. Comparison of the two approaches to model the interference.\relax }{figure.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Distributions of the cosine of the angle between the three-momentum of the top quark (left) and antiquark (right) in the center-of-mass frame of the $t\bar t$~system, and the three-momentum of the $t\bar t$~system in the laboratory frame. Comparison of the two approaches to model the interference.\relax }}{\textlatin  {ix}}{figure.B.7}}
\newlabel{fig:comparison_tophel}{{B.7}{\textlatin  {ix}}{Distributions of the cosine of the angle between the three-momentum of the top quark (left) and antiquark (right) in the center-of-mass frame of the $t\bar t$~system, and the three-momentum of the $t\bar t$~system in the laboratory frame. Comparison of the two approaches to model the interference.\relax }{figure.B.7}{}}
\@setckpt{Chapters/init_app/app3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{100}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{172}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{463}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{111}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
\setcounter{algo}{0}
}
