\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data MC comparison}{\textlatin  {xi}}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app4}{{C}{\textlatin  {xi}}{Data MC comparison}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Basic variables distributions in muon channel, from left to right, transverse momentum, $p_{T}$, and pseudorapidity, $\eta $, of muon, $p_{T}$ and $\eta $ of leading $p_{T}$ jets, missing transverse energy, $p_{T}^{\text  {miss}}$, and the corresponding reconstructed $p_{Z}$ of $p_{T}^{\text  {miss}}$.\relax }}{\textlatin  {xii}}{figure.C.1}}
\newlabel{Fig:DataMCMuon1}{{C.1}{\textlatin  {xii}}{Basic variables distributions in muon channel, from left to right, transverse momentum, $p_{T}$, and pseudorapidity, $\eta $, of muon, $p_{T}$ and $\eta $ of leading $p_{T}$ jets, missing transverse energy, $p_{T}^{\text {miss}}$, and the corresponding reconstructed $p_{Z}$ of $p_{T}^{\text {miss}}$.\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Basic variables distributions in muon channel, from left to right, transverse momentum, $p_{T}$, and pseudorapidity, $\eta $, of leading b-jets, number of the selected b-jets and $m_{T}^{W}$, number of primary vertices without and with PU reweighting.\relax }}{\textlatin  {xiii}}{figure.C.2}}
\newlabel{Fig:DataMCMuon2}{{C.2}{\textlatin  {xiii}}{Basic variables distributions in muon channel, from left to right, transverse momentum, $p_{T}$, and pseudorapidity, $\eta $, of leading b-jets, number of the selected b-jets and $m_{T}^{W}$, number of primary vertices without and with PU reweighting.\relax }{figure.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Basic variables distributions in electron channel, from left to right, transverse momentum, $p_{T}$, and pseudorapidity, $\eta $, of electron, missing transverse energy, $p_{T}^{\text  {miss}}$, and the corresponding reconstructed $p_{Z}$ of $p_{T}^{\text  {miss}}$, leading $p_{T}$ of jets and $m_{T}^{W}$.\relax }}{\textlatin  {xiv}}{figure.C.3}}
\newlabel{Fig:DataMCLeptons}{{C.3}{\textlatin  {xiv}}{Basic variables distributions in electron channel, from left to right, transverse momentum, $p_{T}$, and pseudorapidity, $\eta $, of electron, missing transverse energy, $p_{T}^{\text {miss}}$, and the corresponding reconstructed $p_{Z}$ of $p_{T}^{\text {miss}}$, leading $p_{T}$ of jets and $m_{T}^{W}$.\relax }{figure.C.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces From left to right, mass of $t\bar t$ and $\qopname  \relax o{cos}\theta ^*$ distributions in muon channel. Both of the variables used in the final statistical evaluation.\relax }}{\textlatin  {xiv}}{figure.C.4}}
\newlabel{Fig:DataMCMuon3}{{C.4}{\textlatin  {xiv}}{From left to right, mass of $t\bar t$ and $\cos \theta ^*$ distributions in muon channel. Both of the variables used in the final statistical evaluation.\relax }{figure.C.4}{}}
\@setckpt{Chapters/init_app/app4}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{101}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{176}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{463}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{111}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
\setcounter{algo}{0}
}
