\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Impact of systematic uncertainties}{\textlatin  {xv}}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app5}{{D}{\textlatin  {xv}}{Impact of systematic uncertainties}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.1}Single uncertainties}{\textlatin  {xv}}{subsection.D.0.1}}
\newlabel{sec:single_unc}{{D.0.1}{\textlatin  {xv}}{Single uncertainties}{subsection.D.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.2}Groups}{\textlatin  {xv}}{subsection.D.0.2}}
\newlabel{sec:group_unc}{{D.0.2}{\textlatin  {xv}}{Groups}{subsection.D.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Impacts of systematic uncertainties on obtained coupling strength modifier for a 400\tmspace  +\thinmuskip {.1667em}GeV pseudoscalar with a relative width of 2.5\%. The impacts are shown for the Asimov dataset with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }}{\textlatin  {xvi}}{figure.D.1}}
\newlabel{fig:impacts_m400}{{D.1}{\textlatin  {xvi}}{Impacts of systematic uncertainties on obtained coupling strength modifier for a 400\,GeV pseudoscalar with a relative width of 2.5\%. The impacts are shown for the Asimov dataset with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }{figure.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.0.3}Nuisance parameter pulls, constraints, and correlations}{\textlatin  {xvi}}{subsection.D.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Impacts of systematic uncertainties on obtained coupling strength modifier for a 500\tmspace  +\thinmuskip {.1667em}GeV pseudoscalar with a relative width of 5\%. The impacts are shown for the Asimov dataset with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }}{\textlatin  {xvii}}{figure.D.2}}
\newlabel{fig:impacts_m500}{{D.2}{\textlatin  {xvii}}{Impacts of systematic uncertainties on obtained coupling strength modifier for a 500\,GeV pseudoscalar with a relative width of 5\%. The impacts are shown for the Asimov dataset with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }{figure.D.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Impacts of systematic uncertainties on obtained coupling strength modifier for a 600\tmspace  +\thinmuskip {.1667em}GeV pseudoscalar with a relative width of 10\%. The impacts are shown for the Asimov dataset with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }}{\textlatin  {xviii}}{figure.D.3}}
\newlabel{fig:iimpacts_m600}{{D.3}{\textlatin  {xviii}}{Impacts of systematic uncertainties on obtained coupling strength modifier for a 600\,GeV pseudoscalar with a relative width of 10\%. The impacts are shown for the Asimov dataset with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }{figure.D.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Impacts of systematic uncertainties on obtained coupling strength modifier for a 750\tmspace  +\thinmuskip {.1667em}GeV pseudoscalar with a relative width of 10\%. The impacts are shown for the Asimov dataset with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }}{\textlatin  {xix}}{figure.D.4}}
\newlabel{fig:impacts_m750}{{D.4}{\textlatin  {xix}}{Impacts of systematic uncertainties on obtained coupling strength modifier for a 750\,GeV pseudoscalar with a relative width of 10\%. The impacts are shown for the Asimov dataset with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }{figure.D.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Impacts of systematic uncertainties on obtained coupling strength modifier for a 400\tmspace  +\thinmuskip {.1667em}GeV pseudoscalar with a relative width of 2.5\%. The impacts are shown for the observed data with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }}{\textlatin  {xx}}{figure.D.5}}
\newlabel{fig:impacts_obs_m400}{{D.5}{\textlatin  {xx}}{Impacts of systematic uncertainties on obtained coupling strength modifier for a 400\,GeV pseudoscalar with a relative width of 2.5\%. The impacts are shown for the observed data with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }{figure.D.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Impacts of systematic uncertainties on obtained coupling strength modifier for a 500\tmspace  +\thinmuskip {.1667em}GeV pseudoscalar with a relative width of 5\%. The impacts are shown for the observed data with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }}{\textlatin  {xxi}}{figure.D.6}}
\newlabel{fig:impacts_obs_m500}{{D.6}{\textlatin  {xxi}}{Impacts of systematic uncertainties on obtained coupling strength modifier for a 500\,GeV pseudoscalar with a relative width of 5\%. The impacts are shown for the observed data with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }{figure.D.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Impacts of systematic uncertainties on obtained coupling strength modifier for a 600\tmspace  +\thinmuskip {.1667em}GeV pseudoscalar with a relative width of 10\%. The impacts are shown for the observed data with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }}{\textlatin  {xxii}}{figure.D.7}}
\newlabel{fig:iimpacts_obs_m600}{{D.7}{\textlatin  {xxii}}{Impacts of systematic uncertainties on obtained coupling strength modifier for a 600\,GeV pseudoscalar with a relative width of 10\%. The impacts are shown for the observed data with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }{figure.D.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Impacts of systematic uncertainties on obtained coupling strength modifier for a 750\tmspace  +\thinmuskip {.1667em}GeV pseudoscalar with a relative width of 10\%. The impacts are shown for the observed data with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }}{\textlatin  {xxiii}}{figure.D.8}}
\newlabel{fig:impacts_obs_m750}{{D.8}{\textlatin  {xxiii}}{Impacts of systematic uncertainties on obtained coupling strength modifier for a 750\,GeV pseudoscalar with a relative width of 10\%. The impacts are shown for the observed data with a coupling strength modifier corresponding to the central expected limit. The right-hand side of the plot shows the relative variation of the obtained coupling strength under variations of the considered nuisance parameter within $\pm 1$ s.d.\ of its post-fit uncertainty (the so-called impact). The 30 uncertainties with the largest impact are shown. In addition, the post-fit value of the nuisance parameter and its uncertainty is shown on the left-hand side.\relax }{figure.D.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Expected upper limits on the coupling modifier with different groups of systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of mass for different values of the relative width, ranging from 2.5 to 50\%.\relax }}{\textlatin  {xxiv}}{figure.D.9}}
\newlabel{fig:breakdown_awidths}{{D.9}{\textlatin  {xxiv}}{Expected upper limits on the coupling modifier with different groups of systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of mass for different values of the relative width, ranging from 2.5 to 50\%.\relax }{figure.D.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Expected upper limits on the coupling modifier with different groups of systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for scalar signal as a function of mass for different values of the relative width, ranging from 2.5 to 50\%.\relax }}{\textlatin  {xxiv}}{figure.D.10}}
\newlabel{fig:breakdown_hwidths}{{D.10}{\textlatin  {xxiv}}{Expected upper limits on the coupling modifier with different groups of systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for scalar signal as a function of mass for different values of the relative width, ranging from 2.5 to 50\%.\relax }{figure.D.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces Expected upper limits on the coupling modifier with different groups of systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of relative width for different values of the mass, ranging from 400 to 750~GeV.\relax }}{\textlatin  {xxv}}{figure.D.11}}
\newlabel{fig:breakdown_amass}{{D.11}{\textlatin  {xxv}}{Expected upper limits on the coupling modifier with different groups of systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of relative width for different values of the mass, ranging from 400 to 750~GeV.\relax }{figure.D.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.12}{\ignorespaces Expected upper limits on the coupling modifier with different groups of systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of relative width for different values of the mass, ranging from 400 to 750~GeV.\relax }}{\textlatin  {xxv}}{figure.D.12}}
\newlabel{fig:breakdown_hmass}{{D.12}{\textlatin  {xxv}}{Expected upper limits on the coupling modifier with different groups of systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of relative width for different values of the mass, ranging from 400 to 750~GeV.\relax }{figure.D.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.13}{\ignorespaces Expected upper limits on the coupling modifier with different groups of theory-related systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of mass for different values of the relative width, ranging from 2.5 to 50\%.\relax }}{\textlatin  {xxvi}}{figure.D.13}}
\newlabel{fig:theory_breakdown_awidths}{{D.13}{\textlatin  {xxvi}}{Expected upper limits on the coupling modifier with different groups of theory-related systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of mass for different values of the relative width, ranging from 2.5 to 50\%.\relax }{figure.D.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.14}{\ignorespaces Expected upper limits on the coupling modifier with different groups of theory-related systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for scalar signal as a function of mass for different values of the relative width, ranging from 2.5 to 50\%.\relax }}{\textlatin  {xxvi}}{figure.D.14}}
\newlabel{fig:theory_breakdown_hwidths}{{D.14}{\textlatin  {xxvi}}{Expected upper limits on the coupling modifier with different groups of theory-related systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for scalar signal as a function of mass for different values of the relative width, ranging from 2.5 to 50\%.\relax }{figure.D.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.15}{\ignorespaces Expected upper limits on the coupling modifier with different groups of theory-related systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of relative width for different values of the mass, ranging from 400 to 750~GeV.\relax }}{\textlatin  {xxvii}}{figure.D.15}}
\newlabel{fig:theory_breakdown_amass}{{D.15}{\textlatin  {xxvii}}{Expected upper limits on the coupling modifier with different groups of theory-related systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of relative width for different values of the mass, ranging from 400 to 750~GeV.\relax }{figure.D.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.16}{\ignorespaces Expected upper limits on the coupling modifier with different groups of theory-related systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of relative width for different values of the mass, ranging from 400 to 750~GeV.\relax }}{\textlatin  {xxvii}}{figure.D.16}}
\newlabel{fig:theory_breakdown_hmass}{{D.16}{\textlatin  {xxvii}}{Expected upper limits on the coupling modifier with different groups of theory-related systematic uncertainties removed. The nominal limits are shown as the blue curve. The expected upper limits are shown for pseudoscalar signal as a function of relative width for different values of the mass, ranging from 400 to 750~GeV.\relax }{figure.D.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.17}{\ignorespaces Constraints on nuisance parameters from a fit to the Asimov dataset, shown separately for the lepton-plus-jets (green) and the dilepton channel (red), and their combination (black).\relax }}{\textlatin  {xxviii}}{figure.D.17}}
\newlabel{fig:impacts_constraints}{{D.17}{\textlatin  {xxviii}}{Constraints on nuisance parameters from a fit to the Asimov dataset, shown separately for the lepton-plus-jets (green) and the dilepton channel (red), and their combination (black).\relax }{figure.D.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.18}{\ignorespaces Constraints on nuisance parameters from a fit to datat, shown separately for the lepton-plus-jets (green) and the dilepton channel (red), and their combination (black).\relax }}{\textlatin  {xxix}}{figure.D.18}}
\newlabel{fig:impacts_constraints_obs}{{D.18}{\textlatin  {xxix}}{Constraints on nuisance parameters from a fit to datat, shown separately for the lepton-plus-jets (green) and the dilepton channel (red), and their combination (black).\relax }{figure.D.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.19}{\ignorespaces Correlations of 20 nuisance parameters with largest impact from a fit to the Asimov dataset. Both the correlations and the set of nuisance parameters with largest impacts are obtained using the benchmark point of $m_\mathrm  {A} = 500$\tmspace  +\thinmuskip {.1667em}GeV and a relative width of 5\%.\relax }}{\textlatin  {xxx}}{figure.D.19}}
\newlabel{fig:impacts_correlations}{{D.19}{\textlatin  {xxx}}{Correlations of 20 nuisance parameters with largest impact from a fit to the Asimov dataset. Both the correlations and the set of nuisance parameters with largest impacts are obtained using the benchmark point of $m_\mathrm {A} = 500$\,GeV and a relative width of 5\%.\relax }{figure.D.19}{}}
\@setckpt{Chapters/init_app/app5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{105}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{32}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{192}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{466}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{114}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
\setcounter{algo}{0}
}
