\graphicspath{{chapt_dutch/}{intro/}{chapt2/}{chapt3/}{chapt4/}{chapt5/}{chapt6/}{chapt7/}}
\renewcommand{\thesection}{\arabic{section}}    % chapter without number, so don't use chapterno.sectionno

\renewcommand{\bibname}{Referenties}
% Header
\renewcommand\evenpagerightmark{{\scshape\small Nederlandse Samenvatting}}
\renewcommand\oddpageleftmark{{\scshape\small Summary in Dutch}}

\chapter[Nederlandse samenvatting]%
{Nederlandse samenvatting}

\hyphenation{}
\def\hyph{-\penalty0\hskip0pt\relax}
In de deeltjesfysica worden de kleinste bouwstenen van materie en de interacties tussen hen te bestudeerd. Het standaardmodel (SM) van de deeltjesfysica beschrijft alle fundamentele deeltjes: leptonen (electron, muon, tau en hun respectievelijke neutrino's), quarks (up, down, charm, strange, bottom en top), ijkbosonon (W$^\pm$, Z, $\gamma$) en het Higgs Boson. Al deze deeltjes tezamen bouwen alle zichtbare materie in het Universum op en beschrijven de interacties tussen hen (behalve zwaartekracht). Het SM is gebaseerd op een kwantumveldentheorie, werd ontwikkeld gedurende de voorbije 60 jaar en werd succesvol getest door verschillende experimenten, zowel in deeltesversnellers als andere experimenten. Het bestaan van het laatst ontdekte deeltje, het Higgs boson, werd bevestigd in 2012 door de CMS en ATLAS experimenten aan de Large Hadron Collider. Deze experimentele verificatie van spontane electrozwakke symmetriebreking zorgde voor de ultieme bevestiging van het SM. 

De opkomst van de deeltjesversnellers en detectoren zorgden voor een enorme progressie in de experimentele deeltjesfysica. De gebruikte technologie evolueerde snel gedurdende de voorbije eeuw, gaande van Geiger tellers en nevelkamers tot de ultrakrachtige Large Hadron Collider en ultragevoelige detectoren aan het Europese laboratorium voor deeltjesfysica (CERN) in Gen\`eve. De LHC startte op in 2009 en in de lente van 2010 werd er een energie bereikt van 3.5\,TeV per protonenbundel, dus een totale botsingsenergie van 7\,TeV. Tegen het einde van 2011 werd er een ge\"integreerde luminositeit van 4.8\,fb$^{-1}$. In 2013 werd de energie per bundel verhoogd naar 4\,TeV met een ogenblikkelijke luminositeit van 6.5~10$^{33}$~cm$^{-2}$s$^{-1}$. Tegen eind 2013, wanneer Run-I van LHC werd afgesloten, werd er hierdoor 23\,fb$^{-1}$ afgeleverd. Na Run-I werd er een periode van 2 jaar ingelast voor onderhoud en detectorupdates (Long shutdown 1, LS1). In 2015 werd LHC heropgestart waarbij er een massamiddelpuntsenergie van 13\,TeV werd bereikt, wat een record was. De ogenblikkelijke luminositeit was 5~10$^{33}$~cm$^{-2}$s$^{-1}$, waarbij de opeenvolgende protonenbundels in tijd gescheiden werden door 50\,ns. Dit werd verlaagd naar 25\,ns in 2016-2017 en er werd een totale luminositeit van 80\,fb$^{-1}$ bereikt. Deze Run-II zal doorgaan tot eind 2018, waardoor men in totaal een luminositeit van meer dan 100\,fb$^{-1}$ verwacht te bereiken. Tijdens de tweede lange periode waarbij de detector af staat (LS2), in 2019-2020, zullen er belangrijke updates aan de detector doorgevoerd worden (fase-I upgrade). Run-III zal starten in 2021 en lopen tot 2023 en er word verwacht dat er een ge\"integreerde luminositeit van 300\,fb$^{-1}$ zal gehaald worden. Hierna zal de detector opnieuw afgezet worden voor een tweede fase van upgrades om tot het high luminosity LHC (HL-LHC) programma te komen. Dit programma zou opstarten in 2023 en hopelijk een ogenblikkelijke luminositeit van 5~10$^{34}$~cm$^{-2}$s$^{-1}$ met piek 2~10$^{35}$\,cm$^{-2}$s$^{-1}$ bereiken.

De hogere luminositeit bij de HL-LHC in vergelijking met de huidige condities wordt een uitdaging voor de detectoren die blootgesteld zullen zijn aan hogere stralingshoeveelheden. Het is dus belangrijk om het functioneren en de stabiliteit van de detectoren te bestuderen onder deze extreme omstandigheden. Dit wordt gedaan aan de Gamma Irradiation Facility (GIF++), opgericht door het CERN in het noordelijke deel van de Super Proton Synchrotron (SPS). In de GIF++ kunnen detectoren blootgesteld worden aan een stralingsbundel van hoogenergetische ($\approx$ 100\,GeV) deeltjes, voornamelijk muonen, gecombineerd met fotonen met energie 662\,keV (afkomstig van een 13.9\,TBq $^{137}$Cs bron). Deze omstandigheden zijn gelijkaardig aan die waaraan de detectoren zullen blootgesteld worden in de HL-LHC. RPC detectoren, gebruikt in CMS op dit moment en tijdens HL-LHC, worden onder meer ontwikkeld door de Universiteit Gent. Om de kwaliteit en de verouderingssnelheid van deze RPCs te testen, worden deze onderzocht in de GIF++. Een controlesysteem (Dedicated Control System, DCS) werd ontwikkeld, gebruik makende van WINCC-OA, om de detectoren aan te sturen en te controleren. Dit laat toe om op een efficiente en snelle manier alle detectoren te ontwikkelen en na te kijken. Het functioneren van de RPCs voor CMS werden op deze manier bestudeerd en vergeleken tussen verschillende stralingsniveau's. Bij een stralingshoeveelheid van 600\,Hz/cm$^{2}$ werd een maximum efficientie van 95~\% verkregen voor de RPCs.
	
De ontdekking van het Higgsdeeltje, een boson met spin 0 en massa $\approx$125\,GeV, door de CMS en ATLAS detectoren aan het LHC bevestigt het standaardmodel van de deeltjesfysica. Het is echter niet uitgesloten dat er nog meer, zwaardere Higssbosonen bestaan. Deze extensie van de Higgs sector is \'e\'en van de belangrijkste mogelijkheden tot uitbreidingen van het standaardmodel, bijvoorbeeld in de MSSM en 2HDM modellen. In het MSSM model bijvoorbeeld worden er 5 Higgsbosonen voorspeld, van dewelke twee geladen (H$^{\pm}$) en drie neutrale. \'E\'en ervan zou het SM Higgs boson kunnen zijn ($h$), \'e\'en een zwaar scalair deeltje en het derde een pseudoscalair deeltje. De waargenomen eigenschappen van het (SM) Higgsdeeltje moeten dus ook gereproduceerd worden in de modellen van uitbreidingen van het standaardmodel ("alignment limit"). 

Het top (t) quark is \'e\'en van de zwaarste deeltjes van het SM en wordt voornamelijk geproduceerd als deeltjespaar. Het vervalt voornamelijk naar een W boson en een bottom (b) quark. Het W boson vervalt op zijn beurt verder hadronisch naar twee deeltjesbundels (jets) of een lepton en het bijhorende neutrino. Het vervalkanaal van de W bosonen (leptonisch of hadronisch) gecre\"eerd door de twee top quarks zorgt voor volgende klasseringen van vervalmethoden: di-leptonisch, semi-leptonisch of hadronisch. Omwille van de grote massa van het top quark is er een grote koppeling tussen het top quark en de Higgs bosonen. Dit zorgt ervoor dat een significante fractie van de Higgs deeltjes vervalt naar twee top quarks als dit kinematisch toegelaten is. Dit vervalkanaal is voornamelijk belangrijk bij een $\mathcal{CP}$-oneven deeltje  waarbij er niet kan gekoppeld worden aan de zwakke wisselwerkingbosonen. In het 2HDM model echter verdwijnen de koppelingen van een zwaar $\mathcal{CP}$-even deeltje in de "alignment limit", en in het MSSM model zijn ze onderdrukt wanneer $m_A \gg m_Z$ (de ontkoppelingslimiet). Omwille hiervan, maar ook andere redenen, zouden bepaalde theori\"en over de uitbreiding van het standaardmodel (beyond the standard model, BSM) zichtbaar kunnen worden bij de productie van $t\bar t$ paren. In dit $t\bar t$ vervalkanaal is er echter een enorm grote achtergrond van andere SM productieprocessen. Dit maakt het moeilijk om dit experimenteel waar te nemen en de top quarks moeten gereconstrueerd worden met hoge precisie. Er werden al enkele analyses uitgevoerd waarbij gezocht werd naar resonanties in het $m_{t\bar t}$ spectrum, wat tot nu toe  nog geen positief resultaat opleverde. Een belangrijk kenmerk van het $pp \rightarrow t\bar t$ proces bij de aanwezigheid van een zwaar Higgs boson is de interferentie met de SM achtergrond. Omwille van een niet-triviale fase in de betrokken "loop"-ge\"induceerde koppeling tussen het Higss boson en gluonen kan het $m_{t\bar t}$ spectrum in plaats van de typische resonantie een piek-dip, dip-piek of enkel een dip patroon vertonen. Dit spectrum wordt zelfs nog verder uitgebreid wanneer BSM deeltes, zoals top squarks, in de loop gebruikt worden of wanneer $\mathcal{CP}$ symmetriebreking in de Higgs sector toegelaten wordt. Hierbij moet het opgemerkt worden dat zelfs in de limiet van een smalle resonantie de impact van interferentie niet verwaarloosbaar is aangezien dit de hoogte van de piek be\"invloedt. 

The analyse gepresenteerd in deze thesis zoekt naar een zwaar Higgsdeeltje dat vervalt naar een top quark paar met een semileptonische uitkomst. Er wordt hierbij gebruik gemaakt van pp data van LHC in 2016, met een totale luminositeit van 36\,fb$^{-1}$. De geselecteerde gebeurtenissen bevatten een muon of een electron en ten minste vier deeltjesbundels of jets. Hiervan moeten er twee voldoen aan het "b-tagging" algoritme. De analyse onderzoekt twee pure $\mathcal{CP}$ toestanden met massa's 400, 500, 600 and 750\,GeV met verschillende breedtes (2.5, 5, 10, 25, 50)\%. In totaal werden er 40 ($2\times 4 \times 5$) signaal sets voor resonantie en 40 voor interferentie geproduceerd. De interferentie met de QCD $t\bar t$ productie blijkt een belangrijke rol te spelen en wordt expliciet in rekening gebracht. \\ \\
De productie van de interferentie sets vereist dat de FORTRAN code gegenereerd door  \textsc{MadGraph5\_a-mc\@nlo} aangepast wordt. $C_{\Phi tt}$ is de koppeling van het zware Higgs boson met de top quarks, wat gebruikt wordt door het codesegment of methode dat het gekwadrateerde matrix element $\abs{\mathcal{M}}^2$ evalueert. Deze code is als volgt aangepast. Eerst is $\abs{\mathcal{M}}^2$ ge\"evalueerd voor de nominale waarde van $C_{\Phi tt}$. Erna is het teken van $C_{\Phi tt}$ omgekeerd, en $\abs{\mathcal{M}}^2$ is nogmaals berekend, wat $\abs{\mathcal{M}(-C_{\Phi tt})}^2$ geeft. De effectieve koppeling van $\Phi$ met gluonen is gecontroleerd door een onafhankelijke parameter in de methode en wordt daardoor niet be\"invloed door de aanpassing van $C_{\Phi tt}$. Het resultaat is dat de interferentietermen in $\abs{\mathcal{M}}^2$ het teken omdraaien, terwijl de SM termen (onafhankelijk van de $\Phi$ koppelingen) en het resonante BSM deel (evenredig met $C^2_{\Phi tt}$) onveranderd blijven. Uiteindelijk is de waarde $(\mathcal{M}^{2}(C_{\Phi tt}) - \mathcal{M}^{2}(-C_{\Phi tt})) / 2$ berekend, wat het originele kwadratisch matrix element vervangt. Alle termen uitgezonderd de interferentie termen vallen weg uit deze berekening. 

Het $t\bar t$ systeem is gereconstrueerd door gebruikt te maken van de kinematische beperkingen opgelegd door de gekende massa van het top quark en het W boson. De belangrijkste achtergrond is de $t \bar t$ productie, wat gemodelleerd wordt met \textsc{Powheg~v2} en \textsc{Pythia~8}. Overblijvende (kleinere) achtergronden worden als volgt gemodelleerd: enkel top tw- kanaal met  \textsc{Powheg} en \textsc{Pythia~8}, enkel top t-kanaal met \textsc{Powheg~v2} en \textsc{Madspin}, enkel top s-kanaal en TTZ \textsc{Amcatnlo} en $\textsc{Pythia~8}$, W jets en Drell-Yan met \textsc{Madgraph} en $\textsc{Pythia~8}$, di-boson met $\textsc{Pythia~8}$, TTZ en TTW jets met \textsc{Amcatnlo}, \textsc{Madspin} en $\textsc{Pythia~8}$. 

Multijet achtergrond is onmogelijk om te modelleren met simulaties en wordt dus gehaald uit data gebruik makende van data-gedreven (data-driven) technieken. Het aantal gebeurtenissen van de multijet achtergrond is geschat met de zogenoemde ABCD methode. De methode wordt toegepast voor de variabele $M_{T}^W$ en de relatieve lepton isolatie~$I$. De vorm van de (tweedimensionale) verdeling van de onderzochte variabelen voor de multijet achtergrond is gemodelleerd van een gebied met een ge\"inverteerde selectie van de relatieve lepton isolatie~$I$. De verwachtte bijdrage van achtergronden dat prompt leptons produceren wordt afgetrokken van de data en de uiteindelijke verdeling wordt toegewezen aan de multijet achtergrond. 

Correcties van simulaties, herweging omwille van "pile-up", jet energieschaal en resolutie, b-tagging en lepton efficienties en gewichten voor de generatie worden gebruikt volgens de standaard CMS procedures. Top $p_{T}$ correctie gebeurt met een empirische herweging gebaseerd op de geobserveerde distributies van top quarks. De empirische procedure is verder vergeleken met de verwachting van de theorie en onzekerheid op de $p_T$ van het top quark is in rekening gebracht. \'E\'en van de meest dominante onzekerheden in deze analyse komt van de calibratie van de jets. Deze wordt ge\"evalueerd door de multiplicatieve jet energie correctie te vari\"eren tussen de onzekerheden. JER data tot simulatie schaalfactoren worden ook gevarieerd binnen hun onzekerheden, gelijktijdig voor alle jets. Onzekerheden gerelateerd tot b-tagging worden ge\"evalueerd door de waarden van de schaalfactoren te laten vari\"eren binnen hun onzekerheden.  Ook onzekerheden gerelateerd tot schaalfactoren van de trigger en lepton identificatie worden in rekening gebracht. De ge\"integreerde luminositeit heeft een onzekerheid van 2.5~\%. 
De normalisatie van de data-driven verdeling voor de multijet achtergrond werd (conservatief) gekozen op +100~\% en -50~\%, onafhankelijk voor het muon en electron kanaal. Renormalisatie en factorisatieschaal ($\mu_{R}$ en $\mu_{F}$) onzekerheden zijn verkregen van onafhankelijke variaties van de 2 schalen met een factor 2 in beide richtingen. Onzekerheden gerelateerd tot de initi\"ele en finale toestand straling (ISR, FSR) en onderliggend event (underlying event, UE) zijn verkregen van speciaal hiervoor gecre\"eerde sets. Top quark massa onzekerheden zijn verkregen van twee gesimuleerde sets van $t\bar t$ met top massa's van $\text{m}_t$ = 169.5 and 175.5\,GeV. De $h_{\text{damp}}$ parameter in \textsc{POWHEG}, die de onderdrukking van de uitstraling van extra hoge $p_T$ jets bepaalt, werd gevarieerd van zijn nominale waarde 1.58$m_{t}$ tot 0.99$m_{t}$ en 2.24$m_{t}$. Ook de statistische onzekerheden van de dominante $t\bar t$ achtergrond werden meegerekend. De ge\"introduceerde variaties van de ISR en UE bleken statistisch niet significant en werden hierom uiteindelijk niet verder in rekening genomen. De PDF onzekerheden werden berekend van de set NNPDF3.0. Ze worden beschreven door 100 alternatieve versies van de PDF (genoemd "MC replicas"), en worden verder gebruikt als gewicht waarmee de gebeurtenissen kunnen gewogen worden. \\
Om de aanwezigheid van het hypothetische $\Phi$(H/A) deeltje te onderzoeken werd een twee-dimensionale verdeling van de massa van het gereconstrueerde $t\bar t$ systeem m$_{t\bar t}$ en een hoekvariabele die de spin van de s-kanaal resonantie  weergeeft geconstrueerd. De eerste variabele m$_{t\bar t}$ geeft een benadering voor de massa van het zware Higgs deeltje. De tweede variabele is $\abs{\cos\theta^*}$, waar $\theta^*$ de hoek is tussen de impuls van het top quark dat leptonisch vervalt in het $t\bar{t}$ ruststelsel en de impuls van het $t\bar{t}$~systeem in het lab stelsel. 

Voor de statistische analyse werd het "higgs combine tool" gebruikt, gebaseerd op RooFit/RooStat. RooFit is een toolkit uit ROOT dat verschillende types fits kan uitvoeren, tezamen met Monte-Carlo sets gebaseerd op gebruikers-gedefineerde modellen van PDFs. Het interferentie sjabloon, de 2D distributie van m$_{t\bar t}$ en $\cos\theta^*$, heeft zowel positief als negatief gewogen gebeurtenissen. Aangezien het higgs combine tool echter enkel met positieve gewichten kan werken, werd het sjabloon in twee opgedeeld naargelang het teken van het gewicht van de gebeurtenissen. Het teken van de negatieve gewichten werd dan omgedraaid. De twee sjablonen werden dan geschaald in het model met respectievelijk $g^2$ and $-g^2$ ($g$ is de koppeling van de schaalfactor, en voor interferentie verkrijgen we een evenredigheid met $g^2$), en reproduceren dus de gewenste verdeling. Wanneer er geen indicatie voor een BSM signaal is kunnen bovenlimieten berekend worden van de schaalfactoren van de koppelingen, voor de verscheidene hypotheses in het semileptonisch kanaal. 

Om het interferentie effect mee te rekenen is LO (leading order) MADGRAPH gebruikt om het signaal te genereren en later zijn de signaal sets geschaald voor hogere orde (NNLO) werkzame doorsnedes. Het SUSHI programma met de 2HDMC calculator is gebruikt om schaalfactoren voor het resonantiedeel in de hMSSM context. Voor het interferentiedeel werd de $\textsc{Top++}$ calculator gebruikt voor de berekening van de SM $t \bar t$ werkzame doorsnede. De k-factor werd  berekend als de ratio van de NNLO tot LO werkzame doorsnede en toegepast op de $\textsc{Madgraph}$ werkzame doorsnede voor het signaal. Voor \'e\'en enkele massa vertonen de k-factoren een vast gedrag voor alle hypotheses van de breeedte. 

De gepresenteerde analyse is gevoelig voor de hoge massa's van $\Phi$ en lage $\tan \beta$, een gebied dat deels bestreken wordt door het hMSSM, dat rekening houdt met het gedetecteerde 125\,GeV Higgs boson. Aangezien het onmogelijk is om het hele gebied bestreken door het hMSSM te omvatten met een gelimiteerde set van vaste massa's en breedtes, zoals in deze analyse, wordt het $\textsc{Roomomentmorph}$ algoritme gebruikt om te interpoleren tussen de massa's en breedtes. Verder is er ook een extrapolatie uitgevoerd naar kleinere breedtes onder de "narrow-width" benadering.  

De semileptonische finale toestand werd gecombineerd met het dileptonische kanaal en bovenlimieten van de wijziging van de koppeling (coupling modifier) van de extra Higgs Bosonen met de top quarks werden verkregen. De resultaten werden verder ge\"interpreteerd in de hMSSM context, meerbepaald in het $(m_A, \tan\beta)$ vlak. De resultaten zijn compatibel met de voorspellingen uit de theorie binnen de systematische fouten. Deze analyse is gevoelig in het lage $\tan \beta$ gebied en is dus complementair met andere analyses dewelke ofwel gevoelig zijn bij hoge $\tan \beta$ ($2\tau$ finale toestand) of voor massa's onder de $t\bar t$ productie drempel \footnote{In het bijzonder voor di-Higgs boson productie en voor pseudo-scalairen die vervallen naar het 125~GeV Higgs boson en een Z boson, en restricties van de geobserveerde koppelingen met het 125~GeV Higgs boson.}.    \\

Tot nu toe werd er geen nieuwe fysica gevonden in de gecombineerde kanalen en de resultaten zijn in overeenkomst met de voorspellingen van het standaardmodel. Een betere meting zou er kunnen verkregen worden met een verhoging van de statistiek en een meer precise meting van de $t \bar t$ massa. De toevoeging van de data van Run-II van LHC zal daarom de gevoeligheid verhogen in dit kanaal. Met de 300\,fb$^{-1}$ en 3\,ab$^{-1}$ aan data verzameld gedurende respectievelijk Run-III en HL-LHC zal het $gg\rightarrow H\rightarrow t\bar t$ kanaal een centrale rol spelen in de zoektocht naar zware Higss deeltjes. De SM $t\bar t$ productie is de voornaamste achtergrond omwille van dezelfde topologie van de gebeurtenissen. Daarom moet deze achtergrond verder onderdrukt worden door middel van meer en betere scheiding van signaal en achtergrond. Dit kan gebeuren door gebruik te maken van MVA technieken en het goed in rekening brengen van de negatieve gewichten bij de interferentie. De k-factoren voor interferentie zijn momenteel berekend als het geometrisch gemiddelde van de resonantie en SM $t \bar t$ k-factoren. Bij de volgende iteratie is het ons doel om de NLO k-factors voor interferentie te berekenen op een manier dat de curves van de k-factoren het interferentie-effect in rekening brengen. Verschillende signaal curves zoals zuivere "dip", "bump" of zelfs "nothingness" zullen ook helpen om dit kanaal verder te onderzoeken. 


\clearpage{\pagestyle{empty}\cleardoublepage}

\renewcommand*{\thesection}{\thechapter.\arabic{section}}       % reset again to chaptnum.sectnum


