\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {dutch}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summarizes the SM of particle physics with first column the particle name (symbol), second column is spin, third column is charge, fourth column is the corresponding interaction where: c stands for colour, e for electromagnetic and w for weak force. The last column shows masses of the particles and the values are taken from the Particle Data Group (PDG) \cite {sm_pdg}.\relax }}{2-2}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Three categories of $t\bar {t}$ sytem decay with branching ratios\cite {ttbar_decay_ratio}.\relax }}{2-7}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Gauge supermultiplets in the MSSM with quantum numbers.\relax }}{2-11}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Chiral supermultiplets in the MSSM with quantum numbers.\relax }}{2-12}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Couplings in type-2 2HDM models, in particular also the MSSM, of the three neutral Higgs bosons, denoted as $\Phi $, to up-type quarks, down-type quarks, and vector bosons, in terms of the MSSM parameters $\alpha $ and $\beta $. The couplings are normalised to SM Higgs boson couplings.\relax }}{2-14}{table.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of leading order cross section from MadGraph and SusHi for pseudo-scalar resonance with masses 400, 500 and 600 GeV and scalar mass = 700 GeV. The k-factor shows universality for a single mass point which is calculated as the ratio of NNLO from SusHi and MadGraph LO cross sections.\relax }}{4-5}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Three anti isolation regions for $\mu $ channel and barrel and endcap in electron channel\relax }}{6-2}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Pairwise Pearson's $\chi ^{2}$ test values for three anti isolation regions using observables $t\bar {t}$ mass and cos$\theta ^{*}$.\relax }}{6-2}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
