\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{PhD-blx,bib/PhD}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\textlatin  {i}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{phdacronyms.aux}
\@input{Chapters/intro.aux}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapters/sm_beyond.aux}
\citation{cms_sm_higgs}
\citation{atlas_sm_higgs}
\citation{sm_pdg}
\citation{sm_pdg}
\citation{strong_force}
\citation{ckm}
\citation{gws}
\citation{eng_brout}
\citation{p_w_higgs}
\citation{top_quark}
\citation{lhclumi_plot}
\citation{lhclumi_plot}
\citation{ttbar_production}
\citation{CMS-AN-15-233}
\citation{Giammanco:2015bxk}
\citation{ttbar_decay_ratio}
\citation{ttbar_decay_ratio}
\citation{Betchart:2013nba}
\citation{sm_higgs_fermilab}
\citation{cms_sm_higgs}
\citation{atlas_sm_higgs}
\citation{sm_higgs_13tev}
\citation{pub:sm_higgs4l}
\citation{pub:sm_higgs2gamma}
\citation{pub:sm_higgs4l}
\citation{pub:sm_higgs2gamma}
\citation{pub:sm_higgsxsec}
\citation{pub:sm_higgsxsec}
\citation{hierarchy}
\citation{pub:higgsmassloop}
\citation{pub:higgsmassloop}
\citation{phd_thesis:susy}
\citation{Martin:1997ns}
\citation{Wells:2009kq}
\citation{phd_thesis:mssm}
\citation{Asner:2013psa}
\citation{Djouadi:2015jea}
\citation{Djouadi:2015jea}
\citation{Djouadi:2016eyy}
\citation{Baglio:2015wcg}
\citation{Harlander:2003ai}
\citation{Dittmaier:2011ti}
\citation{Djouadi:2015jea}
\citation{Djouadi:2013vqa}
\citation{Djouadi:2015jea}
\citation{Djouadi:2013vqa}
\citation{Djouadi:2015jea}
\citation{Baglio:2015wcg}
\citation{Djouadi:2016eyy}
\citation{Djouadi:2016eyy}
\citation{Dittmaier:2012vm}
\citation{Djouadi:2013vqa}
\citation{Djouadi:2013vqa}
\citation{Gaemers:1984}
\citation{Jung:2015gta}
\citation{Jung:2015gta}
\citation{Jung:2015gta}
\citation{Carena:2016npr}
\citation{Carena:2016npr}
\citation{Bernreuther:2015fts}
\citation{Bernreuther:2015fts}
\citation{Carena:2016npr}
\citation{Jung:2015gta}
\citation{Carena:2016npr}
\citation{Jung:2015gta}
\citation{Carena:2016npr}
\citation{vonGersdorff:2015fta}
\citation{collins_soper}
\citation{Djouadi:2015jea}
\citation{PhysRevD.88.012004}
\citation{PhysRevLett.111.211804}
\citation{Djouadi:2015jea}
\citation{Djouadi:2015jea}
\citation{Djouadi:2015jea}
\citation{Djouadi:2015jea}
\citation{Djouadi:2015jea}
\citation{Djouadi:2015jea}
\@input{Chapters/lhc.aux}
\citation{Bruning:lhc}
\citation{lumi_formula}
\citation{twiki:cms_lumi}
\citation{twiki:cms_lumi}
\citation{cms_exp}
\citation{tracker}
\citation{ecal}
\citation{ecal_resol}
\citation{hcal}
\citation{cms_magnet}
\citation{cms_muon}
\citation{muon-sys}
\citation{cms_trigger}
\@input{Chapters/wincc_oa.aux}
\citation{1748-0221-11-10-C10013}
\citation{1742-6596-515-1-012012}
\citation{hl_lhc_industry}
\citation{hl_lhc_industry}
\citation{Apollinari:2116337}
\citation{Collaboration:2283189}
\citation{phase2}
\citation{JAKEL2014}
\citation{Pfeiffer:2016hnl}
\citation{1748-0221-11-09-C09006}
\citation{twiki:wincc-oa}
\citation{wincc_oa}
\citation{wincc_managers}
\citation{wincc_managers}
\citation{jcop}
\citation{g-polese}
\citation{opc}
\citation{salvador}
\citation{feb}
\citation{env-rpc}
\citation{ABBRESCIA2004102}
\citation{feb}
\citation{hv-eff}
\@input{Chapters/sign_gen.aux}
\citation{simulated_event}
\citation{simulated_event}
\citation{Placakyte:2011az}
\citation{nnpdf_sets}
\citation{hard_scatter}
\citation{madgraph}
\citation{pdf_sets}
\citation{lund_string_model}
\citation{pythia}
\citation{powheg}
\citation{mcanlo}
\citation{herwig}
\citation{parton_shower}
\citation{matching}
\citation{Mena:2018zyu}
\citation{hadronization}
\citation{Agostinelli:2002hh}
\citation{Beaudette:2014cea}
\citation{Chatrchyan:2014fea}
\citation{Fruhwirth:1987fm}
\citation{Chatrchyan:2014fea}
\citation{0954-3899-34-12-N01}
\citation{Chatrchyan:2012xi}
\citation{Khachatryan:2015hwa}
\citation{Wiki:ElectronID}
\citation{CMS-PAS-PFT-10-002}
\citation{Cacciari:2008gp}
\citation{Sirunyan:2017ezt}
\citation{Dicus:1994bm}
\citation{Dicus:1994bm}
\citation{Dicus:1994bm}
\citation{CMS-AN-17-202}
\citation{Alwall:2011uj}
\citation{MassiveHiggsUFO}
\citation{Spira:1995rr}
\citation{Hespel:2016qaf}
\citation{Hespel:2016qaf}
\citation{Ball:2014uwa}
\citation{Sjostrand:2007gs}
\citation{CMS-PAS-TOP-16-021}
\citation{MadGraphIntDecays}
\citation{2hdmc}
\citation{sushi}
\citation{Czakon:top_pp}
\@input{Chapters/research_strategy.aux}
\citation{CMS-AN-16-272}
\citation{cms_sm_higgs}
\citation{atlas_sm_higgs}
\citation{Bernreuther:2015fts}
\citation{Branco:2011iw}
\citation{PhysRevD.58.114031}
\citation{Jung:2015gta}
\citation{Aaboud:2017hnm}
\citation{CMS-AN-16-164}
\citation{CMS-AN-17-202}
\citation{Djouadi:2013uqa}
\citation{CMS-PAS-LUM-17-001}
\citation{Nason:2004rx}
\citation{Czakon:top_pp}
\citation{Wiki:CrossSections}
\citation{CMS-AN-13-113}
\citation{Wiki:PileupReweighting}
\citation{Wiki:PileupJSON}
\citation{wiki:jec}
\citation{wiki:jer}
\citation{cms_pas_cmvav2}
\citation{CMS-PAS-BTV-15-001}
\citation{Wiki:BTagSF}
\citation{Wiki:BTagSFMethods}
\citation{CMS-AN-09-111}
\citation{Khachatryan:2010xn}
\citation{CMS-AN-12-116}
\citation{Talk:EleTriggerSF}
\citation{Talk:L1EGPrescales}
\citation{wiki:muon_trigger}
\citation{wiki:muon_trigg_eff}
\citation{wiki:muon_trigg_eff}
\citation{Wiki:MuonSF}
\citation{Wiki:ElectronSF}
\citation{Talk:EleSFImpactParameters}
\citation{Khachatryan:2015oqa}
\citation{Khachatryan:2015fwh}
\citation{Khachatryan:2016mnb}
\citation{CMS-PAS-TOP-16-007}
\citation{Wiki:TopPtReweighting}
\citation{HN:TopPtCovariance}
\citation{Czakon:2017wor}
\citation{Czakon:2017wor}
\citation{Czakon:2017wor}
\citation{Czakon:2017wor}
\citation{Czakon:2017wor}
\citation{Wiki:MuonID}
\citation{Wiki:MuonID}
\citation{Wiki:MuonID}
\citation{Cacciari:2008gp}
\citation{Wiki:JetID}
\citation{Khachatryan:2016kdb}
\citation{CMS-DP-2016-020}
\citation{Khachatryan:2016kdb}
\citation{Wiki:JetResolution}
\citation{Wiki:JetResolution}
\citation{CMS-AN-16-351}
\citation{CMS-AN-16-116}
\citation{CMS-PAS-BTV-15-001}
\citation{CMS-PAS-JME-16-004}
\citation{Talk:DTI}
\citation{Talk:SpuriousMuons}
\citation{HN:GiovanniFilters}
\citation{Talk:FebReMiniAOD}
\citation{Talk:ECALGainSwitch}
\citation{Wiki:METFilters}
\citation{Talk:ECALTPFilter}
\citation{Khachatryan:2016mnb}
\citation{Betchart:2013nba}
\citation{Dicus:1994bm}
\citation{Loginov:2010zz}
\citation{chi2_test}
\citation{Wiki:JECSources}
\citation{CMS-PAS-JME-16-004}
\citation{CMS-PAS-LUM-17-001}
\citation{Wiki:PileupErrors}
\citation{HN:PileupCrossSection}
\citation{CMS-PAS-TOP-16-021}
\citation{CMS-PAS-TOP-16-021}
\citation{Khachatryan:2015hba}
\citation{CMS-AN-17-202}
\citation{Butterworth:2015oua}
\citation{Barlow:1993dm}
\citation{Conway:2011in}
\citation{Wiki:Combine}
\citation{RooStats}
\citation{CMS-AN-18-077}
\citation{Baker:1983tu}
\citation{Wiki:GoF}
\citation{CMS-NOTE-2011-005}
\citation{Cowan:2010js}
\citation{Read:2000ru}
\citation{Read:2002hq}
\citation{Junk:1999kv}
\citation{Cowan:2010js}
\citation{CMS-AN-17-202}
\@input{Chapters/combination.aux}
\citation{CMS-AN-16-164}
\citation{CMS-AN-17-202}
\citation{CMS-AN-16-272}
\citation{CMS-AN-16-164}
\citation{Wiki:Combine}
\citation{Wiki:CombineHarvester}
\citation{CMS-AN-16-272}
\citation{CMS-AN-16-164}
\citation{Djouadi:2013uqa}
\citation{Djouadi:2015jea}
\citation{LHCHXSWGMSSM}
\citation{deFlorian:2016spz}
\citation{deFlorian:2016spz}
\citation{Hespel:2016qaf}
\citation{PhysRevLett.119.191803}
\citation{2hdmc}
\citation{sushi}
\citation{deFlorian:2016spz}
\citation{LHCHXSWGMSSM}
\citation{Czakon:top_pp}
\citation{RooMomentMorph}
\citation{2hdmc}
\@input{Chapters/conclusion.aux}
\@input{Chapters/init_app/chapt_dutch.aux}
\@input{bib/bib_names.aux}
\@input{Chapters/init_app/app2.aux}
\@input{Chapters/init_app/app3.aux}
\@input{Chapters/init_app/app4.aux}
\@input{Chapters/init_app/app5.aux}
\citation{CMS-PAS-TOP-16-021}
\citation{CMS_AN_2008_21}
\citation{CMS-AN-16-272}
