\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{PhD-blx,bib/PhD,bib/chap2,bib/chap3,bib/chap4,bib/chap8}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{greek}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{greek}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{greek}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{greek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{\textlatin  {i}}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapters/chapt_dutch.aux}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{Chapters/chapt_english.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapters/intro.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Chapters/chapt2.aux}
\citation{cms_sm_higgs}
\citation{atlas_sm_higgs}
\citation{sm_pdg}
\citation{sm_pdg}
\citation{strong_force}
\citation{ckm}
\citation{gws}
\citation{eng_brout}
\citation{p_w_higgs}
\citation{top_quark}
\citation{lhclumi_plot}
\citation{lhclumi_plot}
\citation{ttbar_production}
\citation{top:16_006}
\citation{ttbar_decay_ratio}
\citation{ttbar_decay_ratio}
\citation{sm_higgs_fermilab}
\citation{cms_sm_higgs}
\citation{atlas_sm_higgs}
\citation{sm_higgs_13tev}
\citation{pub:sm_higgs4l}
\citation{pub:sm_higgs2gamma}
\citation{pub:sm_higgs4l}
\citation{pub:sm_higgs2gamma}
\citation{pub:sm_higgsxsec}
\citation{pub:sm_higgsxsec}
\citation{hierarchy}
\citation{pub:higgsmassloop}
\citation{pub:higgsmassloop}
\citation{phd_thesis:susy}
\citation{Martin:1997ns}
\citation{Wells:2009kq}
\citation{phd_thesis:mssm}
\citation{Asner:2013psa}
\citation{Djouadi:2015jea}
\citation{Djouadi:2015jea}
\citation{Djouadi:2016eyy}
\citation{Baglio:2015wcg}
\citation{Harlander:2003ai}
\citation{Dittmaier:2011ti}
\citation{Djouadi:2015jea}
\citation{Djouadi:2013vqa}
\citation{Djouadi:2015jea}
\citation{Djouadi:2013vqa}
\citation{Djouadi:2015jea}
\citation{Baglio:2015wcg}
\citation{Djouadi:2016eyy}
\citation{Djouadi:2016eyy}
\citation{Dittmaier:2012vm}
\citation{Djouadi:2013vqa}
\citation{Djouadi:2013vqa}
\citation{Gaemers:1984}
\citation{Jung:2015gta}
\citation{Jung:2015gta}
\citation{Jung:2015gta}
\citation{Berge:2008dr}
\citation{PhysRevD.58.114031}
\citation{Djouadi:2015jea}
\citation{Djouadi:2015jea}
\citation{Djouadi:2015jea}
\citation{Djouadi:2015jea}
\@input{Chapters/chapt3.aux}
\citation{Bruning:lhc}
\citation{lumi_formula}
\citation{twiki:cms_lumi}
\citation{twiki:cms_lumi}
\citation{cms_exp}
\citation{tracker}
\citation{ecal}
\citation{ecal_resol}
\citation{hcal}
\citation{cms_magnet}
\citation{cms_muon}
\citation{muon-sys}
\citation{cms_trigger}
\@input{Chapters/chapt4.aux}
\citation{simulated_event}
\citation{simulated_event}
\citation{hard_scatter}
\citation{parton_shower}
\citation{matching}
\citation{hadronization}
\citation{madgraph}
\citation{pdf_sets}
\citation{lund_string_model}
\citation{pythia}
\citation{powheg}
\citation{mcanlo}
\citation{herwig}
\citation{2hdmc}
\citation{sushi}
\citation{Czakon:top_pp}
\@input{Chapters/chapt5.aux}
\@input{Chapters/chapt6.aux}
\@input{Chapters/chapt7.aux}
\@input{Chapters/chapt8.aux}
\citation{JAKEL2014}
\citation{cms-lhc}
\citation{muon-sys}
\citation{twiki:wincc-oa}
\citation{phase2}
\citation{jcop}
\citation{g-polese}
\citation{opc}
\citation{salvador}
\citation{feb}
\citation{env-rpc}
\@input{Chapters/conclusion.aux}
\@input{Chapters/app1.aux}
\@input{Chapters/app2.aux}
\@input{Chapters/app3.aux}
