\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {greek}
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {dutch}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An overview of the Bhabha scattering in QED.\relax }}{2-3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The scalar potential V($\phi $)with $\mu ^{2}$ < 0 has a "Mexican hat shape, with the minimum in a rim around the origin. Moving from the origin down to the minimun, the symmetry breaks and the scalar field acquire a vacuum expectation value (vev) in the process\relax }}{2-4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Standard Model cross sections as a function of energy \cite {lhclumi_plot}.\relax }}{2-6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces $t\bar {t}$ pair production in QCD at LO: top left is $q\bar {q}$ annihilation, bottom left is gg fusion in the s-channel, top right is gg fusion in the t-channel and bottom right shows gg fusion in the u-channel.\relax }}{2-7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagram for sigle top quark decay (a) and the semileptonic decay of $t\bar {t} $ (b).\relax }}{2-7}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The SM Higgs mass spectra obtained in the 2016 CMS search using the two most sensitive decay channels, di-photon (left) and four-lepton (right). Both channels show larger than 5 standard deviations significance of the observed signals around 125 GeV and the data correspond to an integrated luminosity of 13 fb$^{-1}$, collected with the CMS detector at a centre-of-mass energy of 13 TeV \cite {pub:sm_higgs4l,pub:sm_higgs2gamma}.\relax }}{2-9}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Higgs boson (a): production cross section for main modes as a function of centre of mass energy exploiting m$_{H}$ = 125 GeV for $pp$ collider. (b): Branching ratio (BR) with full uncertainty in almost all channels as a function of higgs mass \cite {pub:sm_higgsxsec}.\relax }}{2-9}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The three Feynman diagrams in top row from left to right represent higgs self coupling, W/Z boson and fermion (top quark) coupling respectively, a quantum effects on the Higgs mass. These effects boost the higgs mass to an infinite value which needs to be finite by using some unknown contributions. SUSY suggests supersymmetric partners of the Standard Model particles, one must include additional diagrams, where superpartners cancel out the loops effects in the higgs mass calculation as shown in the lower row. Source of the feynman diagrams is \cite {pub:higgsmassloop}.\relax }}{2-10}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces (a): Heavy Higgs (neutral) boson production cross sections in MSSM for main channels with $\qopname \relax o{tan}\beta $ = 2.5 and SM Higgs mass is 126 at $\sqrt {s} = 14 TeV$ w.r.t M$_{A}$. (b): Charged Higgs production cross sections for a range of $\qopname \relax o{tan}\beta $ values w.r.t to M$_{H^{\pm }}$ \cite {Djouadi:2013vqa,Djouadi:2015jea}. \relax }}{2-15}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The branching ratios of $\Phi $ = H/A in different channels as a function of $\qopname \relax o{tan}\beta $ exploiting the M$_{\Phi }$ = 750 GeV \cite {Djouadi:2016eyy}. \relax }}{2-16}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Heavy Higgs decay branching ratios in MSSM, (a) pseudo scalar Higgs A, (b) Scalar Higgs H and (c) charged Higgs (H$^{\pm }$) with $\qopname \relax o{tan}\beta $ = 2.5 and SM Higgs mass is 126. Plot are taken from \cite {Djouadi:2013vqa}. \relax }}{2-17}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces (a): Resonance shapes after pure imaginary interference (c$_{\phi }$ = 0) with mass = 400 GeV, $\Gamma $ = 10 GeV and R = 0.035. Green line is pure dip, orange is access, orange-dashed is pure resonance, red is nothingness and solid black is continuum background. Arbirary units are used on y-axis. (b): shows the relative phase $\phi $ between continuum $gg\rightarrow t\bar {t}$ and resonace $gg\rightarrow \Phi \rightarrow t\bar {t}$ w.r.t M$_{H/A}$ at different $tan\beta $ values (2, 5, 10) with $\tau _{t} = M^{2}_{H/A}/(4m_{t}^{2})$ at the upper horizental axis. For all values of $tan\beta $, the $-\pi /2$ condition achieved by $\mathcal {CP}-$odd state ($A$) much faster than the $\mathcal {CP}-$even state ($H$) shown by vertical lines \cite {Jung:2015gta}. \relax }}{2-18}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \cite {}. \relax }}{2-19}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sensitivity levels for $\Phi \rightarrow t\bar {t}$ channel at $\sqrt {s}=14$ TeV with total integrated luminosity $\mathcal {L}=300 \text {f}\text {b}^{-1}$ in hMSSM and ($\qopname \relax o{tan}\beta , \text {M}_{A}$) plane. At M$_{\Phi } \approx 2\text {m}_{t}$, we have a large $\qopname \relax o{tan}\beta $ space upto 7.5 which shows the sensitivity of the top quark to new physics \cite {Djouadi:2015jea}. \relax }}{2-19}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces All decay channels of neutral and charged Higgs with expectation of 2$\sigma $ at $\sqrt {s}=14$ TeV using hMSSM with total integrated luminosity $\mathcal {L}=300 \text {f}\text {b}^{-1}$ (a) and HL-LHC $\mathcal {L}=3000 \text {f}\text {b}^{-1}$ (b) using hMSSM and ($\qopname \relax o{tan}\beta , \text {M}_{A}$) plane. The red-dashed contour shows the $\Phi \rightarrow t\bar {t}$ channel where it's sensitivity lies in low $\qopname \relax o{tan}\beta $ and high mass region \cite {Djouadi:2015jea}. \relax }}{2-20}{figure.2.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The CERN accelerator complex. The proton injection chain for the LHC starts from the LINAC2 and proceeds through the Booster, PS and SPS.\relax }}{3-2}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The evolution of the instantaneous luminosity per day (a) and the integrated luminosity (b) delivered by the LHC (blue) and recorded by CMS (yellow) in 2016. The plots are taken from online cmstwiki \cite {twiki:cms_lumi}.\relax }}{3-3}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An overview of the CMS detector showing the major sub detectors.\relax }}{3-3}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An overview of the CMS experiment coordinate system.\relax }}{3-4}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The CMS tracker system with its subsystems in (r, z) plane.\relax }}{3-5}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The ECAL longitudinal overview of a quadrant.\relax }}{3-6}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Longitudinal overview of the one quadrant of the CMS HCAL.\relax }}{3-7}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Longitudinal view of the CMS detector magnet where left side shows simulation of the magnetic field and the magnetic field lines are at the right side. At the heart of the detector, the magnetic field value is 3.8T.\relax }}{3-8}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The CMS muon system in (R,z) cross section in a quadrant. z is coaxial with beam axis while R is perpendicular pointing upward. DTs are shown by light orange, CSTs by green and RPCs by blue color.\relax }}{3-9}{figure.3.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pictorial representation of a $pp$ collision event \cite {simulated_event}. The hard interaction shown by the big red blob. Additional hard QCD radiation is produced (red) and a secondary interaction takes place (purple blob) before the final-state partons hadronise (light green blobs) and hadrons decay (dark green blobs). Photon radiation occurs at any stage (yellow)\relax }}{4-2}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces K-factor for pseudo-scalar mass = 550 GeV (a) and scalar mass = 700 GeV (b), obtained from the ratio of $\sigma _{NNLO}$(SusHi) to $\sigma $(MG). Both SusHi and MG LO cros sections are comparable which gives the same results if we use $\sigma _{LO}$(SusHi) instead of $\sigma _{LO}$(SusHi). For whole range of width, the k-factor shows univesitality which is easy to apply for other values of widths .\relax }}{4-6}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Shape comparison of $t\overline {t}$ mass (first row) and $t\overline {t}$ mass versus cos$\theta $* (second row) for Data and MC in $\mu $-channel using three isolation regions: $0.15 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.24$ (first column), $0.24 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.43$ (second column) and $0.43 \leq I_{rel}^{\mu }(\Delta \beta )$ (last column). For electron channel, third row represents $t\overline {t}$ mass and fourth row $t\overline {t}$ mass versus cos$\theta $* where the isolation regions are: $0.0588 \leq I(\rho ) < 0.083$ for barrel and $0.0571 \leq I(\rho ) < 0.083$ for endcap in the first column. $0.083 \leq I(\rho ) < 0.13$ both for barrel and endcap in the second column and $0.13 \leq I(\rho )$ in third column.\relax }}{6-3}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Shows cos$\theta $* and (b) mass of $t\overline {t}$ for the difference between Data and non-QCD MC in three isolation regions shown in table \ref {table:3Aiso_regions} for $\mu $ channel while (c) and (d) are the same kinematic distributions for electron channel. Distributions (e) and (f) show cos$\theta $* and mass of $t\overline {t}$ vs cos$\theta $* for the range $0.15 \leq I_{rel}^{\mu }(\Delta \beta ) < 0.43$ respectively for muon channel and (g) and (h) for electron channel with $0.0588 \leq I(\rho )$ for barrel and $0.0571 \leq I(\delta \rho )$ in endcap. Third row are the final data-driven multijet QCD distributions normalized to the area and used in fit for statistical evaluation. (i) and (j) are mass of $t\overline {t}$ and mass of $t\overline {t}$ vs cos$\theta $* distributions for $\mu $ channel and (k), (l) for electron channel. A 6\% statistical variation on $t\overline {t}$ is shown is last row for $\mu $ channel in (m), (n) and for electron channel in (o), (p).\relax }}{6-4}{figure.6.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{7-2}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces An overview of the GIF++.\relax }}{8-2}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces DCS project overview.\relax }}{8-3}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces (a): Environmental temperature ($^o$C), pressure (mb) and humidity (\%). Time is on x-axis while red, blue and green lines show the values of pressure, temperature and humidity respectively on y-axis. Pressure and temperature values used for operating voltage correction of RPCs. (b): A high voltage scan for CMS RE3 chamber. The x-axis shows time while the y-axis shows the voltage (V) and current ($\mu $A) values. The red, blue and green lines are voltages while cyan, brown and orange lines are the corresponding current values for bottom, top narrow and top wide gaps respectively.\relax }}{8-4}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces FSM main tree and high voltage scan panel using GUI.\relax }}{8-4}{figure.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
