% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{cms_sm_higgs}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \verb{doi}
  \verb 10.1016/j.physletb.2012.08.021
  \endverb
  \field{number}{716}
  \field{title}{Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}
  \field{journaltitle}{Phys. Letts. B}
  \field{year}{2012}
\endentry

\entry{atlas_sm_higgs}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {ATLAS}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CA1}
  \strng{fullhash}{CA1}
  \verb{doi}
  \verb 10.1016/j.physletb.2012.08.020
  \endverb
  \field{number}{716}
  \field{title}{Observation of a new particle in the search for the Standard
  Model Higgs boson with the ATLAS detector at the LHC}
  \field{journaltitle}{Phys. Letts. B}
  \field{year}{2012}
\endentry

\entry{sm_pdg}{article}{}
  \name{author}{1}{}{%
    {{}%
     {(Particle Data~Group)}{P.~D.~G.}%
     {C.~Patrignani}{C.~P.}%
     {et~al.}{e.~a.}%
     {}{}}%
  }
  \strng{namehash}{PDGCPea1}
  \strng{fullhash}{PDGCPea1}
  \field{number}{100001}
  \field{title}{2016 Review of Particle Physics}
  \verb{url}
  \verb http://pdg.lbl.gov/2016/tables/contents_tables.html
  \endverb
  \field{volume}{40}
  \field{journaltitle}{Chin. Phys. C}
  \field{year}{2016}
\endentry

\entry{strong_force}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pich}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PA1}
  \strng{fullhash}{PA1}
  \verb{eprint}
  \verb hep-ph/9505231
  \endverb
  \field{note}{Lectures at the 1994 European School of High-Energy Physics
  (Sorrento, 1994)}
  \field{title}{QUANTUM CHROMODYNAMICS}
  \field{eprinttype}{arxiv}
  \field{year}{05/1995}
\endentry

\entry{ckm}{article}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {A.~Ceccuc}{A.~C.}%
     {et.}{e.}%
     {}{}}%
  }
  \strng{namehash}{aACe1}
  \strng{fullhash}{aACe1}
  \field{title}{THE CKM QUARK-MIXING MATRIX}
  \verb{url}
  \verb http://www-pdg.lbl.gov/2016/reviews/rpp2016-rev-ckm-matrix.pdf
  \endverb
  \field{volume}{12}
  \field{year}{01/2016}
\endentry

\entry{gws}{article}{}
  \name{author}{2}{}{%
    {{}%
     {BILENKY}{B.}%
     {S.~M.}{S.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {HOSEK}{H.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSMHJ1}
  \strng{fullhash}{BSMHJ1}
  \verb{doi}
  \verb 10.1016/0370-1573(82)90016-3
  \endverb
  \field{pages}{73\bibrangedash 157}
  \field{title}{Glashow-Weinberg-Salam theory of electroweak interactions and
  the neutral currents}
  \field{volume}{90}
  \field{journaltitle}{Joint Institute for Nuclear Research}
  \field{year}{10/1982}
\endentry

\entry{eng_brout}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Englert}{E.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Brout}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EFBR1}
  \strng{fullhash}{EFBR1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.13.321
  \endverb
  \field{pages}{321\bibrangedash 323}
  \field{title}{Broken Symmetry and the Mass of Gauge Vector Mesons}
  \field{volume}{13}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{08/1964}
\endentry

\entry{p_w_higgs}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Higgs}{H.}%
     {P.W.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HP1}
  \strng{fullhash}{HP1}
  \verb{doi}
  \verb 10.1016/0031-9163(64)91136-9
  \endverb
  \field{pages}{132\bibrangedash 133}
  \field{title}{Broken symmetries, massless particles and gauge fields}
  \field{volume}{12}
  \field{journaltitle}{Phys. Lett.}
  \field{year}{09/1964}
\endentry

\entry{top_quark}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CDF}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC1}
  \strng{fullhash}{CC1}
  \field{title}{Observation of Top Quark Production in $\bar{p}p$ Collisions
  with the Collider Detector at Fermilab}
  \verb{url}
  \verb https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.74.2626
  \endverb
  \field{volume}{47}
  \field{journaltitle}{Phys. Rev. Lett.}
  \field{year}{04/1995}
\endentry

\entry{lhclumi_plot}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Stirling}{S.}%
     {W.~J.}{W.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SWJ1}
  \strng{fullhash}{SWJ1}
  \field{title}{PARTON LUMINOSITY AND CROSS SECTION PLOTS}
  \verb{url}
  \verb http://www.hep.ph.ic.ac.uk/~wstirlin/plots/plots.html
  \endverb
  \list{institution}{1}{%
    {Imperial College London}%
  }
  \field{year}{2012}
\endentry

\entry{ttbar_production}{article}{}
  \name{author}{1}{}{%
    {{}%
     {SCHILLIN}{S.}%
     {FRANK-PETER}{F.-P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SFP1}
  \strng{fullhash}{SFP1}
  \verb{doi}
  \verb 10.1142/S0217751X12300165
  \endverb
  \field{title}{TOP QUARK PHYSICS AT THE LHC: A REVIEW OF THE FIRST TWO YEARS}
  \field{volume}{27}
  \field{journaltitle}{Int. J. Mod. Phy. A}
  \field{year}{2012}
\endentry

\entry{top:16_006}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \verb{eprint}
  \verb 1701.06228
  \endverb
  \field{title}{Measurement of the $t\bar{t}$ production cross section using
  events with one lepton and at least one jet in pp collisions at $\sqrt{s}$ =
  13 TeV}
  \field{eprinttype}{arXiv}
  \field{year}{2017}
\endentry

\entry{ttbar_decay_ratio}{misc}{}
  \field{title}{Useful Diagrams of Top Signals and Backgrounds}
  \verb{url}
  \verb https://www-d0.fnal.gov/Run2Physics/top/top_public_web_pages/top_feynma
  \verb n_diagrams.html
  \endverb
\endentry

\entry{sm_higgs_fermilab}{inproceedings}{}
  \verb{eprint}
  \verb 1207.0449
  \endverb
  \field{title}{{Updated Combination of CDF and D0 Searches for Standard Model
  Higgs Boson Production with up to 10.0 fb$^{-1}$ of Data}}
  \verb{url}
  \verb http://lss.fnal.gov/cgi-bin/find_paper.pl?conf-12-318
  \endverb
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2012}
\endentry

\entry{sm_higgs_13tev}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \field{number}{HIG-16-033}
  \field{title}{Measurements of properties of the Higgs boson and search for an
  additional resonance in the four-lepton final state at $\sqrt{s}$ = 13 TeV}
  \verb{url}
  \verb https://cds.cern.ch/record/2204926/files/HIG-16-033-pas.pdf
  \endverb
  \field{type}{Physics Analysis Summary (PAS)}
  \field{year}{2016}
\endentry

\entry{pub:sm_higgs4l}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Sirunyan}{S.}%
     {Albert~M}{A.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SAM+1}
  \strng{fullhash}{SAM+1}
  \verb{eprint}
  \verb 1706.09936
  \endverb
  \field{title}{{Measurements of properties of the Higgs boson decaying into
  the four-lepton final state in pp collisions at sqrt(s) = 13 TeV}}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2017}
\endentry

\entry{pub:sm_higgs2gamma}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \field{number}{AN -2017/036}
  \field{title}{$H\rightarrow\gamma\gamma$ at $\sqrt{s}$ = 13 TeV with 2016
  dataset}
  \verb{url}
  \verb http://cms.cern.ch/iCMS/jsp/db_notes/noteInfo.jsp?cmsnoteid=CMS%20AN-20
  \verb 17/036
  \endverb
  \field{type}{Analysis Note (AN)}
  \field{year}{2017}
\endentry

\entry{pub:sm_higgsxsec}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {Michael~Duehrssen}{M.~D.}%
     {et.}{e.}%
     {}{}}%
  }
  \strng{namehash}{aMDe1}
  \strng{fullhash}{aMDe1}
  \field{title}{LHC Higgs Cross Section}
  \verb{url}
  \verb https://twiki.cern.ch/twiki/bin/view/LHCPhysics/LHCHXSWG#SM_Higgs
  \endverb
  \field{year}{2017}
\endentry

\entry{hierarchy}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Djouadi}{D.}%
     {Abdelhak}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DA1}
  \strng{fullhash}{DA1}
  \verb{doi}
  \verb 10.1016/j.physrep.2007.10.005
  \endverb
  \verb{eprint}
  \verb hep-ph/0503173
  \endverb
  \field{pages}{1\bibrangedash 241}
  \field{title}{{The Anatomy of electro-weak symmetry breaking. II. The Higgs
  bosons in the minimal supersymmetric model}}
  \field{volume}{459}
  \field{journaltitle}{Phys. Rept.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2008}
\endentry

\entry{pub:higgsmassloop}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Kaplan}{K.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KD1}
  \strng{fullhash}{KD1}
  \field{title}{Beyond the Standard Model: New Forces of Nature}
  \verb{url}
  \verb https://www.learner.org/courses/physics/unit/text.html?unit=2&secNum=11
  \endverb
  \field{year}{2017}
\endentry

\entry{phd_thesis:susy}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Kadala}{K.}%
     {Roger H.~K.}{R.~H.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KRHK1}
  \strng{fullhash}{KRHK1}
  \verb{eprint}
  \verb 1205.1267
  \endverb
  \field{title}{{Topics in supersymmetry phenomenology at the Large Hadron
  Collider}}
  \verb{url}
  \verb https://inspirehep.net/record/1113772/files/arXiv:1205.1267.pdf
  \endverb
  \list{institution}{1}{%
    {Hawaii U.}%
  }
  \field{type}{phdthesis}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2012}
\endentry

\entry{Martin:1997ns}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Martin}{M.}%
     {Stephen~P.}{S.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MSP1}
  \strng{fullhash}{MSP1}
  \verb{doi}
  \verb 10.1142/9789812839657_0001, 10.1142/9789814307505_0001
  \endverb
  \verb{eprint}
  \verb hep-ph/9709356
  \endverb
  \field{note}{[Adv. Ser. Direct. High Energy Phys.18,1(1998)]}
  \field{title}{{A Supersymmetry primer}}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{1997}
\endentry

\entry{Wells:2009kq}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Wells}{W.}%
     {James~D.}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WJD1}
  \strng{fullhash}{WJD1}
  \field{booktitle}{{39th British Universities Summer School in Theoretical
  Elementary Particle Physics (BUSSTEPP 2009) Liverpool, United Kingdom, August
  24-September 4, 2009}}
  \verb{eprint}
  \verb 0909.4541
  \endverb
  \field{title}{{Lectures on Higgs Boson Physics in the Standard Model and
  Beyond}}
  \verb{url}
  \verb https://inspirehep.net/record/832122/files/arXiv:0909.4541.pdf
  \endverb
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2009}
\endentry

\entry{phd_thesis:mssm}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Jaiswal}{J.}%
     {Prerit}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JP1}
  \strng{fullhash}{JP1}
  \field{title}{{Higgs Physics in Supersymmetric Models}}
  \verb{url}
  \verb http://graduate.physics.sunysb.edu/announ/theses/jaiswal-prerit-aug-201
  \verb 2.pdf
  \endverb
  \list{institution}{1}{%
    {Stony Brook University}%
  }
  \field{type}{phdthesis}
  \field{year}{2012}
\endentry

\entry{Asner:2013psa}{inproceedings}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Asner}{A.}%
     {D.~M.}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ADM+1}
  \strng{fullhash}{ADM+1}
  \field{booktitle}{{Proceedings, 2013 Community Summer Study on the Future of
  U.S. Particle Physics: Snowmass on the Mississippi (CSS2013): Minneapolis,
  MN, USA, July 29-August 6, 2013}}
  \verb{eprint}
  \verb 1310.0763
  \endverb
  \field{title}{{ILC Higgs White Paper}}
  \verb{url}
  \verb https://inspirehep.net/record/1256491/files/arXiv:1310.0763.pdf
  \endverb
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2013}
\endentry

\entry{Djouadi:2015jea}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Djouadi}{D.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Maiani}{M.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Polosa}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Quevillon}{Q.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Riquer}{R.}%
     {V.}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DA+1}
  \strng{fullhash}{DAMLPAQJRV1}
  \verb{doi}
  \verb 10.1007/JHEP06(2015)168
  \endverb
  \verb{eprint}
  \verb 1502.05653
  \endverb
  \field{pages}{168}
  \field{title}{{Fully covering the MSSM Higgs sector at the LHC}}
  \field{volume}{06}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2015}
\endentry

\entry{Djouadi:2016eyy}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Djouadi}{D.}%
     {Abdelhak}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ellis}{E.}%
     {John}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Godbole}{G.}%
     {Rohini}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Quevillon}{Q.}%
     {Jérémie}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DA+1}
  \strng{fullhash}{DAEJGRQJ1}
  \verb{doi}
  \verb 10.1007/JHEP03(2016)205
  \endverb
  \verb{eprint}
  \verb 1601.03696
  \endverb
  \field{pages}{205}
  \field{title}{{Future Collider Signatures of the Possible 750 GeV State}}
  \field{volume}{03}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2016}
\endentry

\entry{Baglio:2015wcg}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Baglio}{B.}%
     {Julien}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Djouadi}{D.}%
     {Abdelhak}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Quevillon}{Q.}%
     {Jérémie}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ+1}
  \strng{fullhash}{BJDAQJ1}
  \verb{doi}
  \verb 10.1088/0034-4885/79/11/116201
  \endverb
  \verb{eprint}
  \verb 1511.07853
  \endverb
  \field{number}{11}
  \field{pages}{116201}
  \field{title}{{Prospects for Higgs physics at energies up to 100 TeV}}
  \field{volume}{79}
  \field{journaltitle}{Rept. Prog. Phys.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2016}
\endentry

\entry{Harlander:2003ai}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Harlander}{H.}%
     {Robert~V.}{R.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Kilgore}{K.}%
     {William~B.}{W.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HRVKWB1}
  \strng{fullhash}{HRVKWB1}
  \verb{doi}
  \verb 10.1103/PhysRevD.68.013001
  \endverb
  \verb{eprint}
  \verb hep-ph/0304035
  \endverb
  \field{pages}{013001}
  \field{title}{{Higgs boson production in bottom quark fusion at
  next-to-next-to leading order}}
  \field{volume}{D68}
  \field{journaltitle}{Phys. Rev.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2003}
\endentry

\entry{Dittmaier:2011ti}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Dittmaier}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DS+1}
  \strng{fullhash}{DS+1}
  \verb{doi}
  \verb 10.5170/CERN-2011-002
  \endverb
  \verb{eprint}
  \verb 1101.0593
  \endverb
  \field{title}{{Handbook of LHC Higgs Cross Sections: 1. Inclusive
  Observables}}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2011}
\endentry

\entry{Djouadi:2013vqa}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Djouadi}{D.}%
     {Abdelhak}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Quevillon}{Q.}%
     {Jeremie}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DAQJ1}
  \strng{fullhash}{DAQJ1}
  \verb{doi}
  \verb 10.1007/JHEP10(2013)028
  \endverb
  \verb{eprint}
  \verb 1304.1787
  \endverb
  \field{pages}{028}
  \field{title}{{The MSSM Higgs sector at a high $M_{SUSY}$: reopening the low
  tan$\beta$ regime and heavy Higgs searches}}
  \field{volume}{10}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2013}
\endentry

\entry{Dittmaier:2012vm}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Dittmaier}{D.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DS+1}
  \strng{fullhash}{DS+1}
  \verb{doi}
  \verb 10.5170/CERN-2012-002
  \endverb
  \verb{eprint}
  \verb 1201.3084
  \endverb
  \field{title}{{Handbook of LHC Higgs Cross Sections: 2. Differential
  Distributions}}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2012}
\endentry

\entry{Gaemers:1984}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Gaemers~K.J.F.}{G.~K.}%
     {F.}{F.}%
     {}{}%
     {Hoogeveen}{H.}}%
  }
  \strng{namehash}{GKHF1}
  \strng{fullhash}{GKHF1}
  \verb{doi}
  \verb 10.1016/0370-2693(84)91711-8
  \endverb
  \field{title}{{Higgs production and decay into heavy flavours with the gluon
  fusion mechanism}}
  \field{volume}{146}
  \field{journaltitle}{Phys. Lett. B}
  \field{year}{1984}
\endentry

\entry{Jung:2015gta}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Jung}{J.}%
     {Sunghoon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Song}{S.}%
     {Jeonghyeon}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Yoon}{Y.}%
     {Yeo~Woong}{Y.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JS+1}
  \strng{fullhash}{JSSJYYW1}
  \verb{doi}
  \verb 10.1103/PhysRevD.92.055009
  \endverb
  \verb{eprint}
  \verb 1505.00291
  \endverb
  \field{number}{5}
  \field{pages}{055009}
  \field{title}{{Dip or nothingness of a Higgs resonance from the interference
  with a complex phase}}
  \field{volume}{D92}
  \field{journaltitle}{Phys. Rev.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2015}
\endentry

\entry{Berge:2008dr}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Berge}{B.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bernreuther}{B.}%
     {Werner}{W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BSBW1}
  \strng{fullhash}{BSBW1}
  \verb{doi}
  \verb 10.1016/j.physletb.2008.12.065
  \endverb
  \verb{eprint}
  \verb 0812.1910
  \endverb
  \field{pages}{470\bibrangedash 476}
  \field{title}{{Determining the CP parity of Higgs bosons at the LHC in the
  tau to 1-prong decay channels}}
  \field{volume}{B671}
  \field{journaltitle}{Phys. Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2009}
\endentry

\entry{PhysRevD.58.114031}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bernreuther}{B.}%
     {W.}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Flesch}{F.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Haberl}{H.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{BW+1}
  \strng{fullhash}{BWFMHP1}
  \verb{doi}
  \verb 10.1103/PhysRevD.58.114031
  \endverb
  \field{issue}{11}
  \field{pages}{114031}
  \field{title}{Signatures of Higgs bosons in the top quark decay channel at
  hadron colliders}
  \verb{url}
  \verb https://link.aps.org/doi/10.1103/PhysRevD.58.114031
  \endverb
  \field{volume}{58}
  \field{journaltitle}{Phys. Rev. D}
  \field{year}{1998}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Bruning:lhc}{book}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {Brüning}{B.}%
     {et}{e.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {CERN}%
  }
  \strng{namehash}{aBe1}
  \strng{fullhash}{aBe1}
  \verb{doi}
  \verb 10.5170/CERN-2004-003-V-1
  \endverb
  \field{series}{CERN Yellow Reports: Monographs}
  \field{title}{LHC Design Report}
  \list{location}{1}{%
    {Geneva}%
  }
  \field{year}{2004}
\endentry

\entry{lumi_formula}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Evans}{E.}%
     {Lyndon}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Bryant}{B.}%
     {Philip}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ELBP1}
  \strng{fullhash}{ELBP1}
  \field{number}{08}
  \field{pages}{S08001}
  \field{title}{LHC Machine}
  \verb{url}
  \verb http://stacks.iop.org/1748-0221/3/i=08/a=S08001
  \endverb
  \field{volume}{3}
  \field{journaltitle}{Journal of Instrumentation}
  \field{year}{2008}
\endentry

\entry{twiki:cms_lumi}{misc}{}
  \field{title}{CMS Luminosity}
  \verb{url}
  \verb https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults
  \endverb
  \list{institution}{1}{%
    {CMS Collaboration}%
  }
  \field{year}{2017}
\endentry

\entry{cms_exp}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \field{note}{CERN-LHCC-2006-001}
  \field{title}{CMS physics: Technical design report}
  \field{type}{techreport}
  \field{year}{2006}
\endentry

\entry{tracker}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \field{note}{CERN-LHCC-98-006}
  \field{title}{The CMS tracker system project: Technical Design Report}
  \field{type}{techreport}
  \field{year}{1997}
\endentry

\entry{ecal}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \field{note}{CERN-LHCC-97-033}
  \field{title}{The CMS electromagnetic calorimeter project: Technical Design
  Report}
  \field{type}{techreport}
  \field{year}{1997}
\endentry

\entry{ecal_resol}{article}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {Q.~Ingram}{Q.~I.}%
     {et.}{e.}%
     {}{}}%
  }
  \strng{namehash}{aQIe1}
  \strng{fullhash}{aQIe1}
  \field{number}{04}
  \field{pages}{P04004}
  \field{title}{Energy resolution of the barrel of the CMS Electromagnetic
  Calorimeter}
  \verb{url}
  \verb http://stacks.iop.org/1748-0221/2/i=04/a=P04004
  \endverb
  \field{volume}{2}
  \field{journaltitle}{Journal of Instrumentation}
  \field{year}{2007}
\endentry

\entry{hcal}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \field{note}{CERN-LHCC-97-031}
  \field{title}{The CMS hadron calorimeter project: Technical Design Report}
  \field{type}{techreport}
  \field{year}{1997}
\endentry

\entry{cms_magnet}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \verb{doi}
  \verb 10.1088/1748-0221/3/08/S08004
  \endverb
  \field{pages}{S08004}
  \field{title}{The CMS experiment at the CERN LHC}
  \field{volume}{3}
  \field{journaltitle}{Journal of Instrumentation}
  \field{year}{2008}
\endentry

\entry{cms_muon}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \field{note}{CERN-LHCC-97-032}
  \field{title}{The CMS muon project: Technical Design Report}
  \field{type}{techreport}
  \field{year}{1997}
\endentry

\entry{muon-sys}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \verb{doi}
  \verb 10.1088/1748-0221/8/11/P11002
  \endverb
  \field{number}{P11002}
  \field{title}{The performance of the CMS muon detector in proton-proton
  collisions at $\sqrt{s}$ = 7 TeV at the LHC}
  \field{journaltitle}{JINST}
  \field{year}{2013}
\endentry

\entry{cms_trigger}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \verb{doi}
  \verb 10.1088/1748-0221/12/01/P01020
  \endverb
  \field{pages}{P01020}
  \field{title}{The CMS trigger system}
  \field{volume}{12}
  \field{journaltitle}{Journal of Instrumentation}
  \field{year}{2017}
\endentry

\entry{simulated_event}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Gleisberg}{G.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoeche}{H.}%
     {Stefan.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Krauss}{K.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Schonherr}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schumann}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Siegert}{S.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Winter}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GT+1}
  \strng{fullhash}{GTHSKFSMSSSFWJ1}
  \verb{doi}
  \verb 10.1088/1126-6708/2009/02/007
  \endverb
  \verb{eprint}
  \verb 0811.4622
  \endverb
  \field{pages}{007}
  \field{title}{{Event generation with SHERPA 1.1}}
  \field{volume}{02}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2009}
\endentry

\entry{hard_scatter}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Campbell}{C.}%
     {John~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Huston}{H.}%
     {J.~W.}{J.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Stirling}{S.}%
     {W.~J.}{W.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJM+1}
  \strng{fullhash}{CJMHJWSWJ1}
  \verb{doi}
  \verb 10.1088/0034-4885/70/1/R02
  \endverb
  \verb{eprint}
  \verb hep-ph/0611148
  \endverb
  \field{pages}{89}
  \field{title}{{Hard Interactions of Quarks and Gluons: A Primer for LHC
  Physics}}
  \field{volume}{70}
  \field{journaltitle}{Rept. Prog. Phys.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2007}
\endentry

\entry{parton_shower}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Buckley}{B.}%
     {Andy}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BA+1}
  \verb{doi}
  \verb 10.1016/j.physrep.2011.03.005
  \endverb
  \verb{eprint}
  \verb 1101.2599
  \endverb
  \field{pages}{145\bibrangedash 233}
  \field{title}{{General-purpose event generators for LHC physics}}
  \field{volume}{504}
  \field{journaltitle}{Phys. Rept.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2011}
\endentry

\entry{matching}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Hoeche}{H.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Krauss}{K.}%
     {Frank}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Lavesson}{L.}%
     {Nils}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lonnblad}{L.}%
     {Leif}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Mangano}{M.}%
     {Michelangelo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schalicke}{S.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Schumann}{S.}%
     {Steffen}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HS+1}
  \strng{fullhash}{HSKFLNLLMMSASS1}
  \field{booktitle}{{HERA and the LHC: A Workshop on the implications of HERA
  for LHC physics: Proceedings Part A}}
  \verb{doi}
  \verb 10.5170/CERN-2005-014.288
  \endverb
  \verb{eprint}
  \verb hep-ph/0602031
  \endverb
  \field{pages}{288\bibrangedash 289}
  \field{title}{{Matching parton showers and matrix elements}}
  \verb{url}
  \verb https://inspirehep.net/record/709818/files/arXiv:hep-ph_0602031.pdf
  \endverb
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2005}
\endentry

\entry{hadronization}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Norrbin}{N.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Sjostrand}{S.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NEST1}
  \strng{fullhash}{NEST1}
  \verb{doi}
  \verb 10.1007/s100520000460
  \endverb
  \verb{eprint}
  \verb hep-ph/0005110
  \endverb
  \field{pages}{137\bibrangedash 161}
  \field{title}{{Production and hadronization of heavy quarks}}
  \field{volume}{C17}
  \field{journaltitle}{Eur. Phys. J.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2000}
\endentry

\entry{madgraph}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Maltoni}{M.}%
     {Fabio}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Stelzer}{S.}%
     {Tim}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MFST1}
  \strng{fullhash}{MFST1}
  \verb{doi}
  \verb 10.1088/1126-6708/2003/02/027
  \endverb
  \verb{eprint}
  \verb hep-ph/0208156
  \endverb
  \field{pages}{027}
  \field{title}{{MadEvent: Automatic event generation with MadGraph}}
  \field{volume}{02}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2003}
\endentry

\entry{pdf_sets}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Buckley}{B.}%
     {Andy}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ferrando}{F.}%
     {James}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lloyd}{L.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Nordström}{N.}%
     {Karl}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Page}{P.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Rüfenacht}{R.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Schönherr}{S.}%
     {Marek}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Watt}{W.}%
     {Graeme}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BA+1}
  \strng{fullhash}{BAFJLSNKPBRMSMWG1}
  \verb{doi}
  \verb 10.1140/epjc/s10052-015-3318-8
  \endverb
  \verb{eprint}
  \verb 1412.7420
  \endverb
  \field{pages}{132}
  \field{title}{{LHAPDF6: parton density access in the LHC precision era}}
  \field{volume}{C75}
  \field{journaltitle}{Eur. Phys. J.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2015}
\endentry

\entry{lund_string_model}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Andersson}{A.}%
     {B}{B}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AB1}
  \strng{fullhash}{AB1}
  \field{number}{10}
  \field{pages}{1507}
  \field{title}{Revisiting the Lund model}
  \verb{url}
  \verb http://stacks.iop.org/0954-3899/17/i=10/a=005
  \endverb
  \field{volume}{17}
  \field{journaltitle}{Journal of Physics G: Nuclear and Particle Physics}
  \field{year}{1991}
\endentry

\entry{pythia}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Sjostrand}{S.}%
     {Torbjorn}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Mrenna}{M.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Skands}{S.}%
     {Peter~Z.}{P.~Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ST+1}
  \strng{fullhash}{STMSSPZ1}
  \verb{doi}
  \verb 10.1088/1126-6708/2006/05/026
  \endverb
  \verb{eprint}
  \verb hep-ph/0603175
  \endverb
  \field{pages}{026}
  \field{title}{{PYTHIA 6.4 Physics and Manual}}
  \field{volume}{05}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2006}
\endentry

\entry{powheg}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Frixione}{F.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Nason}{N.}%
     {Paolo}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Oleari}{O.}%
     {Carlo}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FS+1}
  \strng{fullhash}{FSNPOC1}
  \verb{doi}
  \verb 10.1088/1126-6708/2007/11/070
  \endverb
  \verb{eprint}
  \verb 0709.2092
  \endverb
  \field{pages}{070}
  \field{title}{{Matching NLO QCD computations with Parton Shower simulations:
  the POWHEG method}}
  \field{volume}{11}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2007}
\endentry

\entry{mcanlo}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Frixione}{F.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Webber}{W.}%
     {Bryan~R.}{B.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FSWBR1}
  \strng{fullhash}{FSWBR1}
  \verb{doi}
  \verb 10.1088/1126-6708/2002/06/029
  \endverb
  \verb{eprint}
  \verb hep-ph/0204244
  \endverb
  \field{pages}{029}
  \field{title}{{Matching NLO QCD computations and parton shower simulations}}
  \field{volume}{06}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2002}
\endentry

\entry{herwig}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Corcella}{C.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Knowles}{K.}%
     {I.~G.}{I.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Marchesini}{M.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Moretti}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Odagiri}{O.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Richardson}{R.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Seymour}{S.}%
     {M.~H.}{M.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Webber}{W.}%
     {B.~R.}{B.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CG+1}
  \strng{fullhash}{CGKIGMGMSOKRPSMHWBR1}
  \verb{doi}
  \verb 10.1088/1126-6708/2001/01/010
  \endverb
  \verb{eprint}
  \verb hep-ph/0011363
  \endverb
  \field{pages}{010}
  \field{title}{{HERWIG 6: An Event generator for hadron emission reactions
  with interfering gluons (including supersymmetric processes)}}
  \field{volume}{01}
  \field{journaltitle}{JHEP}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2001}
\endentry

\entry{2hdmc}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Eriksson}{E.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Rathsman}{R.}%
     {Johan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Stal}{S.}%
     {Oscar}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ED+1}
  \strng{fullhash}{EDRJSO1}
  \verb{doi}
  \verb 10.1016/j.cpc.2009.09.011
  \endverb
  \verb{eprint}
  \verb 0902.0851
  \endverb
  \field{pages}{189\bibrangedash 205}
  \field{title}{{2HDMC: Two-Higgs-Doublet Model Calculator Physics and Manual}}
  \field{volume}{181}
  \field{journaltitle}{Comput. Phys. Commun.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2010}
\endentry

\entry{sushi}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Harlander}{H.}%
     {Robert~V.}{R.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Liebler}{L.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Mantler}{M.}%
     {Hendrik}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HRV+1}
  \strng{fullhash}{HRVLSMH1}
  \verb{doi}
  \verb 10.1016/j.cpc.2013.02.006
  \endverb
  \verb{eprint}
  \verb 1212.3249
  \endverb
  \field{pages}{1605\bibrangedash 1617}
  \field{title}{{SusHi: A program for the calculation of Higgs production in
  gluon fusion and bottom-quark annihilation in the Standard Model and the
  MSSM}}
  \field{volume}{184}
  \field{journaltitle}{Comput. Phys. Commun.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2013}
\endentry

\entry{Czakon:top_pp}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Czakon}{C.}%
     {Michal}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Mitov}{M.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMMA1}
  \strng{fullhash}{CMMA1}
  \verb{doi}
  \verb 10.1016/j.cpc.2014.06.021
  \endverb
  \verb{eprint}
  \verb 1112.5675
  \endverb
  \field{pages}{2930}
  \field{title}{{Top++: A Program for the Calculation of the Top-Pair
  Cross-Section at Hadron Colliders}}
  \field{volume}{185}
  \field{journaltitle}{Comput. Phys. Commun.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2014}
\endentry

\entry{JAKEL2014}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {M.R.~Jäkel}{M.~J.}%
     {et}{e.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {PoS}%
  }
  \strng{namehash}{aMJe1}
  \strng{fullhash}{aMJe1}
  \field{pages}{102\bibrangedash 109}
  \field{title}{CERN GIF ++ : A new irradiation facility to test large-area
  particle detectors for the high-luminosity LHC program}
  \field{volume}{TIPP2014}
  \field{year}{2014}
\endentry

\entry{cms-lhc}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \verb{doi}
  \verb 10.1088/1748-0221/3/08/S08004
  \endverb
  \field{number}{3 S08004}
  \field{title}{The CMS experiment at the CERN LHC}
  \field{journaltitle}{JINST}
  \field{year}{2008}
\endentry

\entry{twiki:wincc-oa}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {EN-Department}{E.-D.}%
     {CERN}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EDC1}
  \strng{fullhash}{EDC1}
  \field{title}{WinCC Open Architecture (OA) Service}
  \verb{url}
  \verb https://readthedocs.web.cern.ch/display/ICKB/WinCC-OA+Service
  \endverb
  \field{year}{2017}
\endentry

\entry{phase2}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Collaboration}{C.}%
     {CMS}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC2}
  \strng{fullhash}{CC2}
  \field{note}{CERN-LHCC-2015-010}
  \field{title}{Technical {P}roposal for the {P}hase-{II U}pgrade of the {CMS}
  {D}etector}
  \list{institution}{1}{%
    {CERN. Geneva. LHC Experiments Committee}%
  }
  \field{type}{techreport}
  \field{year}{2015}
\endentry

\entry{jcop}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {O.~Holme}{O.~H.}%
     {et}{e.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ICALEPCS}%
  }
  \strng{namehash}{aOHe1}
  \strng{fullhash}{aOHe1}
  \field{title}{THE JCOP FRAMEWORK}
  \field{year}{2005}
\endentry

\entry{g-polese}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {G.~Polese}{G.~P.}%
     {et}{e.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {J. Phys.}%
  }
  \strng{namehash}{aGPe1}
  \strng{fullhash}{aGPe1}
  \verb{doi}
  \verb 10.1088/1742-6596/219/2/022019
  \endverb
  \field{series}{219 (2010) 022019}
  \field{title}{The Detector Control Systems for the CMS Resistive Plate
  Chamber}
  \field{year}{2010}
\endentry

\entry{opc}{article}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {Passalacqua}{P.}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{aPe1}
  \strng{fullhash}{aPe1}
  \verb{eprint}
  \verb 0808.0055v1
  \endverb
  \field{note}{IADIS International Conference APPLIED COMPUTING 2008, Algarve :
  Portugal (2008)}
  \field{title}{Integrating OPC Data into GSN Infrastructures}
  \field{eprinttype}{arxiv}
  \field{year}{08/2008}
\endentry

\entry{salvador}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {O.~Passalacqua}{O.~P.}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{aOPe1}
  \strng{fullhash}{aOPe1}
  \field{title}{CMS RPC preliminary results for aging studies at new CERN GIF++
  facility}
  \field{year}{2016}
\endentry

\entry{feb}{report}{}
  \name{author}{1}{}{%
    {{}%
     {Committee}{C.}%
     {CERN. Geneva. LHC~Experiments}{C.~G. L.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CCGLE1}
  \strng{fullhash}{CCGLE1}
  \field{note}{CERN/LHC 97-32, CMS TDR 3, 15 December, 1997}
  \field{title}{The Muon Project Technical Design Report}
  \list{institution}{1}{%
    {CMS Collaboration}%
  }
  \field{type}{techreport}
  \field{year}{1997}
\endentry

\entry{env-rpc}{article}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {M.~Abbrescia}{M.~A.}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{aMAe1}
  \strng{fullhash}{aMAe1}
  \verb{doi}
  \verb 10.1016/j.nima.2013.05.150
  \endverb
  \field{number}{732, 195 (2013)}
  \field{title}{Operation, performance and upgrade of the CMS Resistive Plate
  Chamber system at LHC}
  \field{journaltitle}{Nucl. Instr. and Meth.}
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
