\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro {ADC}{Analog to Digital Converter}
\newacro {ALICE}{A Large Ion Collider Experiment}
\newacro {AOD}{Analysis Objects Data}
\newacro {APD}{Avalanche PhotoDiodes}
\newacro {ATLAS}{A Toroidal LHC ApparatuS}
\newacro {BDT}{Boosted Decision Tree}
\newacro {BE}{Back-End}
\newacro {BEH}{Brout-Englert-Higgs}
\newacro {BR}{Branching Ratio}
\newacro {BTV POG}{b-Tag \& Vertexing Physics Object Group}
\newacro {BW}{Breit-Wigner}
\newacro {CAEN}{Costruzioni Apparecchiature Elettroniche Nucleari S.p.A.}
\newacro {CDF}{Collider Detector at Fermilab}
\newacro {CERN}{ Conseil Europ\IeC {\'e}en pour la Recherche Nucl\IeC {\'e}aire}
\newacro {CHS}{Charged Hadron Subtraction}
\newacro {CEST}{Central European Summer Time}
\newacro {CKM}{Cabibbo\IeC {\textendash }Kobayashi\IeC {\textendash }Maskawa}
\newacro {CL}{Confidence Level}
\newacro {CMS}{Compact Muon Solenoid}
\newacro {cMVA}{combining MutiVariate Analysis}
\newacro {CoM}{Center of Mass}
\newacro {CP}{Charge Parity}
\newacro {CPU}{Central Processing Unit}
\newacro {CSC}{Cathode Strip Chamber}
\newacro {CSV}{Combined Secondary Vertex}
\newacro {CTF}{Combinatorial Track Finder}
\newacro {DB}{Data Base}
\newacro {DCS}{Detector Control System}
\newacro {DE}{Dark Energy}
\newacro {DGLAP}{Dokshitzer\IeC {\textendash }Gribov\IeC {\textendash }Lipatov\IeC {\textendash }Altarelli\IeC {\textendash }Parisi}
\newacro {DIM}{Distribute Information Management}
\newacro {DIP}{Data Interchange Protocol}
\newacro {DM}{Dark Matter}
\newacro {DoF}{Degrees of Freedom}
\newacro {DT}{Drift Tube}
\newacro {DY}{Drell-Yan}
\newacro {EASY}{Embedded Assembly SYstem}
\newacro {EB}{ECAL Barrel}
\newacro {ECAL}{Electromagnetic CALorimeter}
\newacro {EE}{ECAL Endcaps}
\newacro {EG}{Event Generators}
\newacro {EGM}{Electron \& Gamma (photon)}
\newacro {EM}{Electromagnetic}
\newacro {ES}{ECAL preShawer}
\newacro {ETM}{Company Name}
\newacro {EV}{Event Manager}
\newacro {EWSB}{Electroweak Symmetry Breaking}
\newacro {fb}{femto-barn}
\newacro {FE}{Front-End}
\newacro {FEB}{Front-End Board}
\newacro {FH}{FEYNHIGGS}
\newacro {FSM}{Finite State Machine}
\newacro {FSR}{Final State Radiations}
\newacro {GE}{GEM detector at Endcap}
\newacro {GEANT}{GEometry ANd Tracking - a series of software toolkit platforms developed by CERN}
\newacro {GEM}{Gaseous Electron Multiplier}
\newacro {GeV}{Giga electron Volts}
\newacro {gg}{gluon-gluon}
\newacro {GIF}{Gamma Irradiation Facility}
\newacro {GIF++}{new Gamma Irradiation Facility}
\newacro {GRPC}{Glass-RPCs}
\newacro {GSF}{Gaussian-Sum Filter}
\newacro {GUI}{Graphical User Interface}
\newacro {GWS}{Glashow, Weinberg and Salam}
\newacro {HB}{HCAL Barrel}
\newacro {HCAL}{Hadronic CALorimeter}
\newacro {HD}{HDECAY}
\newacro {2HDM}{two Higgs Doublet Model}
\newacro {2HDMC}{2HDM Calculator}
\newacro {HE}{HCAL Endcaps}
\newacro {HEP}{High Energy Physics}
\newacro {HERA}{Hadron-Electron Ring Accelerator}
\newacro {HF}{HCAL Forward}
\newacro {HL-LHC}{High Luminosity LHC}
\newacro {HLT}{High Level Trigger}
\newacro {HO}{HCAL Outer}
\newacro {HV}{High Voltage}
\newacro {ID}{IDentification}
\newacro {IP}{Internet Protocol}
\newacro {IP}{Impact Parameter}
\newacro {iRPC}{Improved RPC}
\newacro {ISR}{Initial State Radiations}
\newacro {JCOP}{Joint Control Project}
\newacro {JEC}{Jet Energy Corrections}
\newacro {JER}{Jet Energy Resolution}
\newacro {JP}{Jet Probability}
\newacro {KF}{Kalman Filter}
\newacro {LEP}{Large Electron-Positron}
\newacro {LHC}{Large Hadron Collider}
\newacro {LHCb}{Large Hadron Collider beauty}
\newacro {LHE}{LesHouches Events}
\newacro {LINAC}{LINear ACcelerators}
\newacro {LO}{Leading Order}
\newacro {LS1}{First Long Shutdown}
\newacro {LS2}{Second Long Shutdown}
\newacro {LS3}{Third Long Shutdown}
\newacro {LSP}{Lightest Supersymmetric Particle}
\newacro {LV}{Low Voltage}
\newacro {MAD}{Material Access Door}
\newacro {MB1}{Muonsystem at Barrel (DTs)}
\newacro {MB}{Mega Bites}
\newacro {MC}{Monte Carlo}
\newacro {MCNP}{Monte Carlo N-Particle}
\newacro {ME1}{Muonsystem at Endcaps (CSCs)}
\newacro {MeV}{Mega electron Volts}
\newacro {ML}{Maximum Likelihood}
\newacro {MS}{Minimal Subtraction}
\newacro {MSSM}{Minimal Supersymmetric Standard Model}
\newacro {MV}{Mega Volts}
\newacro {NLO}{Next-to-Leading Order}
\newacro {NNLL}{Next-to-Next-to-Leading Logarithm}
\newacro {NNLO}{Next-to-Next-to-Leading Order}
\newacro {ns}{nano second}
\newacro {OA}{Open Architecture}
\newacro {OLE}{Object Linking and Embedding}
\newacro {OPC}{OLE for Process Control}
\newacro {ORACLE}{Name of a Corporation}
\newacro {PAG}{Physics Analysis Group}
\newacro {PCA}{Principal Component Analysis}
\newacro {PDF}{Parton Distribution Function}
\newacro {pdfs}{probability density functions}
\newacro {PDG}{Particle Data Group}
\newacro {PF}{Particle Flow}
\newacro {PLC}{Programmable Logic Controllers}
\newacro {POWHEG}{PositiveWeight Hardest Emission Generator}
\newacro {pp}{proton-proton}
\newacro {PPE}{Personal Protection Entrance}
\newacro {PPG}{Personal Protection Gate}
\newacro {PPX}{Personal Protection Exit}
\newacro {PS}{Proton Synchrotron}
\newacro {PSB}{Proton Synchrotron Booster}
\newacro {PU}{Pile Up}
\newacro {PV}{Primary Vertex}
\newacro {p-value}{probability value}
\newacro {PVSS}{old name of WinCC-OA}
\newacro {QCD}{Quantum Chromodynamics}
\newacro {QED}{Quantum Electrodynamics}
\newacro {qq}{quark-quark}
\newacro {RB}{RPCs at Barrel}
\newacro {RDB}{Relational DataBase}
\newacro {RE}{RPCs at Endcap}
\newacro {RF}{Radio Frequency}
\newacro {RMS}{Root Mean Square}
\newacro {ROOT}{a framework for data processing born at CERN}
\newacro {RPC}{Resistive Plate Chamber}
\newacro {SC}{Super Cluster}
\newacro {SCADA}{Supervisory Control And Data Acquisition}
\newacro {SF}{Scale Factors}
\newacro {SIMATIC}{An automation system developed by Siemens}
\newacro {SMI}{State Machine Interface}
\newacro {SPS}{Super Proton Synchrotron}
\newacro {SQL}{Structured Query Language}
\newacro {SUSHI}{SUperSymmetric Higgs}
\newacro {SV}{Secondary Vertex}
\newacro {TBq}{Tera Becquerel}
\newacro {TCP}{Transmission Control Protocol}
\newacro {TDC}{Time-to-Digital Converter}
\newacro {TEC}{Tracker EndCaps}
\newacro {TeV}{Tera electron Volts}
\newacro {TIB}{Tracker Inner Barrel}
\newacro {TID}{Tracker Inner Disk}
\newacro {TOB}{Tracker Outer Barrel}
\newacro {UE}{Underlying Events}
\newacro {UTC}{Coordinated Universal Time}
\newacro {VBF}{Vector Boson Fusion}
\newacro {VPT}{Vacuum PhotoTriodes}
\newacro {vev}{vacuum expectation value}
\newacro {WWP}{Weighted-Weighted Print (chi2, ndf, p-value, igood)}
\@setckpt{phdacronyms}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{pseudocode}{0}
\setcounter{pseudonum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{algorithm}{0}
}
